<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38787</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>e5096d96-876a-422c-b3c0-0879ce0313ca</md:uuid>
</metadata>

<content>
    <section id="cid2">
      <title>Introduction</title>
      <para id="id62184">This chapter is about how things move in a straight line or more scientifically how things move <emphasis effect="italics">in one dimension</emphasis>. This is useful for learning how to describe the movement of cars along a straight road or of trains along straight railway tracks. If you want to understand how any object moves, for example a car on the freeway, a soccer ball being kicked towards the goal or your dog chasing the neighbour's cat, then you have to understand three basic ideas about what it means when something <emphasis effect="italics">is moving</emphasis>. These three ideas describe different parts of exactly how an object moves. They are:</para>
      <list id="id62541" display="block" list-type="enumerated">
        <item id="uid1">position or displacement which tells us exactly where the object is,
</item>
        <item id="uid2">speed or velocity which tells us exactly how fast the object's position is changing or more familiarly, how fast the object is moving, and
</item>
        <item id="uid3">acceleration which tells us exactly how fast the object's velocity is changing.
</item>
      </list>
      <para id="id62581">You will also learn how to use position, displacement, speed, velocity and acceleration to describe the motion of simple objects. You will learn how to read and draw graphs that summarise the motion of a moving object. You will also learn about the equations that can be used to describe motion and how to apply these equations to objects moving in one dimension.</para>
    </section>
    <section id="cid3">
      <title>Reference Point, Frame of Reference and Position</title>
      <para id="id62597">The most important idea when studying motion, is you have to know where you are. The word <emphasis effect="italics">position</emphasis> describes your location (where you are). However, saying that you are <emphasis effect="italics">here</emphasis> is meaningless, and you have to specify your position <emphasis effect="italics">relative</emphasis> to a known reference point. For example, if you are 2 m from the doorway, inside your classroom then your reference point is the doorway. This defines your position inside the classroom. Notice that you need a reference point (the doorway) and a direction (inside) to define your location.</para>
      <section id="uid4">
        <title>Frames of Reference</title>
<definition id="fhsst_id82"><term id="termfhsst_id82"> Frame of Reference </term> <meaning id="meaningfhsst_id82">
        <para id="id62637">A frame of reference is a reference point combined with a set of directions. </para>
        </meaning></definition>
        <para id="id62648">A <emphasis effect="italics">frame of reference</emphasis> is similar to the idea of a reference point. A frame of reference is defined as a reference point combined with a set of directions. For example, a boy is standing still inside a train as it pulls out of a station. You are standing on the platform watching the train move from left to right. To you it looks as if the boy is moving from left to right, because relative to where you are standing (the platform), he is moving. According to the boy, and his <emphasis effect="italics">frame of reference</emphasis> (the train), he is not moving.</para>
        <para id="id62666">A frame of reference must have an origin (where you are standing on the platform) and at least a positive direction. The train was moving from left to right, making to your right positive and to your left negative. If someone else was looking at the same boy, his frame of reference will be different. For example, if he was standing on the other side of the platform, the boy will be moving from right to left.</para>
        <para id="eip-271">Another great example of frames of reference is a car overtaking another car on a road. Think about sitting in a taxi passing a car. If you sit in the taxi it is your origin and the direction it is moving in will be the positive direction. You will see the car slowly move further behind you (in the negative direction). The very important thing is that the driver of the car has their own reference frame in which things look different. In the driver's reference frame the taxi is moving ahead. In one case someone is falling behind, but in the other case someone is moving ahead. This is just a matter of perspective (from which reference frame you choose to view the situation).</para><para id="id62675">For this chapter, we will only use frames of reference in the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-direction.
Frames of reference will be covered in more detail in Grade 12.</para>
        <figure id="uid5"><media id="uid5_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C2_001.png" id="uid5_onlineimage" width="452"><!-- NOTE: attribute width changes image size online (pixels). original width is 252. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C2_001.eps" id="uid5_printimage"/>
          </media>
          
        <caption>Frames of Reference</caption></figure>
        <para id="id62702">
          <figure id="id62705">
            <media id="id62705_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C2_002.png" id="id62705_onlineimage" width="701"><!-- NOTE: attribute width changes image size online (pixels). original width is 701. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C2_002.eps" id="id62705_printimage"/>
            </media>
          </figure>
        </para><para id="eip-509"><figure id="slidesharefigure" class="slideshare">
    	<media id="slidesharemedia" alt="Powerpoint presentation on reference point">
    	<flash id="slideshareflash" height="355" width="425" mime-type="application/x-shockwave- flash" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=framesofreference-100511055617-phpapp02&amp;stripped_title=frames-of-reference&amp;userName=kwarne">
    	<param name="allowScriptAccess" value="always"/>
    	<param name="allowFullScreen" value="true"/>
    	</flash>
    	</media>
    	</figure></para>
      </section>
      <section id="uid6">
        <title>Position</title>
<definition id="fhsst_id107"><term id="termfhsst_id107"> Position </term> <meaning id="meaningfhsst_id107">
        <para id="id62726">Position is a measurement of a location, with reference to an origin. </para>
        </meaning></definition>
        <para id="id62737">A position is a measurement of a location, with reference to an origin. Positions can therefore be negative or positive. The symbol <m:math overflow="scroll"><m:mi>x</m:mi></m:math> is used to indicate position. <m:math overflow="scroll"><m:mi>x</m:mi></m:math> has units of length for example cm, m or km.
<link target-id="uid7"/> shows the position of a school. Depending on what reference point we choose, we can say that the school is <m:math><m:mn>300</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">m</m:mi></m:math> from Joan's house (with Joan's house as the reference point or origin) or  <m:math><m:mn>500</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">m</m:mi></m:math> from Joel's house (with Joel's house as the reference point or origin).</para>
        <figure id="uid7"><media id="uid7_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C2_003.png" id="uid7_onlineimage" width="500"><!-- NOTE: attribute width changes image size online (pixels). original width is 400. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C2_003.eps" id="uid7_printimage"/>
          </media>
          
        <caption>Illustration of position</caption></figure>
        <para id="id62778">The shop is also <m:math><m:mn>300</m:mn><m:mspace width="2pt"/><m:mi>m</m:mi></m:math> from Joan's house, but in the opposite direction as the school. When we choose a reference point, we have a positive direction and a negative direction. If we choose the direction towards the school as positive, then the direction towards the shop is negative. A negative direction is always opposite to the direction chosen as positive.</para>
        <figure id="uid8"><media id="uid8_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C2_004.png" id="uid8_onlineimage" width="456"><!-- NOTE: attribute width changes image size online (pixels). original width is 256. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C2_004.eps" id="uid8_printimage"/>
          </media>
          
        <caption>The origin is at Joan's house and the position of the school is +300 m. Positions towards the left are defined as positive and positions towards the right are defined as negative.</caption></figure>
<section id="secfhsst_id127"><title> Discussion : Reference Points </title>
        <para id="id62809">Divide into groups of 5 for this activity.
On a straight line, choose a reference point. Since position can have both positive and negative values, discuss the advantages and disadvantages of choosing</para>
        <list id="id62816" display="block" list-type="enumerated">
          <item id="uid9">either end of the line,
</item>
          <item id="uid10">the middle of the line.
</item>
        </list>
        <para id="id62843">This reference point can also be called “the origin". </para>
</section>
<section id="secfhsst_id138"><title> Position </title>
        <list id="id62859" display="block" list-type="enumerated"><item id="uid11">Write down the positions for objects at A, B, D and E. Do not forget the units.
<figure id="id62877"><media id="id62877_media" alt=""><image mime-type="image/png" src="../../media/PG10C2_005.png" id="id62877_onlineimage" width="507"><!-- NOTE: attribute width changes image size online (pixels). original width is 507. --></image><image mime-type="application/postscript" for="pdf" src="../../media/PG10C2_005.eps" id="id62877_printimage"/></media></figure><link class="fullmarks" window="new" url="http://www.fhsst.org/laG">Click here for the solution</link></item>
          <item id="uid12">Write down the positions for objects at F, G, H and J. Do not forget the units.
<figure id="id62899"><media id="id62899_media" alt=""><image mime-type="image/png" src="../../media/PG10C2_006.png" id="id62899_onlineimage" width="502"><!-- NOTE: attribute width changes image size online (pixels). original width is 502. --></image><image mime-type="application/postscript" for="pdf" src="../../media/PG10C2_006.eps" id="id62899_printimage"/></media></figure><link class="fullmarks" window="new" url="http://www.fhsst.org/la7">Click here for the solution</link></item>
          <item id="uid13">There are 5 houses on Newton Street, A, B, C, D and E. For all cases, assume that positions to the right are positive.
<figure id="id62920"><media id="id62920_media" alt=""><image mime-type="image/png" src="../../media/PG10C2_007.png" id="id62920_onlineimage" width="458"><!-- NOTE: attribute width changes image size online (pixels). original width is 258. --></image><image mime-type="application/postscript" for="pdf" src="../../media/PG10C2_007.eps" id="id62920_printimage"/></media></figure><list id="id62926" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid14">Draw a frame of reference with house A as the origin and write down the positions of houses B, C, D and E.
</item><item id="uid15">You live in house C. What is your position relative to house E?
</item><item id="uid16">What are the positions of houses A, B and D, if house B is taken as the reference point?
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/laA">Click here for the solution</link></item>
        </list>
        
</section>
      </section>
    </section>

  </content>
</document>