<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Current and measurement</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38773</md:content-id>
  <md:title>Current and measurement</md:title>
  <md:abstract/>
  <md:uuid>8ec32b98-161b-411a-990d-26b1fcd9e14d</md:uuid>
</metadata>

<content>
    <section id="cid4">
      <title>Current</title>
      <section id="uid46">
        <title>Flow of Charge</title>
        <para id="id66684">We have been talking about moving charge. But how much charge is moving, and how fast is it moving? The concept that represents this information is called <emphasis effect="italics">current</emphasis>. Current allows us to quantify the movement of charge.</para>
        <para id="id66695">When we talk about current we talk about how much charge moves past a fixed point in circuit in one second. Think of charges being pushed around the circuit by the battery; there are charges in the wires but unless there is a battery they won't move. When one charge moves, the charges next to it also move. They keep their spacing as if you had a tube of marbles like in this picture.</para>
        <para id="id66702">
          <figure id="id66705"><media id="id66705_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C9_025.png" id="id66705_onlineimage" width="281"><!-- NOTE: attribute width changes image size online (pixels). original width is 231. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_025.eps" id="id66705_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id66712">If you push one marble into the tube then one must come out the other side. If you look at any point in the tube and push one marble into the tube, one marble will move past the point you are looking at. This is similar to charges in the wires of a circuit.</para>
        <para id="id66717">If one charge moves then they all move and the same number move at every point in the circuit. This is due to the conservation of charge.</para>
      </section>
      <section id="uid47">
        <title>Current</title>
        <para id="id66732">Now that we've thought about moving charges and visualised what is happening we need to get back to quantifying moving charge. We've already said that we call moving charge current but we define it precisely as follows:</para>
<definition id="fhsst_id1564"><term id="termfhsst_id1564"> Current </term> <meaning id="meaningfhsst_id1564">
        <para id="id66743">Current is the rate of flow of charge, i.e. the rate at which charges move past a fixed point in a circuit. We use the symbol I to show current and it is measured in amperes (A). One ampere is one coulomb of charge moving in one second. The relationship between current, charge and time is given by:</para>
        <equation id="id66751">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>I</m:mi>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mi>Q</m:mi>
                <m:mrow>
                  <m:mi>Δ</m:mi>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
          </m:math>
        </equation>
        
        </meaning></definition>
        <para id="id66787">When current flows in a circuit we show this on a diagram by adding arrows. The arrows show the direction of flow in the circuit. By convention we say that charge flows from the positive end (<emphasis effect="italics">or</emphasis> terminal) of a battery, through the circuit, and back to the negative end (<emphasis effect="italics">or</emphasis> terminal) of the battery. This is shown in the diagram below. We measure the current with an instrument called an <emphasis effect="italics">ammeter.</emphasis></para>
        <para id="id66811">
          <figure id="id66814"><media id="id66814_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C9_026.png" id="id66814_onlineimage" width="251"><!-- NOTE: attribute width changes image size online (pixels). original width is 151. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_026.eps" id="id66814_printimage"/>
            </media>
          </figure>
        </para>

        <para id="id66821">The arrows in this picture show you the direction that charge will flow in the circuit. Note that the arrows point from the positive end of the battery, through the circuit, towards the negative end of the battery. </para>
<note id="notfhsst_id1598"><title> Interesting Fact </title>  Benjamin Franklin made a guess about the
direction of charge flow when rubbing smooth wax with rough wool.
He thought that the charges flowed from the wax to the wool (i.e.
from positive to negative) which was opposite to the real
direction. Due to this, electrons are said to have a
<emphasis effect="italics">negative</emphasis> charge and so objects which Ben Franklin called "negative" (meaning a shortage of charge) really have an excess
of electrons. By the time the true direction of electron flow was
discovered, the convention of ´positive¡ and ´negative¡ had
already been so well accepted in the scientific world that no
effort was made to change it.</note>
<note id="notfhsst_id1609" type="tip">A battery <emphasis effect="bold">does not</emphasis> produce the same amount of
current no matter what is connected to it. While the voltage
produced by a battery is constant, the amount of current supplied
depends on what is in the circuit.</note>

    <section id="eip-432"><title>Exercises: Current</title>
    <exercise id="exid001">
<problem id="prob001"><para id="id001">Using the relationship between current, charge, and time, calculate the current in a circuit which has <m:math><m:mn>0,8</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:math> of charge passing a point every second.</para></problem>
    <solution id="sol001">
<list id="list001" list-type="enumerated" number-style="arabic" class="stepwise">
<item><label>Write down the relationship between current, charge and time</label>
<m:math><m:semantics><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>Q</m:mi><m:mrow><m:mo stretchy="false">Δ</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow><m:annotation encoding="StarMath 5.0">I = {Q} over {%DELTA t}</m:annotation></m:semantics></m:math></item>
    <item id="id1171063445204"><label>Figure out what is given and what is being asked for</label>
   <para id="id5231">Given:  <m:math><m:mi>Q</m:mi><m:mo>=</m:mo><m:mn>0,8</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:math>
    <equation id="id1171039489488"><m:math><m:mrow><m:mo stretchy="false">Δ</m:mo><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math></equation></para>
    <para id="id1171039728748">Asked for: I</para></item>
    <item id="id1171061282187"><label>We can now substitute the numbers in the equation and solve for current, I. </label>
    <equation id="id1171074578672"><m:math><m:mtable><m:mtr><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>0,8</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mfrac></m:mrow></m:mtr><m:mtr><m:mrow><m:mrow><m:mphantom><m:mrow><m:mi>x</m:mi></m:mrow></m:mphantom><m:mo stretchy="false">=</m:mo><m:mn>0,8</m:mn></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">A</m:mi></m:mrow></m:mtr></m:mtable></m:math></equation></item>
</list>
</solution>
</exercise>
    
<exercise id="exid002">
<problem id="prob002">
    <para id="id1171059049665">How much charge flows per second in a circuit with a current of <m:math><m:mn>1,5</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">A</m:mi></m:math>?</para></problem>
<solution id="sol002">
<list id="list002" list-type="enumerated" number-style="arabic" class="stepwise">
    <item id="id1171065905184"><label>Determine what is being asked for and what is given</label>
    <para id="id1171057299844">Asked for: Charge, Q</para>
    <para id="id1171060317947">Given: Current <m:math><m:mi>I</m:mi><m:mo>=</m:mo><m:mn>1,5</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">A</m:mi></m:math>
<equation id="id63221"><m:math><m:mrow><m:mo stretchy="false">Δ</m:mo><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math></equation></para></item>
    <item id="id8200544"><label>Write down the relationship between current and rate of flow of charge</label>
    
<m:math><m:semantics><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>Q</m:mi><m:mrow><m:mo stretchy="false">Δ</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow><m:annotation encoding="StarMath 5.0">I = {Q} over {%DELTA t}</m:annotation></m:semantics></m:math></item>
    <item id="id1171079960509"><label>Rearrange the equation to solve for Q</label>
 <para id="id63232"><m:math><m:mtable>
<m:mtr><m:mtd columnalign="right"><m:mi>Q</m:mi></m:mtd>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd columnalign="left"><m:mi>I</m:mi><m:mo stretchy="false">×</m:mo><m:mrow><m:mo stretchy="false">Δ</m:mo><m:mi>t</m:mi></m:mrow></m:mtd></m:mtr>
<m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd columnalign="right"><m:mn>1,5</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">A</m:mi><m:mo stretchy="false">×</m:mo><m:mn>1</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">s</m:mi></m:mtd></m:mtr>
<m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd columnalign="left"><m:mn>1,5</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:mtd></m:mtr></m:mtable></m:math></para></item></list></solution></exercise>

    
<exercise id="exid003"><problem id="prob003">
    <para id="id1171054423129">If
<m:math><m:mrow><m:mn>500</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:mrow><m:mspace width="2pt"/><m:mi>μC</m:mi></m:math> of charge flow past a point in a circuit in 1 second, what is the current in the circuit?</para></problem>
<solution id="sol003">
<list id="list003" list-type="enumerated" number-style="arabic" class="stepwise">
    <item id="id1171063940088"><label>Determine what is being asked for and what is given</label>
    <para id="id1171053026633">Asked for: current, I</para>
    <para id="id1171039328773">Given: charge
<m:math><m:mi>Q</m:mi><m:mo>=</m:mo><m:mrow><m:mn>500</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:mrow><m:mspace width="2pt"/><m:mi>μC</m:mi></m:math><newline/>
<m:math><m:mrow><m:mo stretchy="false">Δ</m:mo><m:mi>t</m:mi></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn><m:mspace width="2pt"/><m:mi>s</m:mi></m:math></para></item>
    <item id="id1171060421643"><label>Convert all non-SI units to SI units</label>
    <para id="id1171064282112">
<m:math><m:mtable><m:mtr><m:mrow><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>500</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:mrow></m:mrow><m:mi>μC</m:mi></m:mrow></m:mtr><m:mtr><m:mrow><m:mrow><m:mphantom><m:mstyle><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:mphantom><m:mo stretchy="false">=</m:mo><m:mrow><m:mrow><m:mn>500</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>6</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mi mathvariant="normal">C</m:mi></m:mrow></m:mtr><m:mtr><m:mrow><m:mrow><m:mphantom><m:mstyle><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:mphantom><m:mo stretchy="false">=</m:mo><m:mn>0,5</m:mn></m:mrow><m:mi mathvariant="normal">C</m:mi></m:mrow></m:mtr></m:mtable></m:math></para></item>
    <item id="id1171073988790"><label>Write down the relationship between current and rate of flow of charge</label>
    <para id="id1171070413749">
<m:math><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>Q</m:mi><m:mrow><m:mo stretchy="false">Δ</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para></item>
    <item id="id1171058642138"><label>We can now substitute the numbers into the equation and solve for current, I. </label>
    <para id="id1171065081814">
<m:math><m:mtable><m:mtr><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>Q</m:mi><m:mrow><m:mo stretchy="false">Δ</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:mtr><m:mtr><m:mrow><m:mphantom><m:mstyle><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:mphantom><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>0,5</m:mn><m:mi mathvariant="normal">C</m:mi></m:mrow><m:mrow><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mfrac></m:mrow></m:mtr><m:mtr><m:mrow><m:mrow><m:mphantom><m:mstyle><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:mphantom><m:mo stretchy="false">=</m:mo><m:mn>0,5</m:mn></m:mrow><m:mi>A</m:mi></m:mrow></m:mtr></m:mtable></m:math></para></item></list></solution></exercise>
    
<exercise id="exid004">
<problem id="probid004"><para id="id79322">I measure the current in a circuit to be <m:math><m:mn>500</m:mn><m:mi>mA</m:mi></m:math>. How much charge is flowing per second in the circuit?</para></problem>
<solution id="sol004">
<list id="id63422" class="stepwise" number-style="arabic" list-type="enumerated">
    <item id="id1171076883338"><label>Determine what is being asked for and what is given</label>
    <para id="id1171055617645">Asked for: Charge, Q</para>
    <para id="id1171057231899">Given: Current <m:math><m:mi>I</m:mi><m:mo>=</m:mo><m:mn>500</m:mn><m:mi>mA</m:mi></m:math>,<newline/>
<m:math><m:mrow><m:mo stretchy="false">Δ</m:mo><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mi mathvariant="normal">s</m:mi></m:mrow></m:math></para></item>
    <item id="id1171039664927"><label>Convert all non-SI units to SI units</label>
    <para id="id1171056388289"><m:math><m:mrow><m:mn>500</m:mn><m:mrow><m:mi>mA</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>500</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mi mathvariant="normal">A</m:mi></m:mrow></m:math></para></item>
    <item id="id1171060384487"><label>Write down the relationship between current and rate of flow of charge</label>
    <para id="id1171065150053">
<m:math><m:semantics><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>Q</m:mi><m:mrow><m:mo stretchy="false">Δ</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow><m:annotation encoding="StarMath 5.0">I = {Q} over {%DELTA t}</m:annotation></m:semantics></m:math></para></item>
    <item id="id1171060172284"><label>Rearrange the equation to solve for Q.</label>
    <para id="id1171039206323"><m:math><m:mtable><m:mtr><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">×</m:mo><m:mrow><m:mo stretchy="false">Δ</m:mo><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow></m:mtr><m:mtr><m:mrow><m:mrow><m:mphantom><m:mstyle><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:mphantom><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>500</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow><m:mi mathvariant="normal">A</m:mi><m:mo stretchy="false">×</m:mo><m:mn>1</m:mn></m:mrow><m:mi mathvariant="normal">s</m:mi></m:mrow></m:mtr><m:mtr><m:mrow><m:mrow><m:mphantom><m:mstyle><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:mphantom><m:mo stretchy="false">=</m:mo><m:mn>0,5</m:mn></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:mrow></m:mtr></m:mtable></m:math></para></item></list></solution></exercise>
  </section>

      </section>


    <section id="cid6">
      <title>Measuring voltage and current in circuits</title>
      <para id="id67616">As we have seen in previous sections, an electric circuit is made
up of a number of different components such as batteries, resistors and
light bulbs. There are devices to measure the properties of these components.
These devices are called meters.</para>
      <para id="id67622">For example, one may be interested in measuring the
amount of current flowing through a circuit using an <emphasis effect="italics">ammeter</emphasis> or measuring the
voltage provided by a battery using a <emphasis effect="italics">voltmeter</emphasis>. In this section we will discuss the
practical usage of voltmeters and ammeters.</para>
      <section id="uid72">
        <title>Voltmeter</title>
        <para id="id67653">A voltmeter is an instrument for measuring the voltage between two
points in an electric circuit. In analogy with a water circuit, a
voltmeter is like a meter designed to measure pressure difference.
Since one is interested in measuring the voltage between two
points in a circuit, a voltmeter must be connected in
<emphasis effect="italics">parallel</emphasis> with the portion of the circuit on which the
measurement is made.</para>
        <figure id="uid73">
          <media id="uid73_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C9_034.png" id="uid73_onlineimage" width="150"><!-- NOTE: attribute width changes image size online (pixels). original width is 150. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_034.eps" id="uid73_printimage"/>
          </media>
          <caption>A voltmeter should be connected in parallel in a circuit.</caption>
        </figure>
        <para id="id67678"><link target-id="uid73"/> shows a voltmeter connected
in parallel with a battery. The positive lead of the voltmeter must be connected closest to the positive end of the battery and the negative lead closest to the negative end of the battery. The voltmeter may also be used to measure the
voltage across a resistor or any other component of a circuit that has a voltage drop or potential difference.</para>
      </section>
      <section id="uid74">
        <title>Ammeter</title>
        <para id="id62484">An ammeter is an instrument used to measure the flow of electric
current in a circuit. Since one is interested in measuring the
current flowing <emphasis effect="italics">through</emphasis> the circuit, the ammeter
must be connected in <emphasis effect="italics">series</emphasis> with the measured circuit
component (<link target-id="uid75"/>). The positive lead from the ammeter must be connected closest to the positive end of the battery and the negative lead must be connected closest to the negative end of the battery.</para>
        <figure id="uid75">
          <media id="uid75_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C9_035.png" id="uid75_onlineimage" width="107"><!-- NOTE: attribute width changes image size online (pixels). original width is 107. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_035.eps" id="uid75_printimage"/>
          </media>
          <caption>An ammeter should be connected in series in a circuit.</caption>
        </figure>
      </section>

 <!--     <section id="uid76">
        <title>Ohmmeter</title>
        <para id="id62527">An ohmmeter is an instrument for measuring electrical resistance.
The basic ohmmeter can function much like an ammeter. The ohmmeter
works by suppling a constant voltage to the resistor and measuring
the current flowing through it. The measured current is then
converted into a corresponding resistance reading through Ohm's
Law. Ohmmeters only function correctly when measuring resistance over a component
that is not being powered by a voltage or current source. In other
words, you cannot measure the resistance of a component that is
already connected to a live circuit. This is because the
ohmmeter's accurate indication depends only on its own source of
voltage. The presence of <emphasis effect="bold">any other</emphasis> voltage across the
measured circuit component interferes with the ohmmeter's
operation. <link target-id="uid77"/> shows an ohmmeter
connected with a resistor.</para>
        <figure id="uid77">
          <media id="uid77_media" alt="">
            <image mime-type="image/png" src="PG10C9_036.png" id="uid77_onlineimage" width="108"></image>
            <image mime-type="application/postscript" for="pdf" src="PG10C9_036.eps" id="uid77_printimage"/>
          </media>
          <caption>An ohmmeter should be used when there are no
voltages present in the circuit.</caption>
        </figure>
      </section> -->

      <section id="uid78">
        <title>Impact of meters on circuits</title>
        <para id="id67854">A good quality meter used correctly will not significantly change
the values it is used to measure. This means that an ammeter has
very low resistance so as to not slow down the flow of charge. A voltmeter has a very high resistance so that it does not add another
parallel pathway to the circuit for the charge to flow along.</para>
<section id="secfhsst_id1891"><title> Investigation : Using meters </title>
        <para id="id67868">If possible,
connect meters in circuits to get used to how to use meters to
measure electrical quantities. If the meters have more than one
scale, always connect to the <emphasis effect="bold">largest scale</emphasis> first so that the meter
will not be damaged by having to measure values that exceed its
limits. </para>
</section>
        <para id="id67887">The table below summarises the use of each measuring instrument
that we discussed and the way it should be connected to a circuit
component.</para>
        <table id="id67892" summary="">
          <tgroup cols="3">
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Instrument</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Measured Quantity</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Proper Connection</emphasis>
                </entry>
              </row>
              <row>
                <entry>Voltmeter</entry>
                <entry>Voltage</entry>
                <entry>In Parallel</entry>
              </row>
              <row>
                <entry>Ammeter</entry>
                <entry>Current</entry>
                <entry>In Series</entry>
              </row>
              <!--<row>
                <entry>Ohmmeter</entry>
                <entry>Resistance</entry>
                <entry>Only with Resistor</entry>
              </row> -->
            </tbody>
          </tgroup>
        </table>
        <!--empty paragraphs get left behind.-->
      </section>
    </section> 



 <!--     <section id="uid48">
        <title>Series Circuits</title>
        <para id="id66859">How does the current through the battery in a circuit with several
resistors in series compare to the current in a circuit with a
single resistor (assuming all the resistors are the same)?</para>
<section id="secfhsst_id1616"><title>Experiment : Current in Series Circuits </title><para id="id66871">
          <title>Aim:</title>To determine the effect of multiple resistors on current in a circuit</para>
        <para id="id66886">
          <title>Apparatus:</title>
        <list id="id66895" display="block" list-type="bulleted">
          <item id="uid49">Battery
</item>
          <item id="uid50">Resistors
</item>
          <item id="uid51">Light bulb
</item>
          <item id="uid52">Wires
</item>
        </list></para>
        <para id="id66948">
          <title>Method:</title>
        <list id="id66957" display="block" list-type="enumerated">
          <item id="uid53">Construct the following circuits
<figure id="id66976"><media id="id66976_media" alt=""><image mime-type="image/png" src="PG10C9_027.png" id="id66976_onlineimage" width="334"></image><image mime-type="application/postscript" for="pdf" src="PG10C9_027.eps" id="id66976_printimage"/></media></figure></item>
          <item id="uid54">Rank the three circuits in terms of the brightness of the bulb.
</item>
        </list></para>
        <para id="id66996">
          <title>Conclusions:</title>
        The brightness of the bulb is an indicator of how much current is flowing. If the bulb gets brighter because of a change then more current is flowing. If the bulb gets dimmer less current is flowing.
You will find that the more resistors you have the dimmer the bulb.
 </para>
</section>
        <para id="id67019">
          <figure id="id67022"><media id="id67022_media" alt="">
              <image mime-type="image/png" src="PG10C9_028.png" id="id67022_onlineimage" width="480"></image>
              <image mime-type="application/postscript" for="pdf" src="PG10C9_028.eps" id="id67022_printimage"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="uid55">
        <title>Parallel Circuits</title>
        <para id="id67039">
          <figure id="id67042"><media id="id67042_media" alt="">
              <image mime-type="image/png" src="PG10C9_029.png" id="id67042_onlineimage" width="251"></image>
              <image mime-type="application/postscript" for="pdf" src="PG10C9_029.eps" id="id67042_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id67049">How does the current through the battery in a circuit with several
resistors in parallel compare to the current in a circuit with a
single resistor?</para>
<section id="secfhsst_id1672"><title>Experiment : Current in Series Circuits </title><para id="id67061">
          <title>Aim:</title>To determine the effect of multiple resistors on current in a circuit</para>
        <para id="id67076">
          <title>Apparatus:</title>
        <list id="id67085" display="block" list-type="bulleted">
          <item id="uid56">Battery
</item>
          <item id="uid57">Resistors
</item>
          <item id="uid58">Light bulb
</item>
          <item id="uid59">Wires
</item>
        </list></para>
        <para id="id67138">
          <title>Method:</title>
        <list id="id67147" display="block" list-type="enumerated">
          <item id="uid60">Construct the following circuits
<figure id="id67166"><media id="id67166_media" alt=""><image mime-type="image/png" src="PG10C9_030.png" id="id67166_onlineimage" width="362"></image><image mime-type="application/postscript" for="pdf" src="PG10C9_030.eps" id="id67166_printimage"/></media></figure></item>
          <item id="uid61">Rank the three circuits in terms of the brightness of the bulb.
</item>
        </list></para>
        <para id="id67186">
          <title>Conclusions:</title>
        The brightness of the bulb is an indicator of how much current is flowing. If the bulb gets brighter because of a change then more current is flowing. If the bulb gets dimmer less current is flowing.
You will find that the more resistors you have the brighter the bulb.
 </para>
</section>
        <para id="id67209">Why is this the case? Why do more resistors make it easier for charge to flow in the circuit? It is because they are in parallel so there are more paths for charge to take to move. You can think of it like a highway with more lanes, or the tube of marbles splitting into multiple parallel tubes. The more branches there are, the easier it is for charge to flow. You will learn more about the total resistance of parallel resistors later but always remember that more resistors in parallel mean more pathways. In series the pathways come one after the other so it does not make it easier for charge to flow.</para>
        <para id="id67218">
          <figure id="id67221"><media id="id67221_media" alt="">
              <image mime-type="image/png" src="PG10C9_031.png" id="id67221_onlineimage" width="474"></image>
              <image mime-type="application/postscript" for="pdf" src="PG10C9_031.eps" id="id67221_printimage"/>
            </media>
          </figure>
        </para>
      </section> -->

    </section>

  </content>
</document>