<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Adding and subtracting vectors</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38816</md:content-id>
  <md:title>Adding and subtracting vectors</md:title>
  <md:abstract/>
  <md:uuid>d0b0427d-d65d-4141-bedc-196cec90aa83</md:uuid>
</metadata>

<content>
      <section id="uid55">
        <title>Algebraic Addition and Subtraction of Vectors</title>
        <section id="uid56">
          <title>Vectors in a Straight Line</title>
          <para id="id190264">Whenever you are faced with adding vectors acting in a straight line (i.e. some directed left and some right, or some acting up and others down) you can use a very simple algebraic technique:</para>
          <para id="id190269">
            <emphasis effect="bold">Method: Addition/Subtraction of Vectors in a Straight Line</emphasis>
          </para>
          <list id="id190277" display="block" list-type="enumerated">
            <item id="uid57">Choose a positive direction. As an example, for
situations involving displacements in the directions west and east, you
might choose west as your positive direction. In that case,
displacements east are negative.
</item>
            <item id="uid58">Next simply add (or subtract) the
magnitude of the vectors using the appropriate signs.
</item>
            <item id="uid59">As a final step the direction of the resultant should be included in
words (positive answers are in the positive direction, while negative
resultants are in the negative direction).
</item>
          </list>
          <para id="id190321">Let us consider a few examples.</para>
<exercise id="secfhsst_id999"><title> Adding vectors algebraically I </title>
          <problem id="probfhsst_id1000">
          <para id="id190338">A tennis ball is rolled towards a wall which is 10 m away from the ball. If after striking the wall the ball rolls a further 2,5 m along the ground away from the wall, calculate algebraically the ball's resultant displacement. </para>
          </problem>
          <solution id="solfhsst_id1003"> <list id="listfhsst_id1003" list-type="enumerated" number-style="arabic" class="stepwise">
          <item> <label> Draw a rough sketch of the situation </label>
          <para id="id190365">
            <figure id="id190368">
              <media id="id190368_media" alt="">
                <image mime-type="image/png" src="../../media/PG11C1_054.png" id="id190368_onlineimage" width="175"><!-- NOTE: attribute width changes image size online (pixels). original width is 175. --></image>
                <image mime-type="application/postscript" for="pdf" src="../../media/PG11C1_054.eps" id="id190368_printimage"/>
              </media>
            </figure>
          </para>
          </item> <item> <label> Decide which method to use to calculate the resultant </label>
          <para id="id190379">We know that the resultant displacement of the ball
(<m:math overflow="scroll"><m:msub><m:mover accent="true"><m:mi>x</m:mi><m:mo>→</m:mo></m:mover><m:mi>R</m:mi></m:msub></m:math>) is equal to the sum of the ball's separate
displacements (<m:math overflow="scroll"><m:msub><m:mover accent="true"><m:mi>x</m:mi><m:mo>→</m:mo></m:mover><m:mn>1</m:mn></m:msub></m:math> and <m:math overflow="scroll"><m:msub><m:mover accent="true"><m:mi>x</m:mi><m:mo>→</m:mo></m:mover><m:mn>2</m:mn></m:msub></m:math>):</para>
          <equation id="id190446">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>x</m:mi>
                        <m:mo>→</m:mo>
                      </m:mover>
                      <m:mi>R</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:msub>
                        <m:mover accent="true">
                          <m:mi>x</m:mi>
                          <m:mo>→</m:mo>
                        </m:mover>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>+</m:mo>
                      <m:msub>
                        <m:mover accent="true">
                          <m:mi>x</m:mi>
                          <m:mo>→</m:mo>
                        </m:mover>
                        <m:mn>2</m:mn>
                      </m:msub>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          <para id="id190515">Since the motion of the ball is in a straight line (i.e. the ball
moves towards and away from the wall), we can use the method of algebraic addition
just explained.</para>
          </item> <item> <label> Choose a positive direction </label>
          <para id="id190526">Let's choose the <emphasis effect="bold">positive</emphasis> direction to be towards the wall. This means that the <emphasis effect="bold">negative</emphasis> direction is away from the wall.</para>
          </item> <item> <label> Now define our vectors algebraically </label>
          <para id="id190545">With right positive:</para>
          <equation id="id190549"><m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>x</m:mi>
                        <m:mo>→</m:mo>
                      </m:mover>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo>+</m:mo>
                      <m:mn>10</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>0</m:mn><m:mspace width="2pt"/>
                      <m:mi mathvariant="normal">m</m:mi>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mi mathvariant="normal">s</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>x</m:mi>
                        <m:mo>→</m:mo>
                      </m:mover>
                      <m:mn>2</m:mn>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>5</m:mn><m:mspace width="2pt"/>
                      <m:mi mathvariant="normal">m</m:mi>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mi mathvariant="normal">s</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          </item> <item> <label> Add the vectors </label>
          <para id="id190665">Next we simply add the two displacements to give the resultant:</para>
          <equation id="id190669"><m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>x</m:mi>
                        <m:mo>→</m:mo>
                      </m:mover>
                      <m:mi>R</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mo>+</m:mo>
                        <m:mn>10</m:mn><m:mspace width="2pt"/>
                        <m:mi mathvariant="normal">m</m:mi>
                        <m:mo>·</m:mo>
                        <m:msup>
                          <m:mi mathvariant="normal">s</m:mi>
                          <m:mrow>
                            <m:mo>-</m:mo>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:msup>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>+</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mo>-</m:mo>
                        <m:mn>2</m:mn>
                        <m:mo>,</m:mo>
                        <m:mn>5</m:mn><m:mspace width="2pt"/>
                        <m:mi mathvariant="normal">m</m:mi>
                        <m:mo>·</m:mo>
                        <m:msup>
                          <m:mi mathvariant="normal">s</m:mi>
                          <m:mrow>
                            <m:mo>-</m:mo>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:msup>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mo>+</m:mo>
                        <m:mn>7</m:mn>
                        <m:mo>,</m:mo>
                        <m:mn>5</m:mn>
                        <m:mo>)</m:mo>
                      </m:mrow><m:mspace width="2pt"/>
                      <m:mi mathvariant="normal">m</m:mi>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mi mathvariant="normal">s</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          </item> <item> <label> Quote the resultant </label>
          <para id="id190806">Finally, in this case <emphasis effect="underline">towards the wall is the positive direction</emphasis>, so:
<m:math overflow="scroll"><m:msub><m:mover accent="true"><m:mi>x</m:mi><m:mo>→</m:mo></m:mover><m:mi>R</m:mi></m:msub></m:math> = 7,5 m towards the wall. </para>
          </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id1222"><title> Subtracting vectors algebraically I </title>
          <problem id="probfhsst_id1223">
          <para id="id190861">Suppose that a tennis ball is thrown horizontally towards a wall at an initial velocity of <m:math overflow="scroll"><m:mn>3</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">m</m:mi><m:mo>·</m:mo><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math> to the right. After striking the wall, the ball returns to the thrower at  <m:math overflow="scroll"><m:mn>2</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">m</m:mi><m:mo>·</m:mo><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>. Determine the change in velocity of the ball. </para>
          </problem>
          <solution id="solfhsst_id1226"> <list id="listfhsst_id1226" list-type="enumerated" number-style="arabic" class="stepwise"><item> <label> Draw a sketch </label>
          <para id="id190936">A quick sketch will help us understand the problem.</para>
          <para id="id190940">
            <figure id="id190944">
              <media id="id190944_media" alt="">
                <image mime-type="image/png" src="../../media/PG11C1_055.png" id="id190944_onlineimage" width="118"><!-- NOTE: attribute width changes image size online (pixels). original width is 118. --></image>
                <image mime-type="application/postscript" for="pdf" src="../../media/PG11C1_055.eps" id="id190944_printimage"/>
              </media>
            </figure>
          </para>
          </item> <item> <label> Decide which method to use to calculate the resultant </label>
          <para id="id190954">Remember that velocity is a vector. The change in the velocity of the
ball is equal to the difference between the ball's initial and final
velocities:</para>
          <equation id="id190959">
            <m:math overflow="scroll" mode="display">
              <m:mrow>
                <m:mi>Δ</m:mi>
                <m:mover accent="true">
                  <m:mi>v</m:mi>
                  <m:mo>→</m:mo>
                </m:mover>
                <m:mo>=</m:mo>
                <m:msub>
                  <m:mover accent="true">
                    <m:mi>v</m:mi>
                    <m:mo>→</m:mo>
                  </m:mover>
                  <m:mi>f</m:mi>
                </m:msub>
                <m:mo>-</m:mo>
                <m:msub>
                  <m:mover accent="true">
                    <m:mi>v</m:mi>
                    <m:mo>→</m:mo>
                  </m:mover>
                  <m:mi>i</m:mi>
                </m:msub>
              </m:mrow>
            </m:math>
          </equation>
          <para id="id191013">Since the ball moves along a straight line (i.e. left and right), we
can use the algebraic technique of vector subtraction just discussed.</para>
          </item> <item> <label> Choose a positive direction </label>
          <para id="id191022">Choose the <emphasis effect="bold">positive</emphasis> direction to be towards the wall. This means that the <emphasis effect="bold">negative</emphasis> direction is away from the wall.</para>
          </item> <item> <label> Now define our vectors algebraically </label>
          <equation id="id191042">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>v</m:mi>
                        <m:mo>→</m:mo>
                      </m:mover>
                      <m:mi>i</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo>+</m:mo>
                      <m:mn>3</m:mn><m:mspace width="2pt"/>
                      <m:mi mathvariant="normal">m</m:mi>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mi mathvariant="normal">s</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>v</m:mi>
                        <m:mo>→</m:mo>
                      </m:mover>
                      <m:mi>f</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>2</m:mn><m:mspace width="2pt"/>
                      <m:mi mathvariant="normal">m</m:mi>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mi mathvariant="normal">s</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          </item> <item> <label> Subtract the vectors </label>
          <para id="id191149">Thus, the change in velocity of the ball is:</para>
          <equation id="id191153">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mi>Δ</m:mi>
                      <m:mover accent="true">
                        <m:mi>v</m:mi>
                        <m:mo>→</m:mo>
                      </m:mover>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mo>-</m:mo>
                        <m:mn>2</m:mn><m:mspace width="2pt"/>
                        <m:mi mathvariant="normal">m</m:mi>
                        <m:mo>·</m:mo>
                        <m:msup>
                          <m:mi mathvariant="normal">s</m:mi>
                          <m:mrow>
                            <m:mo>-</m:mo>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:msup>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>-</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mo>+</m:mo>
                        <m:mn>3</m:mn><m:mspace width="2pt"/>
                        <m:mi mathvariant="normal">m</m:mi>
                        <m:mo>·</m:mo>
                        <m:msup>
                          <m:mi mathvariant="normal">s</m:mi>
                          <m:mrow>
                            <m:mo>-</m:mo>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:msup>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mo>-</m:mo>
                        <m:mn>5</m:mn>
                        <m:mo>)</m:mo>
                      </m:mrow><m:mspace width="2pt"/>
                      <m:mi mathvariant="normal">m</m:mi>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mi mathvariant="normal">s</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          </item> <item> <label> Quote the resultant </label>
          <para id="id191279">Remember that in this case <emphasis effect="underline">towards the wall means a positive velocity</emphasis>, so <emphasis effect="underline">away from the wall means a negative velocity</emphasis>:
<m:math overflow="scroll"><m:mrow><m:mi>Δ</m:mi><m:mover accent="true"><m:mi>v</m:mi><m:mo>→</m:mo></m:mover><m:mo>=</m:mo><m:mn>5</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">m</m:mi><m:mo>·</m:mo><m:msup><m:mi mathvariant="normal">s</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:math> away from the wall. </para>
          </item> </list> </solution>
</exercise>
<section id="secfhsst_id1424"><title> Resultant Vectors </title>
          <list id="id191353" display="block" list-type="enumerated"><item id="uid60">Harold walks to school by walking 600 m Northeast and then 500 m N <m:math overflow="scroll"><m:mn>40</m:mn><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> W. Determine his resultant displacement by using accurate scale drawings.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l2b">Click here for the solution </link>
</item>
            <item id="uid61">A dove flies from her nest, looking for food for her chick. She flies at a velocity of <m:math overflow="scroll"><m:mn>2</m:mn><m:mi mathvariant="normal">m</m:mi><m:mo>·</m:mo><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math> on a bearing of <m:math overflow="scroll"><m:mn>135</m:mn><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> and then at a velocity of <m:math overflow="scroll"><m:mn>1,2</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">m</m:mi><m:mo>·</m:mo><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math> on a bearing of <m:math overflow="scroll"><m:mn>230</m:mn><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>. Calculate her resultant velocity by using accurate scale drawings.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l2j">Click here for the solution </link>
</item>
            <item id="uid62">A squash ball is dropped to the floor with an initial velocity of <m:math overflow="scroll"><m:mn>2,5</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">m</m:mi><m:mo>·</m:mo><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>. It rebounds (comes back up) with a velocity of <m:math overflow="scroll"><m:mn>0,5</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">m</m:mi><m:mo>·</m:mo><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>.
<list id="id191536" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid63">What is the change in velocity of the squash ball?
</item><item id="uid64">What is the resultant velocity of the squash ball?
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/l4F">Click here for the solution</link></item>
          </list>
          
</section>
          <para id="id191575">Remember that the technique of addition and subtraction just discussed can only be applied to vectors acting along a straight line. When vectors are not in a straight line, i.e. at an angle to each other, the following method can be used:</para>
        </section>
        <section id="uid65">
          <title>A More General Algebraic technique</title>
          <para id="id191590">Simple geometric and trigonometric techniques can be used to find resultant vectors.</para>
<exercise id="secfhsst_id1442"><title> An Algebraic Solution I </title>
          <problem id="probfhsst_id1443">
          <para id="id191607">A man walks 40 m East, then 30 m North. Calculate the man's resultant displacement. </para>
          </problem>
          <solution id="solfhsst_id1446"> <list id="listfhsst_id1446" list-type="enumerated" number-style="arabic" class="stepwise">
          <item> <label> Draw a rough sketch </label>
          <para id="id191632">As before, the rough sketch looks as follows:</para>
          <para id="id191635">
            <figure id="id191639">
              <media id="id191639_media" alt="">
                <image mime-type="image/png" src="../../media/PG11C1_056.png" id="id191639_onlineimage" width="315"><!-- NOTE: attribute width changes image size online (pixels). original width is 315. --></image>
                <image mime-type="application/postscript" for="pdf" src="../../media/PG11C1_056.eps" id="id191639_printimage"/>
              </media>
            </figure>
          </para>
          </item> <item> <label> Determine the length of the resultant </label>
          <para id="id191649">Note that the triangle formed by his separate displacement vectors and his resultant displacement vector is a right-angle triangle. We can thus use the Theorem of Pythagoras to determine the length of the resultant. Let <m:math overflow="scroll"><m:msub><m:mi>x</m:mi><m:mi>R</m:mi></m:msub></m:math> represent the length of the resultant vector. Then:</para>
          <equation id="id191670"><m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msubsup>
                      <m:mi>x</m:mi>
                      <m:mi>R</m:mi>
                      <m:mn>2</m:mn>
                    </m:msubsup>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mn>40</m:mn><m:mspace width="2pt"/>
                          <m:mi mathvariant="normal">m</m:mi>
                          
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mn>30</m:mn><m:mspace width="2pt"/>
                          <m:mi mathvariant="normal">m</m:mi>
                          
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msubsup>
                      <m:mi>x</m:mi>
                      <m:mi>R</m:mi>
                      <m:mn>2</m:mn>
                    </m:msubsup>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mspace width="4pt"/>
                      <m:mn>500</m:mn><m:mspace width="2pt"/>
                      <m:msup>
                        <m:mrow>
                          <m:mi mathvariant="normal">m</m:mi>
                          
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mi>R</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>50</m:mn><m:mspace width="2pt"/>
                      <m:mi mathvariant="normal">m</m:mi>
                      
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          </item> <item> <label> Determine the direction of the resultant </label>
          <para id="id191855">Now we have the length of the resultant displacement vector but not yet its direction. To determine its direction we calculate the angle <m:math overflow="scroll"><m:mi>α</m:mi></m:math> between the resultant displacement vector and East, by using simple trigonometry:</para>
          <equation id="id191870"><m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mo form="prefix">tan</m:mo>
                      <m:mi>α</m:mi>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mfrac>
                      <m:mrow>
                        <m:mi> opposite side</m:mi>
                      </m:mrow>
                      <m:mrow>
                        <m:mi> adjacent side</m:mi>
                      </m:mrow>
                    </m:mfrac>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mo form="prefix">tan</m:mo>
                      <m:mi>α</m:mi>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mfrac>
                      <m:mn>30</m:mn>
                      <m:mn>40</m:mn>
                    </m:mfrac>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mi>α</m:mi>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:msup>
                        <m:mo form="prefix">tan</m:mo>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mn>0</m:mn>
                        <m:mo>,</m:mo>
                        <m:mn>75</m:mn>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mi>α</m:mi>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>36</m:mn>
                      <m:mo>,</m:mo>
                      <m:msup>
                        <m:mn>9</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          </item> <item> <label> Quote the resultant </label>
          <para id="id192009">The resultant displacement is then 50 m at <m:math overflow="scroll"><m:mn>36,9</m:mn><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> North of East.</para>
          <para id="id192027">This is exactly the same answer we arrived at after drawing a scale diagram! </para>
          </item> </list> </solution>
</exercise>
          <para id="id192042">In the previous example we were able to use simple trigonometry to
calculate the resultant displacement. This was possible since the
directions of motion were perpendicular (north and east).
Algebraic techniques, however, are not limited to cases where the vectors to be combined are along the same straight line or at right angles to one
another. The following example illustrates this.</para>
<exercise id="secfhsst_id1676"><title>An Algebraic Solution II [ADVANCED]</title><problem id="probfhsst_id1677">
          <para id="id192061">A man walks from point A to point B which is 12 km away on a bearing of <m:math overflow="scroll"><m:mn>45</m:mn><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>. From point B the man walks a further 8 km east to point C. Calculate the resultant displacement. </para>
          </problem>
          <solution id="solfhsst_id1680"> <list id="listfhsst_id1680" list-type="enumerated" number-style="arabic" class="stepwise">
          <item> <label> Draw a rough sketch of the situation </label>
          <para id="id192101">
            <figure id="id192104">
              <media id="id192104_media" alt="">
                <image mime-type="image/png" src="../../media/PG11C1_057.png" id="id192104_onlineimage" width="207"><!-- NOTE: attribute width changes image size online (pixels). original width is 207. --></image>
                <image mime-type="application/postscript" for="pdf" src="../../media/PG11C1_057.eps" id="id192104_printimage"/>
              </media>
            </figure>
          </para>
          <para id="id192111"><m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mover accent="true"><m:mi>A</m:mi><m:mo>^</m:mo></m:mover><m:mi>F</m:mi><m:mo>=</m:mo><m:msup><m:mn>45</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math> since the man walks initially on a bearing of <m:math overflow="scroll"><m:mn>45</m:mn><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>.
Then, <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mover accent="true"><m:mi>B</m:mi><m:mo>^</m:mo></m:mover><m:mi>G</m:mi><m:mo>=</m:mo><m:mi>B</m:mi><m:mover accent="true"><m:mi>A</m:mi><m:mo>^</m:mo></m:mover><m:mi>F</m:mi><m:mo>=</m:mo><m:msup><m:mn>45</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math> (parallel lines, alternate angles). Both of these angles are included in the rough sketch.</para>
          </item> <item> <label> Calculate the length of the resultant </label>
          <para id="id192209">The resultant is the vector AC. Since we know both
the lengths of AB and BC and the included angle <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mover accent="true"><m:mi>B</m:mi><m:mo>^</m:mo></m:mover><m:mi>C</m:mi></m:mrow></m:math>, we can use
the cosine rule:</para>
          <equation id="id192235"><m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mi>A</m:mi>
                      <m:msup>
                        <m:mi>C</m:mi>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mi>A</m:mi>
                      <m:msup>
                        <m:mi>B</m:mi>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:mi>B</m:mi>
                      <m:msup>
                        <m:mi>C</m:mi>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>-</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>·</m:mo>
                      <m:mi>A</m:mi>
                      <m:mi>B</m:mi>
                      <m:mo>·</m:mo>
                      <m:mi>B</m:mi>
                      <m:mi>C</m:mi>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>A</m:mi>
                        <m:mover accent="true">
                          <m:mi>B</m:mi>
                          <m:mo>^</m:mo>
                        </m:mover>
                        <m:mi>C</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mn>12</m:mn>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mn>8</m:mn>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>-</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>·</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mn>12</m:mn>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mn>8</m:mn>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo form="prefix">cos</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>135</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>343</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>8</m:mn>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mi>A</m:mi>
                      <m:mi>C</m:mi>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>18</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>5</m:mn><m:mspace width="2pt"/>
                      <m:mi> km </m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          </item> <item> <label> Determine the direction of the resultant </label>
          <para id="id192454">Next we use the sine rule to determine the angle <m:math overflow="scroll"><m:mi>θ</m:mi></m:math>:</para>
          <equation id="id192467">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mfrac>
                      <m:mrow>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mi>θ</m:mi>
                      </m:mrow>
                      <m:mn>8</m:mn>
                    </m:mfrac>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mfrac>
                      <m:mrow>
                        <m:mo form="prefix">sin</m:mo>
                        <m:msup>
                          <m:mn>135</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>18</m:mn>
                        <m:mo>,</m:mo>
                        <m:mn>5</m:mn>
                      </m:mrow>
                    </m:mfrac>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mo form="prefix">sin</m:mo>
                      <m:mi>θ</m:mi>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>8</m:mn>
                        <m:mo>×</m:mo>
                        <m:mo form="prefix">sin</m:mo>
                        <m:msup>
                          <m:mn>135</m:mn>
                          <m:mo>∘</m:mo>
                        </m:msup>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>18</m:mn>
                        <m:mo>,</m:mo>
                        <m:mn>5</m:mn>
                      </m:mrow>
                    </m:mfrac>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mi>θ</m:mi>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:msup>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mn>0</m:mn>
                        <m:mo>,</m:mo>
                        <m:mn>3058</m:mn>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mi>θ</m:mi>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>17</m:mn>
                      <m:mo>,</m:mo>
                      <m:msup>
                        <m:mn>8</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          <para id="id192636">To find <m:math overflow="scroll"><m:mrow><m:mi>F</m:mi><m:mover accent="true"><m:mi>A</m:mi><m:mo>^</m:mo></m:mover><m:mi>C</m:mi></m:mrow></m:math>, we add <m:math overflow="scroll"><m:mn>45</m:mn><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>.
Thus, <m:math overflow="scroll"><m:mrow><m:mi>F</m:mi><m:mover accent="true"><m:mi>A</m:mi><m:mo>^</m:mo></m:mover><m:mi>C</m:mi><m:mo>=</m:mo><m:mn>62</m:mn><m:mo>,</m:mo><m:msup><m:mn>8</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math>.</para>
          </item> <item> <label> Quote the resultant </label>
          <para id="id192715">The resultant displacement is therefore 18,5 km on a bearing of <m:math overflow="scroll"><m:mn>062,8</m:mn><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>. </para>
          </item> </list> </solution>
</exercise>
<section id="secfhsst_id1948"><title> More Resultant Vectors </title>
          <list id="id192751" display="block" list-type="enumerated"><item id="uid66">A frog is trying to cross a river. It swims at <m:math overflow="scroll"><m:mn>3</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">m</m:mi><m:mo>·</m:mo><m:mi>s</m:mi><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math> in a northerly direction towards the opposite bank. The water is flowing in a westerly direction at <m:math overflow="scroll"><m:mn>5</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">m</m:mi><m:mo>·</m:mo><m:mi>s</m:mi><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math> . Find the frog's resultant velocity by using appropriate calculations. Include a rough sketch of the situation in your answer.<newline/><link url="http://www.fhsst.org/l4L" class="fullmarks" window="new">Click here for the solution</link>
</item>
            <item id="uid67">Sandra walks to the shop by walking 500 m Northwest and then 400 m N <m:math overflow="scroll"><m:mn>30</m:mn><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> E. Determine her resultant displacement by doing appropriate calculations.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l4M">Click here for the solution</link>
</item>
          </list>
          
</section>
        </section>
      </section>
    

  </content>
</document>