<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Applications</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38800</md:content-id>
  <md:title>Applications</md:title>
  <md:abstract/>
  <md:uuid>9d890a74-24b4-4915-99c8-4fb040d06f4c</md:uuid>
</metadata>

<content>
    <section id="cid5"><title>Physics of the Ear and Hearing [For Interest Only]</title><figure id="uid9">
        <media id="uid9_media" alt="">
          <image mime-type="image/png" src="../../media/HumanEar-GrayScale.png" id="uid9_onlineimage" width="670"><!-- NOTE: attribute width changes image size online (pixels). original width is 670. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/HumanEar-GrayScale.eps" id="uid9_printimage"/>
        </media>
        <caption>Diagram of the human ear.</caption>
      </figure>
      <para id="id184052">The human ear is divided into three main sections: the outer, middle,
and inner ear. Let's follow the journey of a sound wave from the pinna (outermost part) to the auditory nerve (innermost part) which transmits a signal to the brain. The pinna is the part of the ear we typically think of when we refer to the ear. Its main
function is to collect and focus an incident sound wave. The wave
then travels through the ear canal until it meets the eardrum. The
pressure fluctuations of the sound wave make the eardrum vibrate.
The three very small bones of the middle ear, the malleus (hammer),
the incus (anvil), and the stapes (stirrup), transmit the signal through
to the elliptical window. The elliptical window is the beginning of the
inner ear. From the elliptical window the sound waves are transmitted through the liquid
in the inner ear and interpreted as sounds by the brain.
The inner ear, made of the semicircular canals, the cochlea,
and the auditory nerve, is filled with fluid. The fluid allows the body to
detect quick movements and maintain balance. The snail-shaped cochlea
is covered in nerve cells. There are more than 25 000 hairlike
nerve cells. Different nerve cells vibrate with different
frequencies. When a nerve cell vibrates, it releases electrical impulses
to the auditory nerve. The impulses are sent to the brain through the
auditory nerve and understood as sound.</para>
</section>
    <section id="cid6">
      <title>Ultrasound</title>
      <para id="id185135">Ultrasound is sound with a frequency that is higher than 20 kHz. Some animals, such as dogs, dolphins, and bats, have an upper limit that is greater than that of the human ear and can hear ultrasound.
<table id="eip-558" summary="Different uses of ultrasound and the frequencies applicable.">
<tgroup cols="3"><tbody>
  <row>
    <entry>Application</entry>
    <entry>Lowest Frequency (kHz)</entry>
    <entry>Highest Frequency (kHz)</entry>
  </row>
  <row>
    <entry>Cleaning (e.g. Jewelery)</entry>
    <entry>20</entry>
    <entry>40</entry>
  </row>
  <row>
    <entry>Material testing for flaws</entry>
    <entry>50</entry>
    <entry>500</entry>
  </row>
  <row>
    <entry>Welding of plastics</entry>
    <entry>15</entry>
    <entry>40</entry>
  </row>
  <row>
    <entry>Tumour ablation</entry>
    <entry>250</entry>
    <entry>2000</entry>
  </row>
</tbody>

</tgroup><caption>Different uses of ultrasound and the frequencies applicable.</caption>
</table></para>
      <para id="id185140">The most common use of ultrasound is to create images, and has industrial and medical applications. The use of ultrasound to create images is based on the reflection and transmission of a wave at a boundary. When an ultrasound wave travels inside an object that is made up of different materials such as the human body, each time it encounters a boundary, e.g. between bone and muscle, or muscle and fat, part of the wave is reflected and part of it is transmitted. The reflected rays are detected and used to construct an image of the object.</para>
      <para id="id185148">Ultrasound in medicine can visualise muscle and soft tissue, making them useful for scanning the organs, and is commonly used during pregnancy. Ultrasound is a safe, non-invasive method of looking inside the human body.</para>
      <para id="id185154">Ultrasound sources may be used to generate local heating in biological tissue, with applications in physical therapy and cancer treatment. Focussed ultrasound sources may be used to break up kidney stones.</para>
      <para id="id185159">Ultrasonic cleaners, sometimes called supersonic cleaners, are used at frequencies from 20-40 kHz for jewellery, lenses and other optical parts, watches, dental instruments, surgical instruments and industrial parts.
These cleaners consist of containers with a fluid in which the object to be cleaned is placed. Ultrasonic waves are then sent into the fluid. The main mechanism for cleaning action in an ultrasonic cleaner is actually the energy released from the collapse of millions of microscopic bubbles occurring in the liquid of the cleaner.</para>
<note id="notfhsst_id482"><title>Interesting Fact </title>Ultrasound generator/speaker systems are sold with claims that they frighten away rodents and insects, but there is no scientific evidence that the devices work; controlled tests have shown that rodents quickly learn that the speakers are harmless.
</note>
      <para id="id185186">In echo-sounding the reflections from ultrasound pulses that are bounced off objects (for example the bottom of the sea, fish etc.) are picked up. The reflections are timed and since their speed is known, the distance to the object can be found. This information can be built into a picture of the object that reflects the ultrasound pulses.</para>
    </section>
    <section id="cid7">
      <title>SONAR</title>
      <para id="id185202">
        <figure id="id185205">
          <media id="id185205_media" alt="">
            <image mime-type="image/png" src="../../media/PG11C5_005.png" id="id185205_onlineimage" width="324"><!-- NOTE: attribute width changes image size online (pixels). original width is 324. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG11C5_005.eps" id="id185205_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id185212">Ships on the ocean make use of the reflecting properties of sound waves to determine the depth of the ocean. A sound wave is transmitted and bounces off the seabed. Because the speed of sound is known and the time lapse between sending and receiving the sound can be measured, the distance from the ship to the bottom of the ocean can be determined, This is called sonar, which stands from <emphasis effect="bold">So</emphasis>und <emphasis effect="bold">N</emphasis>avigation <emphasis effect="bold">A</emphasis>nd <emphasis effect="bold">R</emphasis>anging.</para>
      <section id="uid13">
        <title>Echolocation</title>
        <para id="id185251">Animals like dolphins and bats make use of sounds waves to find their way. Just like ships on the ocean, bats use sonar to navigate. Ultrasound waves that are sent out are reflected off the objects around the animal. Bats, or dolphins, then use the reflected sounds to form a “picture” of their surroundings. This is called echolocation.</para>
<exercise id="secfhsst_id501"><title> SONAR </title>
        <problem id="probfhsst_id502">
        <para id="id185272">A ship sends a signal to the bottom of the ocean to determine the depth of the ocean. The speed of sound in sea water is <m:math overflow="scroll"><m:mn>1450</m:mn><m:mspace width="2pt"/><m:mrow><m:mi mathvariant="normal">m</m:mi><m:mo>.</m:mo><m:msup><m:mi mathvariant="normal">s</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:math>. If the signal is received 1,5 seconds later, how deep is the ocean at that point? </para>
        </problem>
        <solution id="solfhsst_id505"> <list id="listfhsst_id505" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Identify what is given and what is being asked: </label>
        <equation id="id185325"><m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi>s</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>1450</m:mn>
                    <m:mspace width="4pt"/>
                    <m:mrow>
                      <m:mi mathvariant="normal">m</m:mi>
                      <m:mo>.</m:mo>
                      <m:msup>
                        <m:mi mathvariant="normal">s</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi>t</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>5</m:mn>
                    <m:mspace width="4pt"/>
                    <m:mi mathvariant="normal">s</m:mi>
                    <m:mspace width="4pt"/>
                    <m:mrow>
                      <m:mi> there </m:mi>
                      <m:mspace width="4pt"/>
                      <m:mi> and </m:mi>
                      <m:mspace width="4pt"/>
                      <m:mi> back </m:mi>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo>∴</m:mo>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>0</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>75</m:mn>
                    <m:mspace width="4pt"/>
                    <m:mi mathvariant="normal">s</m:mi>
                    <m:mspace width="4pt"/>
                    <m:mrow>
                      <m:mi> one </m:mi>
                      <m:mspace width="4pt"/>
                      <m:mi> way </m:mi>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi>D</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mo>?</m:mo>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        </item> <item> <label> Calculate the distance: </label>
        <equation id="id185487"><m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi> Distance </m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi> speed </m:mi>
                    <m:mo>×</m:mo>
                    <m:mi> time </m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi>D</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>s</m:mi>
                    <m:mo>×</m:mo>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>1450</m:mn><m:mspace width="2pt"/>
                    <m:mi mathvariant="normal">m</m:mi>
                    <m:mo>.</m:mo>
                    <m:msup>
                      <m:mi mathvariant="normal">s</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:msup>
                    <m:mo>×</m:mo>
                    <m:mn>0</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>75</m:mn>
                    <m:mi>s</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>1087</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>5</m:mn>
                    <m:mspace width="4pt"/>
                    <m:mi mathvariant="normal">m</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        
        </item> </list> </solution>
</exercise>
      </section>
    </section>
    <section id="eip-656"><title>Intensity of Sound (Not Included in CAPS - Advanced)</title><note id="eip-610" type="important"><title>Advanced Section</title>This section is more advanced than required and is best revisited for interest only when you are comfortable with concepts like power and logarithms.</note><para id="id184075">Intensity is one indicator of amplitude. Intensity is the energy transmitted over a unit of area each second.</para>
<section id="secfhsst_id209"><title> Intensity </title>
        <para id="id184085">Intensity is defined as:</para>
        <equation id="id184090">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi> Intensity </m:mi>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mi> energy </m:mi>
                <m:mrow>
                  <m:mi> time </m:mi>
                  <m:mo>×</m:mo>
                  <m:mi> area </m:mi>
                </m:mrow>
              </m:mfrac>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mi> power </m:mi>
                <m:mi> area </m:mi>
              </m:mfrac>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id184123">By the definition of intensity, we can see that the units of intensity are</para>
        <equation id="id184127">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mfrac>
                <m:mi> Joules </m:mi>
                <m:mrow>
                  <m:mi mathvariant="normal">s</m:mi>
                  <m:mo>·</m:mo>
                  <m:msup>
                    <m:mi mathvariant="normal">m</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mfrac>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mi> Watts </m:mi>
                <m:msup>
                  <m:mrow>
                    <m:mi mathvariant="normal">m</m:mi>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mfrac>
            </m:mrow>
          </m:math>
        </equation>
        
</section>
        <para id="id184185">The unit of intensity is the <emphasis effect="bold">decibel</emphasis> (symbol: dB). This reduces to an SI equivalent of <m:math overflow="scroll"><m:mrow><m:mi mathvariant="normal">W</m:mi><m:mo>·</m:mo><m:msup><m:mi mathvariant="normal">m</m:mi><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math>.</para>
        <para id="id184220">The average threshold of hearing is <m:math overflow="scroll"><m:mrow><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>12</m:mn></m:mrow></m:msup><m:mspace width="3.33333pt"/><m:mi mathvariant="normal">W</m:mi><m:mo>·</m:mo><m:msup><m:mi mathvariant="normal">m</m:mi><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math>. Below this intensity, the sound is too soft for the ear to hear. The threshold of pain is <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>.</m:mo><m:mn>0</m:mn><m:mspace width="3.33333pt"/><m:mi mathvariant="normal">W</m:mi><m:mo>·</m:mo><m:msup><m:mi mathvariant="normal">m</m:mi><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math>. Above this intensity a sound is so loud it becomes uncomfortable for
the ear.</para>
        <para id="id184300">Notice that there is a factor of <m:math overflow="scroll"><m:msup><m:mn>10</m:mn><m:mn>12</m:mn></m:msup></m:math> between the thresholds of
hearing and pain. This is one reason we define the decibel (dB) scale.</para>

        <para id="id184613">In this way we can compress the whole hearing intensity scale into a
range from 0 dB to 120 dB.</para>
        <table id="uid12" summary="">
          <tgroup cols="3">
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Source</emphasis>
                </entry>
                <entry><emphasis effect="bold">Intensity</emphasis> (dB)</entry>
                <entry>
                  <emphasis effect="bold">Times greater than hearing threshold</emphasis>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Rocket Launch</entry>
                <entry>180</entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>18</m:mn>
                    </m:msup>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>Jet Plane</entry>
                <entry>140</entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>14</m:mn>
                    </m:msup>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>Threshold of Pain</entry>
                <entry>120</entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>12</m:mn>
                    </m:msup>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>Rock Band</entry>
                <entry>110</entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>11</m:mn>
                    </m:msup>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>Subway Train</entry>
                <entry>90</entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>9</m:mn>
                    </m:msup>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>Factory</entry>
                <entry>80</entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>8</m:mn>
                    </m:msup>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>City Traffic</entry>
                <entry>70</entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>7</m:mn>
                    </m:msup>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>Normal Conversation</entry>
                <entry>60</entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>6</m:mn>
                    </m:msup>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>Library</entry>
                <entry>40</entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>4</m:mn>
                    </m:msup>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>Whisper</entry>
                <entry>20</entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:msup>
                      <m:mn>10</m:mn>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>Threshold of hearing</entry>
                <entry>0</entry>
                <entry>0</entry>
              </row>
            </tbody>
          </tgroup>
          <caption>Examples of sound intensities.</caption>
        </table>
        <para id="id185097">Notice that there are sounds which exceed the threshold
of pain. Exposure to these sounds can cause immediate damage to hearing.
In fact, exposure to sounds from
80 dB and above can damage hearing over time. Measures
can be taken to avoid damage, such as wearing earplugs
or ear muffs. Limiting exposure time and
increasing distance between you and the source are also
important steps for protecting your hearing.</para>
<section id="secfhsst_id469"><title> Discussion : Importance of Safety Equipment </title>
        <para id="id185111">Working in groups of 5, discuss the importance of safety equipment such as ear protectors for workers in loud environments, e.g. those who use jack hammers or direct aeroplanes to their parking bays. Write up your conclusions in a one page report. Some prior research into the importance of safety equipment might be necessary to complete this group discussion. </para>
</section>
</section><section id="cid8">
      <title>Summary</title>
      <list id="id185628" display="block" list-type="enumerated"><item id="uid14">Sound waves are longitudinal waves
</item>
        <item id="uid15">The <emphasis effect="bold">frequency</emphasis> of a sound is an indication of how high or low the <emphasis effect="italics">pitch</emphasis> of the sound is.
</item>
        <item id="uid16">The human ear can hear frequencies from 20 to 20 000 Hz.
<emphasis effect="bold">Infrasound</emphasis> waves have frequencies lower than 20 Hz.
<emphasis effect="bold">Ultrasound</emphasis> waves have frequencies higher than 20 000 Hz.
</item>
        <item id="uid17">The <emphasis effect="bold">amplitude</emphasis> of a sound determines its <emphasis effect="italics">loudness</emphasis> or volume.
</item>
        <item id="uid18">The <emphasis effect="bold">tone</emphasis> is a measure of the <emphasis effect="italics">quality</emphasis> of a sound wave.
</item>
        <item id="uid19">The speed of sound in air is around <m:math overflow="scroll"><m:mn>340</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">m</m:mi><m:mo>·</m:mo><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>. It is dependent on the temperature, height above sea level and the phase of the medium through which it is travelling.
</item>
        <item id="uid20">Sound travels faster when the medium is hot.
</item>
        <item id="uid21">Sound travels faster in a solid than a liquid and faster in a liquid than in a gas.
</item>
        <item id="uid22">Sound travels faster at sea level where the air pressure is higher.
</item>
        <item id="uid23">The intensity of a sound is the energy transmitted over a certain area. Intensity is a measure of frequency.
</item>
        <item id="uid24">Ultrasound can be used to form pictures of things we cannot see, like unborn babies or tumors.
</item>
        <item id="uid25">Echolocation is used by animals such as dolphins and bats to “see” their surroundings by using ultrasound.
</item>
        <item id="uid26">Ships use sonar to determine how deep the ocean is or to locate shoals of fish.
</item>
      </list>
    </section>
    <section id="cid9">
      <title>Exercises</title>
      <list id="id185882" display="block" list-type="enumerated"><item id="uid27">Choose a word from column B that best describes the concept in column A.
<table id="id185898" summary=""><tgroup cols="2"><tbody><row><entry><emphasis effect="bold">Column A</emphasis></entry><entry><emphasis effect="bold">Column B</emphasis></entry></row><row><entry>pitch of sound</entry><entry>amplitude</entry></row><row><entry>loudness of sound</entry><entry>frequency</entry></row><row><entry>quality of sound</entry><entry>speed</entry></row><row><entry/><entry>waveform</entry></row></tbody></tgroup></table><link class="fullmarks" window="new" url="http://www.fhsst.org/l4Y">Click here for the solution</link></item>
        <item id="uid28">A tuning fork, a violin string and a loudspeaker are producing sounds. This is because they are all in a state of:
<list id="id185988" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid29">compression
</item><item id="uid30">rarefaction
</item><item id="uid31">rotation
</item><item id="uid32">tension
</item><item id="uid33">vibration
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/l41">Click here for the solution</link></item>
        <item id="uid34">What would a drummer do to make the sound of a drum give a note of lower pitch?
<list id="id186066" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid35">hit the drum harder
</item><item id="uid36">hit the drum less hard
</item><item id="uid37">hit the drum near the edge
</item><item id="uid38">loosen the drum skin
</item><item id="uid39">tighten the drum skin
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/l4C">Click here for the solution</link></item>
        <item id="uid40">What is the approximate range of audible frequencies for a healthy human?
<list id="id186144" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid41">0.2 Hz <m:math overflow="scroll"><m:mo>→</m:mo></m:math> 200 Hz
</item><item id="uid42">2 Hz <m:math overflow="scroll"><m:mo>→</m:mo></m:math> 2 000 Hz
</item><item id="uid43">20 Hz <m:math overflow="scroll"><m:mo>→</m:mo></m:math> 20 000 Hz
</item><item id="uid44">200 Hz <m:math overflow="scroll"><m:mo>→</m:mo></m:math> 200 000 Hz
</item><item id="uid45">2 000 Hz <m:math overflow="scroll"><m:mo>→</m:mo></m:math> 2 000 000 Hz
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/l4a">Click here for the solution</link></item>
        <item id="uid46">X and Y are different wave motions. In air, X travels much faster than Y but has a much shorter wavelength. Which types of wave motion could X and Y be?
<table id="id186268" summary=""><tgroup cols="3"><tbody><row><entry/><entry><emphasis effect="underline">X</emphasis></entry><entry><emphasis effect="underline">Y</emphasis></entry></row><row><entry>A</entry><entry>microwaves</entry><entry>red light</entry></row><row><entry>B</entry><entry>radio</entry><entry>infra red</entry></row><row><entry>C</entry><entry>red light</entry><entry>sound</entry></row><row><entry>D</entry><entry>sound</entry><entry>ultraviolet</entry></row><row><entry>E</entry><entry>ultraviolet</entry><entry>radio</entry></row></tbody></tgroup></table><link class="fullmarks" window="new" url="http://www.fhsst.org/l4x">Click here for the solution</link></item>
        <item id="uid47">Astronauts are in a spaceship orbiting the moon. They see an explosion on the surface of the moon. Why can they not hear the explosion?
<list id="id186399" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid48">explosions do not occur in space
</item><item id="uid49">sound cannot travel through a vacuum
</item><item id="uid50">sound is reflected away from the spaceship
</item><item id="uid51">sound travels too quickly in space to affect the ear drum
</item><item id="uid52">the spaceship would be moving at a supersonic speed
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/l4c">Click here for the solution</link></item>
        <item id="uid53">A man stands between two cliffs as shown in the diagram and claps his hands once.
<figure id="id186481"><media id="id186481_media" alt=""><image mime-type="image/png" src="../../media/PG11C5_006.png" id="id186481_onlineimage" width="473"><!-- NOTE: attribute width changes image size online (pixels). original width is 473. --></image><image mime-type="application/postscript" for="pdf" src="../../media/PG11C5_006.eps" id="id186481_printimage"/></media></figure>
Assuming that the velocity of sound is <m:math overflow="scroll"><m:mn>330</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">m</m:mi><m:mo>·</m:mo><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>, what will be the time interval between the two loudest echoes?
<list id="id186509" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid54"><m:math overflow="scroll"><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="2pt"/><m:mi mathvariant="normal">s</m:mi></m:math>
</item><item id="uid55"><m:math overflow="scroll"><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mspace width="2pt"/><m:mi mathvariant="normal">s</m:mi></m:math>
</item><item id="uid56"><m:math overflow="scroll"><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mspace width="2pt"/><m:mi mathvariant="normal">s</m:mi></m:math>
</item><item id="uid57">1 s
</item><item id="uid58"><m:math overflow="scroll"><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="2pt"/><m:mi mathvariant="normal">s</m:mi></m:math>
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/l4O">Click here for the solution</link></item>
        <item id="uid59">A dolphin emits an ultrasonic wave with frequency of 0,15 MHz. The speed of the ultrasonic wave in water is <m:math overflow="scroll"><m:mn>1 500</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">m</m:mi><m:mo>·</m:mo><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>. What is the wavelength of this wave in water?
<list id="id186650" display="block" list-type="enumerated"><item id="uid60">0,1 mm
</item><item id="uid61">1 cm
</item><item id="uid62">10 cm
</item><item id="uid63">10 m
</item><item id="uid64">100 m
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/l43">Click here for the solution</link></item>
        <item id="uid65">The amplitude and frequency of a sound wave are both increased. How are the loudness and pitch of the sound affected?
<table id="id186726" summary=""><tgroup cols="3"><tbody><row><entry/><entry><emphasis effect="underline">loudness</emphasis></entry><entry><emphasis effect="underline">pitch</emphasis></entry></row><row><entry>A</entry><entry>increased</entry><entry>raised</entry></row><row><entry>B</entry><entry>increased</entry><entry>unchanged</entry></row><row><entry>C</entry><entry>increased</entry><entry>lowered</entry></row><row><entry>D</entry><entry>decreased</entry><entry>raised</entry></row><row><entry>E</entry><entry>decreased</entry><entry>lowered</entry></row></tbody></tgroup></table><link class="fullmarks" window="new" url="http://www.fhsst.org/l4i">Click here for the solution</link></item>
        <item id="uid66">A jet fighter travels slower than the speed of sound. Its speed is said to be:
<list id="id186857" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid67">Mach 1
</item><item id="uid68">supersonic
</item><item id="uid69">subsonic
</item><item id="uid70">hypersonic
</item><item id="uid71">infrasonic
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/l4l">Click here for the solution</link></item>
        <item id="uid72">A sound wave is different from a light wave in that a sound wave is:
<list id="id186936" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid73">produced by a vibrating object and a light wave is not.
</item><item id="uid74">not capable of traveling through a vacuum.
</item><item id="uid75">not capable of diffracting and a light wave is.
</item><item id="uid76">capable of existing with a variety of frequencies and a light wave has a single frequency.
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/l4q">Click here for the solution</link></item>
        <item id="uid77">At the same temperature, sound waves have the fastest speed in:
<list id="id187004" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid78">rock
</item><item id="uid79">milk
</item><item id="uid80">oxygen
</item><item id="uid81">sand
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/lgh">Click here for the solution</link></item>
        <item id="uid82">Two sound waves are traveling through a container of nitrogen gas. The first wave has a wavelength of 1,5 m, while the second wave has a wavelength of 4,5 m. The velocity of the second wave must be:
<list id="id187073" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid83"><m:math overflow="scroll"><m:mfrac><m:mn>1</m:mn><m:mn>9</m:mn></m:mfrac></m:math> the velocity of the first wave.
</item><item id="uid84"><m:math overflow="scroll"><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:math> the velocity of the first wave.
</item><item id="uid85">the same as the velocity of the first wave.
</item><item id="uid86">three times larger than the velocity of the first wave.
</item><item id="uid87">nine times larger than the velocity of the first wave.
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/lgS">Click here for the solution</link></item>
        <item id="uid88">Sound travels at a speed of 340 m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>. A straw is 0,25 m long. The standing wave set up in such a straw with one end closed has a wavelength of 1,0 m. The standing wave set up in such a straw with both ends open has a wavelength of 0,50 m.
<list id="id187205" display="block" list-type="enumerated"><item id="uid89">calculate the frequency of the sound created when you blow across the straw with the bottom end closed.
</item><item id="uid90">calculate the frequency of the sound created when you blow across the straw with the bottom end open.
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/lgJ">Click here for the solution</link></item>
        <item id="uid91">A lightning storm creates both lightning and thunder. You see the lightning almost immediately since light travels at <m:math overflow="scroll"><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup><m:mspace width="0.166667em"/><m:mi mathvariant="normal">m</m:mi><m:mo>·</m:mo><m:msup><m:mi mathvariant="normal">s</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:math>. After seeing the lightning, you count 5 s and then you hear the thunder. Calculate the distance to the location of the storm.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lgu">Click here for the solution</link>
</item>
        <item id="uid92">A person is yelling from a second story window to another person standing at the garden gate, 50 m away. If the speed of sound is 344 m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>, how long does it take the sound to reach the person standing at the gate?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lgz">Click here for the solution</link>
</item>
        <item id="uid93">A piece of equipment has a warning label on it that says, "Caution! This instrument produces 140 decibels." What safety precaution should you take before you turn on the instrument?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lgt">Click here for the solution</link>
</item>
        <item id="uid94">What property of sound is a measure of the amount of energy carried by a sound wave?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lge">Click here for the solution</link>
</item>

        <item id="uid96">Person 1 speaks to person 2. Explain how the sound is created by person 1 and how it is possible for person 2 to hear the conversation.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lgM">Click here for the solution</link>
</item>
        <item id="uid97">Sound cannot travel in space. Discuss what other modes of communication astronauts can use when they are outside the space shuttle?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lgL">Click here for the solution</link>
</item>
        <item id="uid98">An automatic focus camera uses an ultrasonic sound wave to focus on objects. The camera sends out sound waves which are reflected off distant objects and return to the camera. A sensor detects the time it takes for the waves to return and then determines the distance an object is from the camera. If a sound wave (speed = 344 m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>) returns to the camera 0,150 s after leaving the camera, how far away is the object?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lgF">Click here for the solution</link>
</item>
        <item id="uid99">Calculate the frequency (in Hz) and wavelength of the annoying sound made by a mosquito when it beats its wings at the average rate of 600 wing beats per second. Assume the speed of the sound waves is 344 m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>.<link class="fullmarks" window="new" url="http://www.fhsst.org/lg6">Click here for the solution</link>
</item>
        <item id="uid100">How does halving the frequency of a wave source affect the speed of the waves?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lgH">Click here for the solution</link>
</item>
        <item id="uid101">Humans can detect frequencies as high as 20 000 Hz. Assuming the speed of sound in air is 344 m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>, calculate the wavelength of the sound corresponding to the upper range of audible hearing.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lgs">Click here for the solution</link>
</item>
        <item id="uid102">An elephant trumpets at 10 Hz. Assuming the speed of sound in air is 344 m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>, calculate the wavelength of this infrasonic sound wave made by the elephant.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lgo">Click here for the solution</link>
</item>
        <item id="uid103">A ship sends a signal out to determine the depth of the ocean. The signal returns 2,5 seconds later. If sound travels at
1450 m.s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math> in sea water, how deep is the ocean at that point?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lgA">Click here for the solution</link>
</item>
      </list>
    </section>
  </content>
</document>