<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Lewis structures</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38701</md:content-id>
  <md:title>Lewis structures</md:title>
  <md:abstract/>
  <md:uuid>340b87ec-c3ca-477e-95ba-1b324af4e0bd</md:uuid>
</metadata>

<content>
    <section id="cid6">
      <title>Lewis notation and molecular structure</title>
      <para id="id140105">Although we have used diagrams to show the structure of molecules, there are other forms of notation that can be used, such as <emphasis effect="bold">Lewis notation</emphasis> and <emphasis effect="bold">Couper notation</emphasis>. <emphasis effect="bold">Lewis notation</emphasis> uses dots and crosses to represent the <emphasis effect="bold">valence electrons</emphasis> on different atoms. The chemical symbol of the element is used to represent the nucleus and the core electrons of the atom.</para>
      <para id="id140135">So, for example, a hydrogen atom would be represented like this:</para>
      <para id="id140141">
        <figure id="id140144"><media id="id140144_media" alt="">
            <image mime-type="image/png" src="../../media/CG11C1_006.png" id="id140144_onlineimage" width="50"><!-- NOTE: attribute width changes image size online (pixels). original width is 20. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_006.eps" id="id140144_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id140151">A chlorine atom would look like this:</para>
      <para id="id140154">
        <figure id="id140157"><media id="id140157_media" alt="">
            <image mime-type="image/png" src="../../media/CG11C1_007.png" id="id140157_onlineimage" width="59"><!-- NOTE: attribute width changes image size online (pixels). original width is 29. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_007.eps" id="id140157_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id140164">A molecule of hydrogen chloride would be shown like this:</para>
      <para id="id140168">
        <figure id="id140171"><media id="id140171_media" alt="">
            <image mime-type="image/png" src="../../media/CG11C1_008.png" id="id140171_onlineimage" width="77"><!-- NOTE: attribute width changes image size online (pixels). original width is 47. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_008.eps" id="id140171_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id140178">The dot and cross in between the two atoms, represent the pair of electrons that are shared in the covalent bond.</para>
<exercise id="secfhsst_id219"><title> Lewis notation: Simple molecules
      </title>
      <problem id="probfhsst_id221">
      <para id="id140201">Represent the molecule <m:math overflow="scroll"><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi></m:math> using Lewis notation</para>
      
      </problem>
      <solution id="solfhsst_id225"> <list id="listfhsst_id225" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> For each atom, determine the number of valence electrons in the atom, and represent these using dots and crosses.  </label>
      <para id="id140248">The electron configuration of hydrogen is <m:math overflow="scroll"><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>1</m:mn></m:msup></m:math> and the electron configuration for oxygen is <m:math overflow="scroll"><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">p</m:mi><m:msup><m:mrow/><m:mn>4</m:mn></m:msup></m:math>. Each hydrogen atom has one valence electron, which is unpaired, and the oxygen atom has six valence electrons with two unpaired.</para>
      <figure id="uid15"><media id="uid15_media" alt="">
          <image mime-type="image/png" src="../../media/CG11C1_009.png" id="uid15_onlineimage" width="119"><!-- NOTE: attribute width changes image size online (pixels). original width is 89. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_009.eps" id="uid15_printimage"/>
        </media>
      </figure>
      </item> <item> <label> Arrange the electrons so that the outermost energy level of each atom is full. </label>
      <para id="id140318">The water molecule is represented below.</para>
      <figure id="uid16"><media id="uid16_media" alt="">
          <image mime-type="image/png" src="../../media/CG11C1_010.png" id="uid16_onlineimage" width="75"><!-- NOTE: attribute width changes image size online (pixels). original width is 45. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_010.eps" id="uid16_printimage"/>
        </media>
      </figure>
      
      </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id245"><title> Lewis notation: Molecules with multiple bonds
      </title>
      <problem id="probfhsst_id247">
      <para id="id140364">Represent the molecule <m:math><m:mi mathvariant="normal">HCN</m:mi></m:math> (hydrogen cyanide) using Lewis notation</para>
      
      </problem>
      <solution id="solfhsst_id251"> <list id="listfhsst_id251" list-type="enumerated" number-style="arabic" class="stepwise"><item> <label> For each atom, determine the number of valence electrons that the atom has from its electron configuration. </label>
      <para id="id140394">The electron configuration of hydrogen is <m:math overflow="scroll"><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>1</m:mn></m:msup></m:math>, the electron configuration of nitrogen is <m:math overflow="scroll"><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">p</m:mi><m:msup><m:mrow/><m:mn>3</m:mn></m:msup></m:math> and for carbon is <m:math overflow="scroll"><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">p</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math>. This means that hydrogen has one valence electron which is unpaired, carbon has four valence electrons, all of which are unpaired, and nitrogen has five valence electrons, three of which are unpaired.</para>
      <figure id="uid17"><media id="uid17_media" alt="">
          <image mime-type="image/png" src="../../media/CG11C1_011.png" id="uid17_onlineimage" width="161"><!-- NOTE: attribute width changes image size online (pixels). original width is 131. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_011.eps" id="uid17_printimage"/>
        </media>
      </figure>
      </item> <item> <label> Arrange the electrons in the <m:math><m:mi mathvariant="normal">HCN</m:mi></m:math> molecule so that the outermost energy level in each atom is full. </label>
      <para id="id140504">The <m:math><m:mi mathvariant="normal">HCN</m:mi></m:math> molecule is represented below. Notice the three electron pairs between the nitrogen and carbon atom. Because these three covalent bonds are between the same two atoms, this is a <emphasis effect="italics">triple</emphasis> bond.</para>
      <figure id="uid18"><media id="uid18_media" alt="">
          <image mime-type="image/png" src="../../media/CG11C1_012.png" id="uid18_onlineimage" width="101"><!-- NOTE: attribute width changes image size online (pixels). original width is 71. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_012.eps" id="uid18_printimage"/>
        </media>
      </figure>
      
      </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id271"><title> Lewis notation: Atoms with variable valencies
      </title>
      <problem id="probfhsst_id273">
      <para id="id140557">Represent the molecule <m:math overflow="scroll"><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">S</m:mi></m:math> (hydrogen sulphide) using Lewis notation</para>
      
      </problem>
      <solution id="solfhsst_id277"> <list id="listfhsst_id277" list-type="enumerated" number-style="arabic" class="stepwise">
      
      
      <item> <label> Determine the number of valence electrons for each atom. </label>
      <para id="id140615">Hydrogen has an electron configuration of <m:math overflow="scroll"><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>1</m:mn></m:msup></m:math> and sulphur has an electron configuration of <m:math overflow="scroll"><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normals">p</m:mi><m:msup><m:mrow/><m:mn>6</m:mn></m:msup><m:mn>3</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>3</m:mn><m:mi mathvariant="normal">p</m:mi><m:msup><m:mrow/><m:mn>4</m:mn></m:msup></m:math>. Each hydrogen atom has one valence electron which is unpaired, and sulphur has six valence electrons. Although sulphur has a variable valency, we know that the sulphur will be able to form 2 bonds with the hydrogen atoms. In this case, the valency of sulphur must be two.</para>
      <figure id="uid19"><media id="uid19_media" alt="">
          <image mime-type="image/png" src="../../media/CG11C1_013.png" id="uid19_onlineimage" width="119"><!-- NOTE: attribute width changes image size online (pixels). original width is 89. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_013.eps" id="uid19_printimage"/>
        </media>
      </figure>
      </item> <item> <label> Arrange the atoms in the molecule so that the outermost energy level in each atom is full. </label>
      <para id="id140712">The <m:math overflow="scroll"><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">S</m:mi></m:math> molecule is represented below.</para>
      <figure id="uid20"><media id="uid20_media" alt="">
          <image mime-type="image/png" src="../../media/CG11C1_014.png" id="uid20_onlineimage" width="75"><!-- NOTE: attribute width changes image size online (pixels). original width is 45. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_014.eps" id="uid20_printimage"/>
        </media>
      </figure>
</item> </list> </solution>
</exercise>
      <para id="id140737">Another way of representing molecules is using <emphasis effect="bold">Couper notation</emphasis>. In this case, only the electrons that are involved in the bond between the atoms are shown. A line is used for each covalent bond. Using Couper notation, a molecule of water and a molecule of <m:math><m:mi mathvariant="normal">HCN</m:mi></m:math> would be represented as shown in figures <link target-id="uid21"/> and <link target-id="uid22"/> below.</para>
      <figure id="uid21"><media id="uid21_media" alt="">
          <image mime-type="image/png" src="../../media/CG11C1_015.png" id="uid21_onlineimage" width="65"><!-- NOTE: attribute width changes image size online (pixels). original width is 35. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_015.eps" id="uid21_printimage"/>
        </media>
        
      <caption>A water molecule represented using Couper notation</caption></figure>
      <figure id="uid22"><media id="uid22_media" alt="">
          <image mime-type="image/png" src="../../media/CG11C1_016.png" id="uid22_onlineimage" width="93"><!-- NOTE: attribute width changes image size online (pixels). original width is 63. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_016.eps" id="uid22_printimage"/>
        </media>
        
      <caption>A molecule of <m:math><m:mi mathvariant="normal">HCN</m:mi></m:math> represented using Couper notation</caption></figure>

<section id="secfhsst_id327"><title> Atomic bonding and Lewis notation
      </title>
      <list id="id140889" display="block" list-type="enumerated"><item id="uid23">Represent each of the following <emphasis effect="italics">atoms</emphasis> using Lewis notation:
<list id="id140910" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid24">beryllium
</item><item id="uid25">calcium
</item><item id="uid26">lithium
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/lOC">Click here for the solution.</link></item>
        <item id="uid27">Represent each of the following <emphasis effect="italics">molecules</emphasis> using Lewis notation:
<list id="id140969" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid28">bromine gas (<m:math overflow="scroll"><m:mi mathvariant="normal">Br</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>)
</item><item id="uid29">carbon dioxide (<m:math overflow="scroll"><m:mi mathvariant="normal">CO</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>)
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/lOa">Click here for the solution.</link></item>
        <item id="uid30">Which of the two molecules listed above contains a double bond?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lOa">Click here for the solution.</link>
</item>
        <item id="uid31">Two chemical reactions are described below.
<list id="id141048" display="block" list-type="bulleted"><item id="uid32">nitrogen and hydrogen react to form <m:math overflow="scroll"><m:mi mathvariant="normal">NH</m:mi><m:msub><m:mrow/><m:mn>3</m:mn></m:msub></m:math></item><item id="uid33">carbon and hydrogen bond to form a molecule of <m:math overflow="scroll"><m:mi mathvariant="normal">CH</m:mi><m:msub><m:mrow/><m:mn>4</m:mn></m:msub></m:math></item></list>
For each reaction, give:
<list id="id141106" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid34">the valency of each of the atoms involved in the reaction
</item><item id="uid35">the Lewis structure of the product that is formed
</item><item id="uid36">the chemical formula of the product
</item><item id="uid37">the name of the product
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/lOx">Click here for the solution.</link></item>
        <item id="uid38">A chemical compound has the following Lewis notation:
<figure id="id141174"><media id="id141174_media" alt=""><image mime-type="image/png" src="../../media/CG11C1_018.png" id="id141174_onlineimage" width="75"><!-- NOTE: attribute width changes image size online (pixels). original width is 45. --></image><image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_018.eps" id="id141174_printimage"/></media></figure><list id="id141181" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid39">How many valence electrons does element <m:math><m:mi mathvariant="normal">Y</m:mi></m:math> have?
</item><item id="uid40">What is the valency of element <m:math><m:mi mathvariant="normal">Y</m:mi></m:math>?
</item><item id="uid41">What is the valency of element <m:math><m:mi mathvariant="normal">X</m:mi></m:math>?
</item><item id="uid42">How many covalent bonds are in the molecule?
</item><item id="uid43">Suggest a name for the elements <m:math><m:mi mathvariant="normal">X</m:mi></m:math> and <m:math><m:mi mathvariant="normal">Y</m:mi></m:math>.
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/lOc">Click here for the solution.</link></item>
      </list>
      
</section>
    </section>
  </content>
</document>