<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Conductors and insulators</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38781</md:content-id>
  <md:title>Conductors and insulators</md:title>
  <md:abstract/>
  <md:uuid>c3a98791-4272-4842-9be7-ef8ede3e445f</md:uuid>
</metadata>

<content>
    <section id="cid7"><title>Conductors and insulators</title><para id="id201248">All atoms are electrically neutral i.e. they have the same amounts of negative and positive
charge inside them. By convention, the electrons carry negative charge and the protons carry
positive charge.
The basic unit of charge, called the elementary charge, <emphasis effect="italics">e</emphasis>, is
the amount of charge carried by one electron.</para>
      <para id="eip-517">The charge on a single electron is <m:math overflow="scroll"><m:msub><m:mi>q</m:mi><m:mi>e</m:mi></m:msub><m:mo>=</m:mo><m:mn>1,6</m:mn><m:mo>x</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>19</m:mn></m:mrow></m:msup><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:math>. All other charges in the universe consist of an interger multiple of this charge (i.e. <m:math><m:mi mathvariant="normal">Q</m:mi><m:mo>=</m:mo><m:msub><m:mi>nq</m:mi><m:mi>e</m:mi></m:msub></m:math>). This is known as charge quantisation.
</para><para id="id201259">All the matter and materials on earth are made up of atoms.
Some materials allow electrons to move relatively freely
through them (e.g. most metals, the human body).
These materials are called <emphasis effect="bold">conductors</emphasis>.</para>
      <para id="id201271">Other materials do not allow the charge carriers, the electrons, to move
through them (e.g. plastic, glass).
The electrons are bound to the atoms in the material. These materials are called
<emphasis effect="bold">non-conductors</emphasis> or <emphasis effect="bold">insulators</emphasis>.</para>
      <para id="id201289">If an excess of charge is placed on an insulator, it will stay
where it is put and there will be a concentration of charge in
that area of the object. However, if an excess of charge is placed
on a conductor, the like charges will repel each other
and spread out over the outside surface of the object. When two conductors
are made to touch, the total charge on them is shared between the
two. If the two conductors are identical, then each conductor will
be left with half of the total charge.</para>
<note id="eip-536"><title>Electrostatic Force</title><para id="id201187">The electrostatic force determines the
arrangement of charge on the surface of conductors. This is possible because charges can move inside a conductive material. When we place
a charge on a spherical conductor the repulsive forces between the
individual like charges cause them to spread uniformly over the
surface of the sphere. However, for conductors with non-regular
shapes, there is a concentration of charge near the point or points
of the object. Notice in <link target-id="id201199"/> that we show a concentration of charge with more <m:math><m:mo>-</m:mo></m:math> or + signs, while we represent uniformly spread charges with uniformly spaced <m:math><m:mo>-</m:mo></m:math> or + signs.</para>
      <para id="id201196">
        <figure id="id201199"><media id="id201199_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C8_008.png" id="id201199_onlineimage" width="237"><!-- NOTE: attribute width changes image size online (pixels). original width is 137. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_008.eps" id="id201199_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id201205">This collection of charge can actually allow charge to leak off
the conductor if the point is sharp enough. It is for this reason
that buildings often have a lightning rod on the roof to remove
any charge the building has collected. This minimises the
possibility of the building being struck by lightning. This
“spreading out” of charge would not occur if we were to place
the charge on an insulator since charge cannot move in
insulators. </para></note><note id="eip-509" type="aside"><title>Charge and electrons</title>The basic unit of charge, namely the
elementary charge is carried by the
electron (equal to 1.602<m:math overflow="scroll"><m:mrow><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>19</m:mn></m:mrow></m:msup></m:mrow></m:math> C!). In a conducting material (e.g. copper), when the atoms
bond to form the material, some of the outermost, loosely bound
electrons become detached from the individual atoms and so become
free to move around. The charge carried by these electrons can
move around in the material. In insulators, there are very few, if
any, free electrons and so the charge cannot move around in the
material. </note><note id="eip-841"><title>Interesting fact</title>In 1909 Robert Millikan and Harvey Fletcher measured the charge on an electron. This experiment is now known as Millikan's oil drop experiment. Millikan and Fletcher sprayed oil droplets into the space between two charged plates and used what they knew about forces and in particular the electric force to determine the charge on an electron.</note>
<exercise id="secfhsst_id290"><title> Conducting spheres and movement of charge </title>
      <problem id="probfhsst_id291">
      <para id="id201351">I have 2 charged metal conducting spheres which are identical except for having different charge. Sphere A has a charge of -5 nC and sphere B has a charge of -3 nC. I then bring the spheres together so that they touch each other. Afterwards I move the two spheres apart so that they are no longer touching.</para>
      <list id="id201359" display="block" list-type="enumerated">
        <item id="uid7">What happens to the charge on the two spheres?
</item>
        <item id="uid8">What is the final charge on each sphere?
</item>
      </list>
      
      </problem>
      <solution id="solfhsst_id301"> <list id="listfhsst_id301" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Identify what is known and what question/s we need to answer: </label>
      <para id="id201406">We have two identical negatively charged conducting spheres which are brought together to touch each other and then taken apart again. We need to explain what happens to the charge on each sphere and what the final charge on each sphere is after they are moved apart.</para>
      </item> <item> <label> What concept is being used? </label>
      <para id="id201416">We know that the charge carriers in conductors are free to move around and that charge on a conductor spreads itself out on the surface of the conductor.</para>
      </item> <item> <label> Use the concept to find the answer </label>
      <list id="id201425" display="block" list-type="enumerated">
        <item id="uid9">When the two conducting spheres are brought together to touch, it is as though they become one single big conductor and the total charge of the two spheres spreads out across the whole surface of the touching spheres. When the spheres are moved apart again, each one is left with half of the total original charge.
</item>
        <item id="uid10">Before the spheres touch, the total charge is: -5 nC + (-3) nC = -8 nC. When they touch they share out the -8 nC across their whole surface. When they are removed from each other, each is left with half of the original charge:
<equation id="id201455"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:mo>-</m:mo><m:mn>8</m:mn><m:mspace width="4pt"/><m:mi> nC </m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>-</m:mo><m:mn>4</m:mn><m:mspace width="4pt"/><m:mi> nC </m:mi></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
on each sphere.
</item>
      </list>
      
      </item> </list> </solution>
</exercise>
      <para id="eip-89">In the previous example we worked out what happens when two identical conductors are allowed to touch. We noticed that if we take two identically sized conducting spheres on insulating stands and bring them together so that they touch, each sphere will have the same final charge. If the initial charge on the first sphere is <m:math><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub></m:math> and the initial charge on the second sphere is <m:math><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub></m:math>, then the final charge on the two spheres after they have been brought into contact is:
<equation id="id6214">
<m:math>
<m:mi>Q</m:mi><m:mo>=</m:mo>
<m:mfrac><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mn>2</m:mn>
</m:mfrac>
</m:math>
</equation></para><exercise id="eip-918"><problem id="eip-376">
 <para id="id1166005839174">Two identical, insulated spheres have different charges. Sphere 1 has a charge of <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mn>96</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>18</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:math>. Sphere 2 has 60 excess electrons. If the two spheres are brought into contact and then separated, what charge will each have? </para>
</problem>

<solution id="eip-289">
 <list id="id1166035821831" list-type="enumerated" number-style="arabic" class="stepwise"><item><label>Determine what is being asked and what has been given</label> We need to determine what will happen to the charge when the spheres touch. They are insulators so we know they will NOT allow charge to move freely. When they touch nothing will happen. </item>
      </list>
</solution>
</exercise><exercise id="eip-910"><problem id="eip-504">
 <para id="id1166019825381">Two identical, metal spheres have different charges. Sphere 1 has a charge of <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mn>9,6</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>18</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:math>. Sphere 2 has 60 excess protons. If the two spheres are brought into contact and then separated, what charge will each have? How many electrons or protons does this correspond to?</para>
</problem>

<solution id="eip-64">
 <list id="id1166019627736" list-type="enumerated" number-style="arabic" class="stepwise"><item><label>Determine what is being asked and what has been given</label> We need to determine what will happen to the charge when the spheres touch. They are metal spheres so we know they will be conductors. This means that the charge is able to move so when they touch it is possible for the charge on each sphere to change. We know that charge will redistribute evenly across the two spheres because of the forces between the charges. We need to know the charge on each sphere, we have been given one.</item>
        <item><label>Determine the charge on sphere 2</label> This problem is similar to the earlier worked example. This time we have to determine the total charge given a certain number of protons. We know that charge is quantized and that protons carry the base unit of charge and are positive so it is <m:math overflow="scroll"><m:mrow><m:mo>+</m:mo><m:mn>1,6</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>19</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:math>. The total charge will therefore be:<newline/>
<m:math><m:mtable><m:mtr><m:mtd><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>60</m:mn><m:mo stretchy="false">×</m:mo><m:mrow><m:mn>1,6</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>19</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mphantom><m:mstyle><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:mphantom><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>9,6</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:mtd></m:mtr></m:mtable></m:math></item>
        <item><label> Determine the redistributed charge</label> As the spheres are identical in material, size and shape the charge will redistribute across the two spheres so that it is shared evenly. Each sphere will have half of the total charge:<newline/>
<m:math><m:mtable><m:mtr><m:mtd><m:mi>Q</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mphantom><m:mstyle><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:mphantom><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mrow><m:mn>9,6</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mo stretchy="false">+</m:mo><m:mrow><m:mrow><m:mo>(</m:mo><m:mo stretchy="false">−</m:mo><m:mn>9,6</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mphantom><m:mstyle><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:mphantom><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:mtd></m:mtr></m:mtable></m:math>.<newline/> So each sphere is now neutral. </item>
        <item><label>Determine how many electrons this is</label><newline/>No net charge means that there is no excess of electrons or protons.</item>
      </list>
</solution>
</exercise><section id="uid11">
        <title>The electroscope</title>
        <para id="id201715">The electroscope is a very sensitive instrument which can be used to detect electric charge.
A diagram of a gold leaf electroscope is shown the figure below. The electroscope consists of a glass container
with a metal rod inside which has 2 thin pieces of gold foil attached. The other end of the metal rod has a metal plate attached to it outside the glass container.</para>
        <para id="id200543">
          <figure id="id200546"><media id="id200546_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C8_009.png" id="id200546_onlineimage" width="276"><!-- NOTE: attribute width changes image size online (pixels). original width is 176. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_009.eps" id="id200546_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id200552">The electroscope detects charge in the following way: A charged object, like the positively charged rod in the picture, is brought close to (but not touching) the neutral metal plate of the electroscope. This causes negative charge in the gold foil, metal rod, and metal plate, to be attracted to the positive rod. Because the metal (gold is a metal too!) is a conductor, the charge can move freely from the foil up the metal rod and onto the metal plate. There is now more negative charge on the plate and more positive charge on the gold foil leaves. This is called <emphasis effect="italics">inducing</emphasis> a charge on the metal plate. It is important to remember that the electroscope is still neutral (the total positive and negative charges are the same), the charges have just been induced to <emphasis effect="italics">move</emphasis> to different parts of the instrument! The induced positive charge on the gold leaves forces them apart since like charges repel! This is how we can tell that the rod is charged. If the rod is now moved away from the metal plate, the charge in the electroscope will spread itself out evenly again and the leaves will fall down because there will no longer be an induced charge on them.</para>
        <section id="uid12">
          <title>Grounding</title>
          <para id="id200585">If you were to bring the charged rod close to the uncharged electroscope, and then you touched the metal plate with your finger at the same time, this would cause charge to flow up from the ground (the earth), through your body onto the metal plate. Connecting to the earth so charge flows is called <emphasis effect="bold">grounding</emphasis>. The charge flowing onto the plate is opposite to the charge on the rod, since it is attracted to the charge on the rod. Therefore, for our picture, the charge flowing onto the plate would be negative. Now that charge has been added to the electroscope, it is no longer neutral, but has an excess of negative charge. Now if we move the rod away, the leaves will remain apart because they have an excess of negative charge and they repel each other. If we ground the electroscope again (this time without the charged rod nearby), the excess charge will flow back into the earth, leaving it neutral.</para>
          <para id="id200601"><figure id="id200605">
              <media id="id200605_media" alt="">
                <image mime-type="image/png" src="../../media/PG10C8_010.png" id="id200605_onlineimage" width="318"><!-- NOTE: attribute width changes image size online (pixels). original width is 218. --></image>
                <image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_010.eps" id="id200605_printimage"/>
              </media>
            </figure>
          </para>
        </section>
      </section>
    </section>
    

<section id="fs-id1165908850940"><title>Quantisation of Charge</title><section id="eip-97">
<title>Unit of Charge</title>
<para id="id200658">Charge is measured in units called <emphasis effect="bold">coulombs (C)</emphasis>. A coulomb of charge is a very large charge. In electrostatics we therefore often work with charge in microcoulombs (<m:math overflow="scroll"><m:mn>1</m:mn><m:mspace width="2pt"/><m:mi>μ</m:mi><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi><m:mo>=</m:mo><m:mrow><m:mn>1</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:math>) and nanocoulombs (<m:math overflow="scroll"><m:mn>1</m:mn><m:mspace width="2pt"/><m:mspace width="2pt"/><m:mi>nC</m:mi><m:mo>=</m:mo><m:mrow><m:mn>1</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>9</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:math>).
</para>
</section>
<exercise id="eip-309"><title>Charge quantization</title><problem id="eip-303">
  <para id="eip-489">An object has an excess charge of <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mn>1,92</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>17</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:math>. How many excess electrons does it have?
  </para>
</problem>
<solution id="eip-671">
  <list id="eip-id1170841837377" list-type="enumerated" number-style="arabic" class="stepwise">
<item><label>Determine what is being asked and what has been given</label> We are asked to determine a number of electrons based on a total charge. We know that charge is quantized and that electrons carry the base unit of charge which is <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mn>1,6</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>19</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:math>.</item>
        <item><label>Apply charge quantization</label> As each electron carries the same charge the total charge must be made up of a certain number of electrons. To determine how many electrons we divide the total charge by the charge on a single electron:<equation id="id1166032483813"><m:math><m:mtable><m:mtr><m:mtd><m:mi>N</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1,92</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>17</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1,6</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>19</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mphantom><m:mstyle><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:mphantom><m:mo stretchy="false">=</m:mo><m:mn>120</m:mn></m:mrow><m:mspace width="2pt"/><m:mi>electrons</m:mi></m:mtd></m:mtr></m:mtable></m:math></equation></item>
</list>
</solution>
</exercise><exercise id="eip-409"><title>Conservation of charge - 1</title><problem id="eip-30443">
<para id="id1166015493890">Two identical, metal spheres have different charges. Sphere 1 has a charge of <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mn>9,6</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>18</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:math>. Sphere 2 has 30 excess electrons. If the two spheres are brought into contact and then separated, what charge will each have? How many electrons does this correspond to?</para>
</problem>
<solution id="eip-67221">
  <list id="eip-id11737377" list-type="enumerated" number-style="arabic" class="stepwise"><item><label>Determine what is being asked and what has been given</label><newline/> We need to determine what will happen to the charge when the spheres touch. They are metal spheres so we know they will be conductors. This means that the charge is able to move so when they touch it is possible for the charge on each sphere to change. We know that charge will redistribute evenly across the two spheres because of the forces between the charges. We need to know the charge on each sphere, we have been given one.</item>
        <item><label>Determine the charge on sphere 2</label><newline/> This problem is similar to the earlier worked example. This time we have to determine the total charge given a certain number of electrons. We know that charge is quantized and that electrons carry the base unit of charge which is <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mn>1,6</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>19</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:math>. The total charge will therefore be:
<equation id="id6322"><m:math><m:mtable><m:mtr><m:mtd><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>30</m:mn><m:mo stretchy="false">×</m:mo><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1,6</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>19</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mphantom><m:mstyle><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:mphantom><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>4,8</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:mtd></m:mtr></m:mtable></m:math></equation></item>
        <item><label>Determine the redistributed charge</label><newline/> As the spheres are identical in material, size and shape the charge will redistribute across the two spheres so that it is shared evenly. Each sphere will have half of the total charge:
<equation id="id3231"><m:math><m:mtable><m:mtr><m:mtd><m:mi>Q</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mphantom><m:mstyle><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:mphantom><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>9.6</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mo stretchy="false">+</m:mo><m:mrow><m:mrow><m:mo>(</m:mo><m:mo stretchy="false">−</m:mo><m:mn>4,8</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:mrow></m:msup><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mphantom><m:mstyle><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:mphantom><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>7,2</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:mtd></m:mtr></m:mtable></m:math></equation>
 So each sphere now has: 
<equation id="id61212"><m:math><m:mrow><m:mrow><m:mn>7,2</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:mrow></m:math></equation> of charge.</item>
        <item><label>Determine how many electrons this is</label><newline/> We know that charge is quantized and that electrons carry the base unit of charge which is <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mn>1,6</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>19</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:math>.</item>
        <item><label>Apply charge quantization</label><newline/> As each electron carries the same charge the total charge must be made up of a certain number of electrons. To determine how many electrons we divide the total charge by the charge on a single electron:
<equation id="id5121"><m:math><m:mtable><m:mtr><m:mtd><m:mi>N</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>7,2</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1,6</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>19</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mphantom><m:mstyle><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:mphantom><m:mo stretchy="false">=</m:mo><m:mn>45</m:mn></m:mrow><m:mspace width="2pt"/><m:mi>electrons</m:mi></m:mtd></m:mtr></m:mtable></m:math></equation></item>
</list>
</solution>
</exercise></section>
<section id="cid9">
      <title>Summary</title>
      <list id="id201947" display="block" list-type="enumerated">
        <item id="uid14">Objects can be <emphasis effect="bold">positively</emphasis> charged, <emphasis effect="bold">negatively</emphasis> charged or <emphasis effect="bold">neutral</emphasis>.
</item>
        <item id="uid15">Objects that are neutral have equal numbers of positive and negative charge.
</item>
        <item id="uid16">Unlike charges are attracted to each other and like charges are repelled from each other.
</item>
        <item id="uid17">Charge is neither created nor destroyed, it can only be transferred.
</item>
        <item id="uid18">Charge is measured in coulombs (C).
</item>
        <item id="uid19">Conductors allow charge to move through them easily.
</item>
        <item id="uid20">Insulators do not allow charge to move through them easily.
</item>
      </list><para id="eip-152">The following presentation is a summary of the work covered in this chapter. Note that the last two slides are not needed for exam purposes, but are included for general interest.<newline/>
<figure id="slidesharefigure" class="slideshare">
    	<media id="slidesharemedia" alt="Powerpoint presentation on electrostatics">
    	<flash id="slideshareflash" height="355" width="425" mime-type="application/x-shockwave-flash" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=electrostatics-100511052714-phpapp02&amp;stripped_title=electrostatics-4047687">
    	<param name="allowScriptAccess" value="always"/>
    	<param name="allowFullScreen" value="true"/>
    	</flash>
    	</media>
    	</figure></para>
    </section>
    <section id="cid10">
      <title>End of chapter exercise</title>
      <list id="id202059" display="block" list-type="enumerated"><item id="uid21">What are the two types of charge called?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqs">Click here for the solution.</link>
</item>
        <item id="uid22">Provide evidence for the existence of two types of charge.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqo">Click here for the solution.</link>
</item>
        <item id="uid23">Fill in the blanks: The electrostatic force between like charges is  <space count="10" effect="underline"/>
 while the electrostatic force between opposite charges is  <space count="10" effect="underline"/>
.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqA">Click here for the solution.</link>
</item>
        <item id="uid24">I have two positively charged metal balls placed 2 m apart.
<list id="id202122" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid25">Is the electrostatic force between the balls attractive or repulsive?
</item><item id="uid26">If I now move the balls so that they are 1 m apart, what happens to the strength of the electrostatic force between them?
</item></list><newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqG">Click here for the solution.</link></item>
        <item id="uid27">I have 2 charged spheres each hanging from string as shown in the picture below.
<figure id="id202166"><media id="id202166_media" alt=""><image mime-type="image/png" src="../../media/PG10C8_012.png" id="id202166_onlineimage" width="178"><!-- NOTE: attribute width changes image size online (pixels). original width is 78. --></image><image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_012.eps" id="id202166_printimage"/></media></figure>
Choose the correct answer from the options below:
The spheres will
<list id="id202176" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid28">swing towards each other due to the attractive electrostatic force between them.
</item><item id="uid29">swing away from each other due to the attractive electrostatic force between them.
</item><item id="uid30">swing towards each other due to the repulsive electrostatic force between them.
</item><item id="uid31">swing away from each other due to the repulsive electrostatic force between them.
</item></list><newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqf">Click here for the solution.</link></item>
        <item id="uid32">Describe how objects (insulators) can be charged by contact or rubbing.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqw">Click here for the solution.</link>
</item>
        <item id="uid33">You are given a perspex ruler and a piece of cloth.
<list id="id202255" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid34">How would you charge the perspex ruler?
</item><item id="uid35">Explain how the ruler becomes charged in terms of charge.
</item><item id="uid36">How does the charged ruler attract small pieces of paper?
</item></list><newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqv">Click here for the solution.</link></item>
        <item id="uid37">[IEB 2005/11 HG] An uncharged hollow metal sphere is placed on an insulating stand. A positively charged rod is brought up to touch the hollow metal sphere at P as shown in the diagram below. It is then moved away from the sphere.
<figure id="id202314"><media id="id202314_media" alt=""><image mime-type="image/png" src="../../media/PG10C8_013.png" id="id202314_onlineimage" width="201"><!-- NOTE: attribute width changes image size online (pixels). original width is 101. --></image><image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_013.eps" id="id202314_printimage"/></media></figure>
Where is the excess charge distributed on the sphere after the rod
has been removed?
<list id="id202325" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid38">It is still located at point P where the rod touched the sphere.
</item><item id="uid39">It is evenly distributed over the outer surface of the hollow sphere.
</item><item id="uid40">It is evenly distributed over the outer and inner surfaces of the hollow sphere.
</item><item id="uid41">No charge remains on the hollow sphere.
</item></list><newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqd">Click here for the solution.</link></item>
        <item id="uid42">What is the process called where molecules in an uncharged object are caused to align in a particular direction due to an external charge?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqp">Click here for the solution.</link>
</item>
        <item id="uid43">Explain how an uncharged object can be attracted to a charged object. You should use diagrams to illustrate your answer.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/la2">Click here for the solution.</link>
</item>
        <item id="uid44">Explain how a stream of water can be attracted to a charged rod.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqP">Click here for the solution.</link>
</item>
      <item>An object has an excess charge of 
<m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>8,6</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:mrow></m:math>. How many excess electrons does it have?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lTf">Click here for the solution.</link></item>
<item>An object has an excess of 235 electrons. What is the charge on the object?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lTG">Click here for the solution.</link></item>
<item>An object has an excess of 235 protons. What is the charge on the object?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lT7">Click here for the solution.</link></item>
<item>Two identical, metal spheres have different charges. Sphere 1 has a charge of 
<m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4,8</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:mrow></m:math>. Sphere 2 has 60 excess electrons. If the two spheres are brought into contact and then separated, what charge will each have? How many electrons does this correspond to?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lTA">Click here for the solution.</link></item>
<item>Two identical, insulated spheres have different charges. Sphere 1 has a charge of 
<m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>96</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi>C</m:mi></m:mrow></m:math>. Sphere 2 has 60 excess electrons. If the two spheres are brought into contact and then separated, what charge will each have? <newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lTo">Click here for the solution.</link></item>
<item>Two identical, metal spheres have different charges. Sphere 1 has a charge of 
<m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4,8</m:mn></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>18</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="2pt"/><m:mi mathvariant="normal">C</m:mi></m:mrow></m:math>. Sphere 2 has 30 excess protons. If the two spheres are brought into contact and then separated, what charge will each have? How many electrons or protons does this correspond to?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lTs">Click here for the solution.</link></item></list>
    </section>
  </content>
</document>