<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Magnetism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37830</md:content-id>
  <md:title>Magnetism</md:title>
  <md:abstract/>
  <md:uuid>bdbbe860-ebaa-4a9d-bfe8-8dd7be26e990</md:uuid>
</metadata>

<content>
    <section id="cid2">
      <title>Introduction</title>
      <para id="id127925">Magnetism is a force that certain kinds of objects, which are called `magnetic' objects, can exert on each other without physically touching. A magnetic object is surrounded by a magnetic `field' that gets weaker as one moves further away from the object. A second object can feel a magnetic force from the first object because it feels the magnetic field of the first object.</para>
      <para id="id127932">Humans have known about magnetism for many thousands of years.
For example, <emphasis effect="italics">lodestone</emphasis> is a magnetised form of the iron oxide mineral
<emphasis effect="italics">magnetite</emphasis>. It has the property of attracting iron
objects. It is referred to in old European and Asian historical
records; from around 800 <emphasis effect="smallcaps">BCE</emphasis> in Europe and around
2 600 <emphasis effect="smallcaps">BCE</emphasis> in Asia.</para>
<note id="notfhsst_id81"><title> Interesting Fact </title>
      <para id="id128302">The root of the English word <emphasis effect="italics">magnet</emphasis> is from the Greek word <emphasis effect="italics">magnes</emphasis>, probably from Magnesia in Asia Minor, once an important source of lodestone.</para>
</note>
    </section>
    <section id="cid3">
      <title>Magnetic fields</title>
      <para id="id128332">A magnetic field is a region in space where a magnet or object made of magnetic material will experience a non-contact force.</para>
      <para id="id128337">Electrons inside any object have magnetic fields associated
with them. In most materials these fields point in all
directions, so the net magnetic field is zero. For example, in the plastic ball below,
the directions of the magnetic fields of the electrons (shown by the arrows) are pointing
in different directions and cancel each other out. Therefore the plastic ball is not magnetic and
has no magnetic field.</para>
      <para id="id128346">
        <figure id="id128349">
          <media id="id128349_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C7_001.png" id="id128349_onlineimage" width="320"><!-- NOTE: attribute width changes image size online (pixels). original width is 320. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C7_001.eps" id="id128349_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id128355">In some materials (e.g. iron), called <emphasis effect="bold">ferromagnetic</emphasis> materials, there are regions called <emphasis effect="italics">domains</emphasis>, where the electrons' magnetic fields line up with each other. All the atoms in each domain are grouped together so that the magnetic fields from their electrons point the same way. The picture shows a piece of an iron needle zoomed in to show the domains with the electric fields lined up inside them.</para>
      <para id="id128371">
        <figure id="id128374">
          <media id="id128374_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C7_002.png" id="id128374_onlineimage" width="298"><!-- NOTE: attribute width changes image size online (pixels). original width is 298. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C7_002.eps" id="id128374_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id128380">In permanent magnets, many domains are lined up, resulting in a <emphasis effect="italics">net magnetic field</emphasis>.
Objects made from ferromagnetic materials can be magnetised, for example by rubbing a magnet
along the object in one direction. This causes the magnetic fields of most, or all, of the domains to line up in one direction. As a result the object as a whole will have a net magnetic field. It is <emphasis effect="italics">magnetic</emphasis>. Once a ferromagnetic object has been magnetised, it can stay magnetic without another magnet being nearby (i.e. without being in another magnetic field). In the picture below, the needle has been magnetised because the magnetic fields in all the domains are pointing in the same direction.</para>
      <para id="id128400">
        <figure id="id128403">
          <media id="id128403_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C7_003.png" id="id128403_onlineimage" width="298"><!-- NOTE: attribute width changes image size online (pixels). original width is 298. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C7_003.eps" id="id128403_printimage"/>
          </media>
        </figure>
      </para>
<section id="secfhsst_id122"><title> Investigation : Ferromagnetic materials and magnetisation </title>
      <list id="id128416" display="block" list-type="enumerated"><item id="uid1">Find 2 paper clips. Put the paper clips close together and observe what happens.
<list id="id128431" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid2">What happens to the paper clips?</item><item id="uid3">Are the paper clips magnetic?</item></list></item>
        <item id="uid4">Now take a permanent bar magnet and rub it once along 1 of the paper clips. Remove the magnet and put the paper clip which was touched by the magnet close to the other paper clip and observe what happens. Does the untouched paper clip feel a force on it? If so, is the force attractive or repulsive?</item>
        <item id="uid6">Rub the same paper clip a few more times with the bar magnet, in the same direction as before. Put the paper clip close to the other one and observe what happens.
<list id="id128510" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid7">Is there any difference to what happened in step 2?</item><item id="uid8">If there is a difference, what is the reason for it?</item><item id="uid9">Is the paper clip which was rubbed repeatedly by the magnet now magnetised?</item><item id="uid10">What is the difference between the two paper clips at the level of their atoms and electrons?</item></list></item>
        <item id="uid11">Now, find a <emphasis effect="italics">metal</emphasis> knitting needle, or a metal ruler, or other metal object. Rub the bar magnet along the knitting needle a few times in the same direction. Now put the knitting needle close to the paper clips and observe what happens.
<list id="id128593" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid12">Does the knitting needle attract the paper clips?</item><item id="uid13">What does this tell you about the material of the knitting needle? Is it ferromagnetic?</item></list></item>
        <item id="uid14">Repeat this experiment with objects made from other materials. Which materials appear to be ferromagnetic and which are not? Put your answers in a table.</item>
      </list>
      
</section>
      <para id="id128668">A ferromagnetic material is a substance that shows spontaneous magnetisation.</para>
    </section>
    <section id="cid4">
      <title>Permanent magnets</title>
      <section id="uid16">
        <title>The poles of permanent magnets</title>
        <para id="id128690">Because the domains in a permanent magnet all line up in a particular direction, the magnet has a pair of opposite poles, called <emphasis effect="bold">north</emphasis> (usually shortened to <emphasis effect="bold">N</emphasis>) and <emphasis effect="bold">south</emphasis> (usually shortened to <emphasis effect="bold">S</emphasis>). Even if the magnet is cut into tiny pieces, each piece will still have <emphasis effect="italics">both</emphasis> a N and a S pole. These magnetic poles <emphasis effect="italics">always</emphasis> occur in pairs. In nature, we never find a north magnetic pole or south magnetic pole on its own.</para>
        <para id="id128728">
          <figure id="id128731">
            <media id="id128731_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C7_004.png" id="id128731_onlineimage" width="263"><!-- NOTE: attribute width changes image size online (pixels). original width is 263. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C7_004.eps" id="id128731_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id128737">Magnetic fields are <emphasis effect="italics">different</emphasis> from gravitational and electric
fields. In nature, positive and negative electric charges can be found
on their own, but you <emphasis effect="italics">never</emphasis> find just a north magnetic pole or south magnetic pole on its
own. On the very small scale, zooming in to the size of atoms, magnetic fields are caused by
moving charges (i.e. the negatively charged electrons).</para>
      </section>
      <section id="uid17">
        <title>Magnetic attraction and repulsion</title>
        <para id="id128763">Like (identical) poles of magnets repel one another whilst unlike (opposite) poles attract. This means that two N poles or two S poles will push away from each other while a N
pole and a S pole will be drawn towards each other.</para>
<definition id="fhsst_id162"><term id="termfhsst_id162"> Attraction and Repulsion </term> <meaning id="meaningfhsst_id162">
        <para id="id128774"><emphasis effect="italics">Like</emphasis> poles of magnets <emphasis effect="italics">repel</emphasis>
each other whilst <emphasis effect="italics">unlike</emphasis> poles <emphasis effect="italics">attract</emphasis> each other. </para>
        </meaning></definition>
<exercise id="secfhsst_id166"><title> Attraction and Repulsion </title>
        <problem id="probfhsst_id167">
        <para id="id128816">Do you think the following magnets will repel or be attracted to each other?</para>
        <para id="id128822">
          <figure id="id128826">
            <media id="id128826_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C7_006.png" id="id128826_onlineimage" width="219"><!-- NOTE: attribute width changes image size online (pixels). original width is 219. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C7_006.eps" id="id128826_printimage"/>
            </media>
          </figure>
        </para>
        
        </problem>
        <solution id="solfhsst_id179"> <list id="listfhsst_id179" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Determine what is required </label>
        <para id="id128851">We are required to determine
whether the two magnets will repel each other or be attracted to
each other.</para>
        </item> <item> <label> Determine what is given </label>
        <para id="id128859">We are given two
magnets with the N pole of one approaching the N pole of the
other.</para>
        </item> <item> <label> Determine the conclusion </label>
        <para id="id128867">Since both poles are the same, the magnets will repel each other. </para>
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id192"><title> Attraction and repulsion </title>
        <problem id="probfhsst_id193">
        <para id="id128894">Do you think the following magnets will repel or be attracted to each other?</para>
        <para id="id128900">
          <figure id="id128904">
            <media id="id128904_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C7_007.png" id="id128904_onlineimage" width="220"><!-- NOTE: attribute width changes image size online (pixels). original width is 220. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C7_007.eps" id="id128904_printimage"/>
            </media>
          </figure>
        </para>
        
        </problem>
        <solution id="solfhsst_id205"> <list id="listfhsst_id205" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Determine what is required </label>
        <para id="id128929">We are required to determine
whether the two magnets will repel each other or be attracted to
each other.</para>
        </item> <item> <label> Determine what is given </label>
        <para id="id128937">We are given two
magnets with the N pole of one approaching the S pole of the
other.</para>
        </item> <item> <label> Determine the conclusion </label>
        <para id="id128945">Since both poles are the
different, the magnets will be attracted to each other.  </para>
        </item> </list> </solution>
</exercise>
      </section>
      <section id="uid18">
        <title>Representing magnetic fields</title>
        <para id="id128970">Magnetic fields can be <emphasis effect="italics">represented</emphasis> using <emphasis effect="bold">magnetic field lines</emphasis> starting at the North pole and ending at the South pole. Although the magnetic field of a permanent magnet is everywhere surrounding the
magnet (in all three dimensions), we draw only some of the field lines to represent the field
(usually only a two-dimensional cross-section is shown in drawings).</para>
        <para id="id128986">
          <figure id="id128989">
            <media id="id128989_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C7_008.png" id="id128989_onlineimage" width="286"><!-- NOTE: attribute width changes image size online (pixels). original width is 286. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C7_008.eps" id="id128989_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id128995">In areas where the magnetic field is strong, the field lines are closer together.
Where the field is weaker, the field lines are drawn further apart. The number of field lines drawn crossing a given two-dimensional surface is referred to as the <emphasis effect="bold">magnetic flux</emphasis>. The magnetic flux is used as a measure of the strength of the magnetic field over that surface.</para>
<note id="notfhsst_id235" type="tip">
        <list id="id129012" display="block" list-type="enumerated">
          <item id="uid19">Field lines <emphasis effect="italics">never</emphasis> cross.
</item>
          <item id="uid20">Arrows drawn on the field lines indicate the direction of the field.
</item>
          <item id="uid21">A magnetic field points from the north to the south
pole of a magnet.
</item>
        </list>
</note>
<section id="secfhsst_id246"><title> Investigation : Field around a Bar Magnet </title>
        <para id="id129067">Take a bar magnet and place
it on a flat surface. Place a sheet of white paper over the bar
magnet and sprinkle some iron filings onto the paper. Give the
paper a shake to evenly distribute the iron filings. In your
workbook, draw the bar magnet and the pattern formed by the iron
filings. Draw the pattern formed when you rotate the bar magnet to a different angle as
shown below.</para>
        <para id="id129075">
          <figure id="id129078">
            <media id="id129078_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C7_009.png" id="id129078_onlineimage" width="158"><!-- NOTE: attribute width changes image size online (pixels). original width is 158. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C7_009.eps" id="id129078_printimage"/>
            </media>
          </figure>
        </para>
        
</section>
        <para id="id129093">As the activity shows, one can map the magnetic field of a magnet by
placing it underneath a piece of paper and sprinkling
iron filings on top. The iron filings line themselves up parallel to the magnetic field.</para>
<section id="secfhsst_id267"><title> Investigation : Field around a Pair of Bar Magnets </title>
        <para id="id129105">Take two bar magnets
and place them a short distance apart such that they are repelling
each other. Place a sheet of white paper over the bar magnets and
sprinkle some iron filings onto the paper. Give the paper a shake
to evenly distribute the iron filings. In your workbook, draw both
the bar magnets and the pattern formed by the iron filings. Repeat
the procedure for two bar magnets attracting each other and draw
what the pattern looks like for this situation. Make a note of the
shape of the lines formed by the iron filings, as well as their
size and their direction for both arrangements of the bar magnet.
What does the pattern look like when you place both bar magnets
side by side?</para>
        <para id="id129116">
          <figure id="id129120">
            <media id="id129120_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C7_011.png" id="id129120_onlineimage" width="294"><!-- NOTE: attribute width changes image size online (pixels). original width is 294. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C7_011.eps" id="id129120_printimage"/>
            </media>
          </figure>
        </para>
        
</section>
        <para id="id129134">As already said, opposite poles of a magnet attract each other and
bringing them together causes their magnetic field lines to
<emphasis effect="italics">converge</emphasis> (come together). Like poles of a magnet repel each other and bringing
them together causes their magnetic field lines to <emphasis effect="italics">diverge</emphasis> (bend out from each other).</para>
        <para id="id129150">
          <figure id="id129153">
            <media id="id129153_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C7_012.png" id="id129153_onlineimage" width="290"><!-- NOTE: attribute width changes image size online (pixels). original width is 290. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C7_012.eps" id="id129153_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id129159">
          <figure id="id129162">
            <media id="id129162_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C7_013.png" id="id129162_onlineimage" width="290"><!-- NOTE: attribute width changes image size online (pixels). original width is 290. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C7_013.eps" id="id129162_printimage"/>
            </media>
          </figure>
        </para>
<section id="secfhsst_id310"><title> Ferromagnetism and Retentivity </title>
        <para id="id129174"><emphasis effect="bold">Ferromagnetism</emphasis> is a
phenomenon shown by materials like iron, nickel or cobalt.
These materials can form permanent magnets. They always
magnetise so as to be attracted to a magnet, no matter which
magnetic pole is brought toward the unmagnetised iron/nickel/cobalt.</para>
        <para id="id129186">The ability of a ferromagnetic material to retain its
magnetisation <emphasis effect="italics">after</emphasis> an external field is removed is called its
<emphasis effect="bold">retentivity</emphasis>.</para>
        <para id="id129203"><emphasis effect="bold">Paramagnetic</emphasis> materials are materials like
aluminium or platinum, which become magnetised in an external
magnetic field in a similar way to ferromagnetic materials. However, they
lose their magnetism when the external magnetic field is removed.</para>
        <para id="id129214"><emphasis effect="bold">Diamagnetism</emphasis> is shown by materials like copper or bismuth,
which become magnetised in a magnetic field with a polarity
<emphasis effect="italics">opposite</emphasis> to the external magnetic field. Unlike iron, they are
slightly repelled by a magnet.
 </para>
</section>
      </section>
    </section>
    <section id="cid5">
      <title>The compass and the earth's magnetic field</title>
      <para id="id129246">A <emphasis effect="bold">compass</emphasis> is an instrument which is used to find the direction of a
magnetic
field. A compass consists of a small metal needle which
is magnetised itself and which is free to turn in any direction.
Therefore, when in the presence of a magnetic field,
the needle is able to line up in the same direction as the field.</para>
      <para id="id127852">
        <figure id="id127855">
          <media id="id127855_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C7_014.png" id="id127855_onlineimage" width="178"><!-- NOTE: attribute width changes image size online (pixels). original width is 178. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C7_014.eps" id="id127855_printimage"/>
          </media>
        </figure>
      </para>
<note id="notfhsst_id347"><title> Interesting Fact </title>
      <para id="id127867">Lodestone, a magnetised form of iron-oxide, was found to orientate itself
in a north-south direction if left free to rotate by suspension
on a string or on a float in water. Lodestone was therefore used as
an early navigational compass.</para>
</note>
      <para id="id128225">Compasses are mainly used in navigation to find direction on the earth.
This works because
the earth itself has a magnetic field which is similar to that of a bar magnet
(see the picture below). The compass needle aligns with the earth's magnetic field
direction and points north-south. Once you know where north is, you can
figure out any other direction. A picture of a compass is shown below:</para>
      <para id="id128232">
        <figure id="id128235">
          <media id="id128235_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C7_015.png" id="id128235_onlineimage" width="170"><!-- NOTE: attribute width changes image size online (pixels). original width is 170. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C7_015.eps" id="id128235_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id128241">Some animals can detect magnetic fields, which
helps them orientate themselves and navigate. Animals which can do this include pigeons, bees, Monarch
butterflies, sea turtles and certain fish.</para>
      <section id="uid22">
        <title>The earth's magnetic field</title>
        <para id="id128255">In the picture below, you can see a representation of the earth's magnetic
field which is very similar to the magnetic field of a giant bar magnet like
the one on the right of the picture. So the earth has two sets of north poles
and south poles: <emphasis effect="bold">geographic poles</emphasis> and <emphasis effect="bold">magnetic poles</emphasis>.</para>
        <para id="id128272">
          <figure id="id128275">
            <media id="id128275_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C7_016.png" id="id128275_onlineimage" width="414"><!-- NOTE: attribute width changes image size online (pixels). original width is 414. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C7_016.eps" id="id128275_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id129590">The earth's magnetic field is thought to be caused by flowing liquid metals
in the outer core which causes electric currents and a magnetic field. From the picture
you can see that the direction of magnetic north and true north are not
identical. The <emphasis effect="bold">geographic north pole</emphasis>, which is the point through which
the earth's rotation axis goes, is about 11,5<sup>o</sup> away from the direction of
the <emphasis effect="bold">magnetic north pole</emphasis> (which is where a compass will point). However,
the magnetic poles shift slightly all the time.</para>
        <para id="id129612">Another interesting thing to note is that if we think of the earth as a big
bar magnet, and we know that magnetic field lines always point
<emphasis effect="italics">from north to south</emphasis>, then the compass tells us that what we call the
<emphasis effect="italics">magnetic north pole</emphasis> is actually the <emphasis effect="italics">south pole</emphasis> of the bar magnet!</para>
<note id="notfhsst_id395"><title> Interesting Fact </title>
        <para id="id129640">The direction of the earth's magnetic field flips direction about once every
200 000 years! You can picture this as a bar magnet whose north and south pole
periodically switch sides. The reason for this is still not fully understood.</para>
</note>
        
<section id="fs-id1166240854705"><title>Phenomena related to the Earth's magnetic field </title>
<section id="fs-id7505799"><title>The importance of the magnetic field to life on Earth </title>
<para id="fs-id1166211137674">The earth's magnetic field is very important for humans and other animals on earth because it protects us from being bombarded (hit) by high energy charged particles which are emitted by the Sun. The stream of charged particles (mainly positively charged protons and negatively charged electrons) coming from the sun is called the solar wind. When these particles come close to the Earth, they become trapped by the Earth's magnetic field and cannot shower down to the surface where they can harm living organisms. 
Astronauts in space are at risk of being irradiated by the solar wind because they are outside the zones where the charged particles are trapped. 
</para> 
<para id="fs-id1166236522828">
The region above Earth's atmosphere in which charged particles are affected by Earth's magnetic field is called the magnetosphere. 
Relatively often, in addition to the usual solar wind, the Sun may eject a large bubble of material (protons and electrons) with its own magnetic field from its outer atmosphere. Sometimes these bubbles travel towards the Earth where their magnetic fields can join with Earth's magnetic field. When this happens a huge amount of energy is released into the Earth's magnetosphere, causing a geomagnetic storm. These storms cause rapid changes in the Earth's magnetosphere which in turn may affect electric and magnetic systems on the Earth such as power grids, cellphone networks, and other electronic systems.
</para>
</section>

<section id="fs-id1166218597625">
 <title>Aurorae (pronounced Or-roar-ee) </title>
<para id="fs-id1166211416999">
Another effect caused by the Earth's magnetic field is the spectacular Northern and Southern Lights, which are also called the Aurora Borealis and the Aurora Australis respectively. When charged particles from the solar wind reach the Earth's magnetosphere, they spiral along the magnetic field lines towards the North and South poles. If they collide with particles in the Earth's atmosphere, they can cause red or green lights which stretch across a large part of the sky and which is called the aurora. Because this only happens close to the North and South poles, we cannot see the aurorae from South Africa. However, people living in the high Northern latitudes in Canada, Sweden, and Finland, for example, often see the Northern lights.  
</para>
</section>
</section>

<para id="eip-356">This simulation shows you the Earth's magnetic field and a compass.
<figure id="id63458"><media id="id63458_media" alt="">
            <image mime-type="image/png" src="../../media/earthmag1.png" id="id63458_onlineimage" width="149"><!-- NOTE: attribute width changes image size online (pixels). original width is 	149. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/earthmag1.eps" id="id63458_printimage"/>
            </media>
            </figure>
<link class="phetsim" window="new" url="http://phet.colorado.edu/sims/faraday/magnet-and-compass_en.jnlp">run demo</link>
</para>
      </section>
    </section>
<section id="cid6">
      <title>Summary</title>
      <list id="id129673" display="block" list-type="enumerated">
        <item id="uid23">Magnets have two poles - North and South.
</item>
        <item id="uid24">Some substances can be easily magnetised.
</item>
        <item id="uid25">Like poles repel each other and unlike poles attract each other.
</item>
        <item id="uid26">The Earth also has a magnetic field.
</item>
        <item id="uid27">A compass can be used to find the magnetic north pole and help us find our direction.
</item>
      </list><para id="eip-568">This video provides a summary of the work covered in this chapter.
<figure id="magnets-1" class="khanacademy">
	  <title>Khan academy video on magnets</title>
	  <media id="yt-media1" display="block" alt="video on magnets">
	  <flash id="yt-video1" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/8Y4JSp5U82I&amp;rel=0" width="425" height="344">
	  <param name="allowscriptaccess" value="always"/>
	  <param name="allowsfullscreen" value="true"/>
	  </flash>
	  </media>
	  </figure></para>
    </section>
    <section id="cid7">
      <title>End of chapter exercises</title>
      <list id="id129746" display="block" list-type="enumerated"><item id="uid28">Describe what is meant by the term <emphasis effect="italics">magnetic field</emphasis>.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/llS">Click here for the solution.</link>
</item>
        <item id="uid29">Use words and pictures to explain why permanent magnets have a magnetic field around them. Refer to <emphasis effect="italics">domains</emphasis> in your explanation.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lia">Click here for the solution.</link>
</item>
        <item id="uid30">What is a magnet?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lix">Click here for the solution.</link>
</item>
        <item id="uid31">What happens to the poles of a magnet if it is cut into pieces?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lic">Click here for the solution.</link>
</item>
        <item id="uid32">What happens when like magnetic poles are brought close together?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/liO">Click here for the solution.</link>
</item>
        <item id="uid33">What happens when unlike magnetic poles are brought close together?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/li3">Click here for the solution.</link>
</item>
        <item id="uid34">Draw the shape of the magnetic field around a bar magnet.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lii">Click here for the solution.</link>
</item>
        <item id="uid35">Explain how a compass indicates the direction of a magnetic field.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/llu">Click here for the solution.</link>
</item>
        <item id="uid36">Compare the magnetic field of the Earth to the magnetic field of a bar magnet using words and diagrams.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lil">Click here for the solution.</link>
</item>
        <item id="uid37">Explain the difference between the geographical north pole and the magnetic north pole of the Earth.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/llh">Click here for the solution.</link>
</item>
        <item id="uid38">Give examples of phenomena that are affected by Earth's magnetic field.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/llJ">Click here for the solution.</link>
</item>
        <item id="uid39">Draw a diagram showing the magnetic field around the Earth.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/llt">Click here for the solution.</link>
</item>
      </list>
    </section>
  </content>
</document>