\chapter{Units}
\label{pd}

\section{Introduction}
Imagine you had to make curtains and needed to buy fabric. The
shop assistant would need to know how much fabric you needed.
Telling her you need fabric 2 wide and 6 long would be
insufficient --- you have to specify the {\textbf{unit}} (i.e. 2 {\textit{metres}} wide and 6 {\textit{metres}} long). Without the unit the
information is incomplete and the shop assistant would have to
guess. If you were making curtains for a doll's house the
dimensions might be 2 centimetres wide and 6 centimetres long!

It is not just lengths that have units, all physical quantities
have units (e.g. time, temperature, distance, etc.).

\Definition{Physical Quantity}
{A physical quantity is anything
that you can measure. For example, length, temperature, distance
and time are physical quantities.}

\section{Unit Systems}
\subsection{SI Units}
We will be using the SI units in this course. SI units are the
internationally agreed upon units. Historically these units are
based on the metric system which was developed in France at the
time of the French Revolution.

\Definition{SI Units}
{The name \textit{SI units} comes from the
French \emph{Syst\`{e}me International d'Unit\'{e}s}, which means
\textit{international system of units}.}

There are seven base SI units. These are listed in
Table~\ref{tab:units:SIunits}. All physical quantities have units
which can be built from these seven base units. So, it is possible to create a
different set of units by defining a different set of base units.

These seven units are called base units because none of them can
be expressed as combinations of the other six. This is identical
to bricks and concrete being the base units of a building. You can
build different things using different combinations of bricks and
concrete. The 26 letters of the alphabet are the base units for a
language like English. Many different words can be formed by using
these letters.

\begin{table}
\centering
\begin{tabular}
{|c|c|c|}\hline
\textbf{Base quantity} & \textbf{Name} & \textbf{Symbol} \\
\hline length & metre & m\\ \hline mass & kilogram & kg\\
\hline time & second & s\\ \hline electric current & ampere& A\\
\hline temperature & kelvin & K\\ \hline amount of substance &
mole & mol\\ \hline luminous intensity & candela & cd\\ \hline
\end{tabular}
\caption{SI Base Units}\label{tab:units:SIunits}
\end{table}

%\pagebreak[4]
\subsection{The Other Systems of Units}
The SI Units are not the only units available, but they are most
widely used. In Science there are three other sets of units that
can also be used. These are mentioned here for interest only.

\subsubsection{c.g.s. Units}
In the c.g.s. system, the metre is replaced by the centimetre and
the kilogram is replaced by the gram. This is a simple change but
it means that all units derived from these two are changed. For
example, the units of force and work are different. These units
are used most often in astrophysics and atomic physics.

\subsubsection{Imperial Units}
Imperial units arose when kings and queens decided the measures
that were to be used in the land. All the imperial base units,
except for the measure of time, are different to those of SI
units. This is the unit system you are most likely to encounter if
SI units are not used. Examples of imperial units are pounds,
miles, gallons and yards. These units are used by the Americans and
British. As you can imagine, having different units in use from
place to place makes scientific communication very difficult. This
was the motivation for adopting a set of internationally agreed
upon units.

\subsubsection{Natural Units}
This is the most sophisticated choice of units. Here the most
fundamental discovered quantities (such as the speed of light) are
set equal to 1. The argument for this choice is that all other
quantities should be built from these fundamental units. This
system of units is used in high energy physics and quantum
mechanics.

\section{Writing Units as Words or Symbols}
Unit names are always written with a lowercase first letter, for
example, we write metre and litre. The symbols or
abbreviations of units are also written with lowercase initials,
for example $m$ for metre and $\ell$ for litre. The exception to
this rule is if the unit is named after a person, then the
symbol is a capital letter. For example, the kelvin was named
after Lord Kelvin and its symbol is K. If the abbreviation of the unit that is named after a person has two letters, the second letter is lowercase, for example Hz for hertz.

\Exercise{Naming of Units}
{
For the following symbols of units that you will come across later
in this book, write whether you think the unit is named after a
person or not.
\begin{enumerate}
%\begin{minipage}
%{0.5\textwidth}
\item{J (joule)}
\item{$\ell$ (litre)}
\item{N (newton)}
\item{mol (mole)}
%\end{minipage}
%\begin{minipage}
%{0.5\textwidth}
\item{C (coulomb)}
\item{lm (lumen)}
\item{m (metre)}
\item{bar (bar)}
%\end{minipage}
\end{enumerate}
}

% %\pagebreak[4]
\section{Combinations of SI Base Units}
To make working with units easier, some combinations of the base
units are given special names, but it is always correct to reduce
everything to the base units. Table~\ref{tab:dim:combos} lists
some examples of combinations of SI base units that are assigned
special names. Do not be concerned if the formulae look unfamiliar
at this stage - we will deal with each in detail in the chapters
ahead (as well as many others)!

It is very important that you are able to recognise the units
correctly. For instance, the {\textbf newton} (N) is another name for
the {\bf kilogram metre per second squared}
(kg$\cdot$m$\cdot$s$^{-2}$), while the {\textbf kilogram metre squared
per second squared} (kg$\cdot$m$^2$ $\cdot$s$^{-2}$) is called the
{\textbf joule} (J).

\begin{table}[htbp]
\centering
\begin{tabular}
{|c|c|c|c|}\hline
%\multirow{2}{*}
{\textbf{Quantity}}& {\textbf{Formula}}&\textbf{Unit Expressed in Base Units}&\textbf{Name of Combination}\\
%\multirow{2}{*}
%{\textbf{Formula}}&\textbf{Unit Expressed in Base Units}&\textbf{Name of Combination}\\
%& &\textbf{Base Units}&\textbf{Combination} \\\hline
Force & $ma$ & kg$\cdot$m$\cdot$s$^{-2}$ & N (newton) \\
Frequency & $\frac{1}{T}$ & s$^{-1}$ & Hz (hertz)\\
Work & $Fs$ & kg$\cdot$m$^2$ $\cdot$s$^{-2}$ & J (joule) \\\hline
\end{tabular}
\caption{Some examples of combinations of SI base units assigned
special names}\label{tab:dim:combos}
\end{table}

\Tip{When writing combinations of base SI units, place a dot
($\cdot$) between the units to indicate that different base units
are used. For example, the symbol for metres per second is
correctly written as m$\cdot$s$^{-1}$, and not as ms$^{-1}$ or m/s.}

\section{Rounding, Scientific Notation and Significant Figures}
\subsection{Rounding Off}
Certain numbers may take an infinite amount of paper and ink to write out. Not only is that impossible, but writing numbers out to a high precision (many decimal places) is very inconvenient and rarely gives better answers. For this reason we often estimate the number to a certain number of decimal places.
Rounding off or approximating a decimal number to a given number of decimal places is the quickest way to approximate a number. For example, if you wanted to round-off $2,6525272$ to three decimal places then you would first count three places after the decimal.
$2,652|5272$
All numbers to the right of $|$ are ignored after you determine whether the number in the third decimal place must be rounded up or rounded down. You \textit{round up} the final digit (make the digit one more) if the first digit after the $|$ was greater or equal to 5 and \textit{round down} (leave the digit alone) otherwise.
So, since the first digit after the $|$ is a 5, we must round up the digit in the third decimal place to a 3 and the final answer of $2,6525272$ rounded to three decimal places is 2,653.

\pagebreak[4]
\begin{wex}
{Rounding-off}
{Round off $\pi=3,141592654\ldots$ to 4 decimal places.}
{\westep{Determine the last digit that is kept and mark the cut-off with $|$.}
$\pi=3,1415|92654\ldots$
\westep{Determine whether the last digit is rounded up or down.}
The last digit of $\pi=3,1415|92654\ldots$ must be rounded up because there is a 9 after the $|$.
\westep{Write the final answer.}
$\pi=3,1416$ rounded to 4 decimal places.}
\end{wex}

% %\pagebreak[4]
\begin{wex}
{Rounding-off}
{Round off $9,191919\ldots$ to 2 decimal places}
{\westep{Determine the last digit that is kept and mark the cut-off with $|$.}
$9,19|1919\ldots$
\westep{Determine whether the last digit is rounded up or down.}
The last digit of $9,19|1919\ldots$ must be rounded down because there is a 1 after the~$|$.
\westep{Write the final answer.}
Answer = 9,19 rounded to 2 decimal places.}
\end{wex}

\subsection{Error Margins}
In a calculation that has many steps, it is best to leave the rounding off right until the end.
For example, Jack and Jill walk to school. They walk 0,9 kilometers to get to school and it takes them 17 minutes. We can calculate their speed in the following two ways. 

% \begin{table}[htbp]
% \centering
% \begin{tabular}
% {|c|c|}\hline
% \textbf{Method 1}& \textbf{Method 2} \\\hline
% Change 17 minutes to hours: & Change 17 minutes to hours:\\
\begin{minipage}{0.5\textwidth}
\textbf{Method 1:}
\begin{eqnarray*}
 \textrm{time in hours} &=&  \frac{17 \textrm{ min}}{60 \textrm{ min}} \\
 &=& 0,283333333 \textrm{ hr}
\end{eqnarray*}
\end{minipage}
%&
\begin{minipage}{0.5\textwidth}
\textbf{Method 2:}
\begin{eqnarray*}
  \textrm{time in hours} &=&  \frac{17 \textrm{ min}}{60 \textrm{ min}} \\
&=& 0,28 \textrm{ hr}
\end{eqnarray*}
\end{minipage}
%\\
%\hline
\begin{minipage}{0.5\textwidth}
\begin{eqnarray*}
 \textrm{speed} &=& \frac{\textrm{Distance}}{\textrm{Time}}  \\
 &=& \frac{0,9 \textrm{ km}}{0,28333333 \textrm{ hr}}\\
&=& 3,176470588 k \cdot h^{-1}\\
&=& 3,18 k \cdot h^{-1}
\end{eqnarray*}
\end{minipage}
%&
\begin{minipage}{0.5\textwidth}
\begin{eqnarray*}
  \textrm{speed} &=& \frac{\textrm{Distance}}{\textrm{Time}} \\
&=& \frac{0,9 \textrm{ km}}{0,28 \textrm{ hr}} \\
 &=& 3,214285714 k \cdot h^{-1}\\ 
&=& 3,21 k \cdot h^{-1}
\end{eqnarray*}
\end{minipage}
% \\
% \hline
% \end{tabular}
% \caption{Rounding numbers}
% \label{tab:dim:rounding}
% \end{table}

You will see that we get two different answers. In Method 1 no rounding was done, but in Method 2, the time was rounded to 2 decimal places. This made a big difference to the answer. The answer in Method 1 is more accurate because rounded numbers were not used in the calculation. Always only round off your final answer.

\subsection{Scientific Notation}
In Science one often needs to work with very large or very small numbers. These can be written more easily in scientific notation, in the general form
\begin{equation*}
%\label{mn:a:sci}
d \times 10^e
\end{equation*}
where $d$ is a decimal number between 0 and 10 that is rounded off to a few decimal places. $e$~is known as the \textit{exponent} and is an integer.
If $e>0$ it represents how many times the decimal place in $d$ should be moved to the right. If $e<0$, then it represents how many times the decimal place in $d$ should be moved to the left. For example $3,24\times 10^3$ represents $3240$ (the decimal moved three places to the right) and $3,24\times 10^{-3}$ represents $0,00324$ (the decimal moved three places to the left).

If a number must be converted into scientific notation, we need to work out how many times the number must be multiplied or divided by 10 to make it into a number between 1 and 10 (i.e. the value of $e$) and what this number between 1 and 10 is (the value of $d$). We do this by counting the number of decimal places the decimal comma must move.

For example, write the speed of light in scientific notation, to two decimal places. The speed of light is 299 792 458 m$\cdot$s$^{-1}$. First, find where the decimal comma must go for two decimal places (to find $d$) and then count how many places there are after the decimal comma to determine $e$.

In this example, the decimal comma must go after the first 2, but since the number after the 9 is 7, $d=3,00$. $e=8$ because there are 8 digits left after the decimal comma. So the speed of light in scientific notation, to two decimal places is 3,00 $\times$ 10$^{8}$ \ms.

% %\pagebreak[4]
\subsection{Significant Figures}
In a number, each non-zero digit is a significant figure. Zeroes are only counted if they are between two non-zero digits or are at the end of the decimal part. For example, the number 2000 has 1 significant figure (the 2), but 2000,0 has 5 significant figures. You estimate a number like this by removing significant figures from the number (starting from the right) until you have the desired number of significant figures, rounding as you go. For example 6,827 has 4 significant figures, but if you wish to write it to 3 significant figures it would mean removing the 7 and rounding up, so it would be 6,83. 

\Exercise{Using Significant Figures}
{
\begin{enumerate}
\item{Round the following numbers:
\begin{enumerate}
\item{123,517 $\ell$ to 2 decimal places}
\item{14,328 km$\cdot$h$^{-1}$ to one decimal place}
\item{0,00954 m to 3 decimal places}
\end{enumerate}}
\item{Write the following quantities in scientific notation:
\begin{enumerate}
\item{10130 Pa to 2 decimal places}
\item{978,15 m$\cdot$s$^{-2}$ to one decimal place}
\item{0,000001256 A to 3 decimal places}
\end{enumerate}}
\item{Count how many significant figures each of the quantities below has:
\begin{enumerate}
\item{2,590 km}
\item{12,305 m$\ell$}
\item{7800 kg}
\end{enumerate}}
\end{enumerate}
}
%%\pagebreak[4]
\section{Prefixes of Base Units}
Now that you know how to write numbers in scientific notation, another important aspect of units is the prefixes that are used with the units. 

\Definition{Prefix}
{A prefix is a group of letters that are placed in front of a word. The effect of the prefix is to change meaning of the word. For example, the prefix \textit{un} is often added to a word to mean \textit{not}, as in \textit{un}necessary which means \textit{not necessary}.}

In the case of units, the prefixes have a special use. The kilogram (kg) is a simple example. 1 kg is equal to 1 000 g or $1\times 10^3$ g. Grouping the $10^3$ and the g together we can replace the $10^3$ with the prefix k (kilo). Therefore the k takes the place of the $10^3$. 
The kilogram is unique in that it is the only SI base unit containing a prefix.

In Science, all the prefixes used with units are some power of 10. Table~\ref{tab:dim:prefixes} lists some of these prefixes. You will not use most of these prefixes, but those prefixes listed in \textbf{bold} should be learnt. The case of the prefix symbol is very important. Where a letter features twice in the table, it is written in uppercase for exponents bigger than one and in lowercase for exponents less than one. For example M means mega (10$^6$) and m means milli (10$^{-3}$).

% %\pagebreak[4]
\begin{table}[htbp]
\centering
\begin{tabular}
{|c|c|c||c|c|c|}\hline
\textbf{Prefix}& \textbf{Symbol}& \textbf{Exponent}& \textbf{Prefix}& \textbf{Symbol}& \textbf{Exponent} \\\hline
yotta & Y& $10^{24}$ & yocto& y & $10^{- 24}$ \\\hline
zetta & Z & $10^{21}$ & zepto & z & $10^{- 21}$ \\\hline
exa & E & $10^{18}$ & atto & a & $10^{- 18}$ \\\hline
peta & P & $10^{15}$ & femto & f & $10^{- 15}$ \\\hline
tera & T & $10^{12}$ & pico & p & $10^{- 12}$ \\ \hline
{\bf giga} & G & $10^9$ & {\bf nano} & n & $10^{- 9}$ \\ \hline
{\bf mega} & M & $10^6$ & {\bf micro} & $\mu$ & $10^{- 6}$ \\\hline
{\bf kilo} & k & $10^3$ & {\bf milli} & m & $10^{- 3}$ \\\hline
{\bf hecto} & h& $10^2$ & {\bf centi} & c & $10^{- 2}$ \\\hline
{\bf deca} & da & $10^1$ & {\bf deci} & d & $10^{- 1}$ \\ \hline
\end{tabular}
\caption{Unit Prefixes}\label{tab:dim:prefixes}
\end{table}

\Tip{There is no space and no dot between the prefix and the symbol for the unit.}

Here are some examples of the use of prefixes:
\begin{itemize}
\item {40000 m can be written as 40 km (kilometre)}
\item {0,001 g is the same as $1\times10^{-3}$ g and can be written as 1 mg (milligram)}
\item {$2,5\times10^{6}$ N can be written as 2,5 MN (meganewton)}
\item {250000 A can be written as 250 kA (kiloampere) or 0,250 MA (megaampere)}
\item {0,000000075 s can be written as 75 ns (nanoseconds)}
\item {$3\times10^{-7}$ mol can be rewritten as $0,3\times10^{-6}$ mol, which is the same as 0,3 $\mu$mol (micromol)}
\end{itemize}

\Exercise{Using Scientific Notation}
{
\begin{enumerate}
\item{Write the following in scientific notation using Table~\ref{tab:dim:prefixes} as a reference.
\begin{enumerate}
\item{0,511 MV}
\item{10 c$\ell$}
\item{0,5 $\mu$m}
\item{250 nm}
\item{0,00035 hg}
\end{enumerate}
}
\item{Write the following using the prefixes in Table~\ref{tab:dim:prefixes}.
\begin{enumerate}
\item{1,602 $\times 10^{-19}$ C}
\item{1,992 $\times 10^{6}$ J}
\item{5,98 $\times 10^{4}$ N}
\item{25 $\times 10^{-4}$ A}
\item{0,0075 $\times 10^{6}$ m}
\end{enumerate}
}
\end{enumerate}
}
%%\pagebreak[4]
\section{The Importance of Units}
Without units much of our work as scientists would be meaningless. We need to express our thoughts clearly and units give meaning to the numbers we measure and calculate. Depending on which units we use, the numbers are different. For example if you have 12 water, it means nothing. You could have 12 ml of water, 12 litres of water, or even 12 bottles of water. Units are an essential part of the language we use. Units must be specified when expressing physical quantities. Imagine that you are baking a cake, but the units, like grams and millilitres, for the flour, milk, sugar and baking powder are not specified!

\Activity{Investigation}
{Importance of Units}
{Work in groups of 5 to discuss other possible situations where using the incorrect set of units can be to your disadvantage or even dangerous. Look for examples at home, at school, at a hospital, when travelling and in a shop.}

\Activity{Case Study}
{The importance of units}
{Read the following extract from CNN News 30 September 1999 and answer the questions below.

{\textbf NASA: Human error caused loss of Mars orbiter November 10, 1999}

Failure to convert English measures to metric values caused the loss of the Mars Climate Orbiter, a spacecraft that smashed into the planet instead of reaching a safe orbit, a NASA investigation concluded Wednesday.
The Mars Climate Orbiter, a key craft in the space agency's exploration of the red planet, vanished on 23 September after a 10 month journey. It is believed that the craft came dangerously close to the atmosphere of Mars, where it presumably burned and broke into pieces.
An investigation board concluded that NASA engineers failed to convert English measures of rocket thrusts to newton, a metric system measuring rocket force. One English pound of force equals 4,45 newtons. A small difference between the two values caused the spacecraft to approach Mars at too low an altitude and the craft is thought to have smashed into the planet's atmosphere and was destroyed.
The spacecraft was to be a key part of the exploration of the planet. From its station about the red planet, the Mars Climate Orbiter was to relay signals from the Mars Polar Lander, which is scheduled to touch down on Mars next month.
``The root cause of the loss of the spacecraft was a failed translation of English units into metric units and a segment of ground-based, navigation-related mission software,'' said Arthus Stephenson, chairman of the investigation board.
{\textbf Questions:}
\begin{enumerate}
\item{Why did the Mars Climate Orbiter crash? Answer in your own words.}
\item{How could this have been avoided?}
\item{Why was the Mars Orbiter sent to Mars?}
\item{Do you think space exploration is important? Explain your answer.}
\end{enumerate}
}

\section{How to Change Units}
It is very important that you are aware that different systems of units exist. Furthermore, you must be able to convert between units. Being able to change between units (for example, converting from millimetres to metres) is a useful skill in Science.

%\pagebreak[4]
The following conversion diagrams will help you change from one unit to another. 

\begin{figure}[h!tbp]
\begin{center}
%\scalebox{1} % Change this value to rescale the drawing.
{

\includegraphics{PG10C1_001}
 
}
\end{center}
\caption{The distance conversion table}
\label{ch2:conversion1}
\end{figure}

If you want to change millimetre to metre, you divide by 1000 (follow the arrow from mm to m); or if you want to change kilometre to millimetre, you multiply by 1000$\times$1000.

The same method can be used to change millilitre to litre or kilolitre. Use figure \ref{ch2:conversion2} to change volumes:

\begin{figure}[h!tbp]
\begin{center}
%\scalebox{1} % Change this value to rescale the drawing.
{

\includegraphics{PG10C1_002}
 
}
\end{center}
\caption{The volume conversion table}
\label{ch2:conversion2}
\end{figure}

\begin{wex}
{Conversion 1}
{Express 3 800 mm in metres.}
{\westep{Find the two units on the conversion diagram.}
Use Figure \ref{ch2:conversion1} . Millimetre is on the left and metre in the middle.
\westep{Decide whether you are moving to the left or to the right.}
You need to go from mm to m, so you are moving from left to right.
\westep{Read from the diagram what you must do and find the answer.}
3 800~mm $\div$ 1000 = 3,8~$\rm{m}$}
\end{wex}

\begin{wex}
{Conversion 2}
{Convert 4,56 kg to g.}
{\westep{Find the two units on the conversion diagram.}
Use Figure \ref{ch2:conversion1}. Kilogram is the same as kilometre and gram the same as metre.\\
\westep{Decide whether you are moving to the left or to the right.}
You need to go from kg to g, so it is from right to left.
\westep{Read from the diagram what you must do and find the answer.}
4,56 kg $\times$ 1000 = 4560~$\rm{g}$}
\end{wex}

%\pagebreak[4]
\subsection{Two other useful conversions}
Very often in Science you need to convert speed and temperature. The following two rules will help you do this:

{\textbf{Converting speed}}
When converting km$\cdot$h$^{-1}$ to \ms you divide by 3,6. For example 72 km$\cdot$h$^{-1}$ $\div$~3,6 = 20 \ms.

When converting \ms to km$\cdot$h$^{-1}$, you multiply by 3,6. For example 30 \ms $\times$3,6~=~108~km$\cdot$h$^{-1}$.

{\textbf{Converting temperature}}
Converting between the kelvin and celsius temperature scales is easy. To convert from celsius to kelvin add 273. To convert from kelvin to celsius subtract 273. Representing the kelvin temperature by $T_{K}$ and the celsius temperature by $T_{^oC}$,
\begin{equation*}
T_K = T_{^oC} + 273
\end{equation*}

%%\pagebreak[4]
\section{A sanity test}
A sanity test is a method of checking whether an answer makes sense. All we have to do is to take a careful look at our answer and ask the question \textit{Does the answer make sense?}

Imagine you were calculating the number of people in a classroom. If the answer you got was 1~000~000 people you would know it was wrong --- it is not possible to have that many people in a classroom. That is all a sanity test is --- is your answer insane or not? 

It is useful to have an idea of some numbers before we start. For example, let us consider masses. An average person has a mass around 70 kg, while the heaviest person in medical history had a mass of 635 kg. If you ever have to calculate a person's mass and you get 7 000 kg, this should fail your sanity check --- your answer is insane and you must have made a mistake somewhere. In the same way an answer of 0.01 kg should fail your sanity test.

The only problem with a sanity check is that you must know what typical values for things are. For example, finding the number of learners in a classroom you need to know that there are usually 20--50 people in a classroom. If you get and answer of 2500, you should realise that it is wrong. 

\Activity{The scale of the matter...}
{Try to get an idea of the typical values for the following physical quantities and write your answers into the table:
\begin{center}
\begin{tabular}
{|c|l|c|c|} \hline
\textbf{Category} & \textbf{Quantity} & \textbf{Minimum} & \textbf{Maximum} \\ \hline
%\multirow{2}{*}
{People} & mass & & \\
%\cline{2-4}
& height & & \\\hline
%\multirow{4}{*}
{Transport}& speed of cars on freeways & & \\ 
%\cline{2-4}
& speed of trains & & \\
%\cline{2-4}
& speed of aeroplanes& & \\
%\cline{2-4}
& distance between home and school& & \\\hline
%\multirow{2}{*}
{General}& thickness of a sheet of paper& & \\
%\cline{2-4}
& height of a doorway& & \\\hline
\end{tabular}
\end{center}}

\section{Summary}
\begin{enumerate}
\item You need to know the seven base SI Units as listed in table~\ref{tab:units:SIunits}. Combinations of SI Units can have different names.
\item Unit names and abbreviations are written with lowercase letter unless it is named after a person.
\item Rounding numbers and using scientific notation is important.
\item Table \ref{tab:dim:prefixes} summarises the prefixes used in Science.
\item Use figures \ref{ch2:conversion1} and \ref{ch2:conversion2} to convert between units.
\end{enumerate}
%In this chapter we have discussed the importance of units. We have discovered that there are many different units to describe the same thing, although you should stick to SI units in your calculations. We have also discussed how to convert between different units. This is a skill you must acquire.

%\pagebreak[4]
\section{End of Chapter Exercises}
\begin{enumerate}

\item{Write down the SI unit for the each of the following quantities:
\begin{enumerate}
\item{length}
\item{time}
\item{mass}
\item{quantity of matter}
%\begin{flushright}
%(4)
%\end{flushright}
\end{enumerate}}

\item{For each of the following units, write down the symbol and what power of 10 it represents:
\begin{enumerate}
\item{millimetre}
\item{centimetre}
\item{metre}
\item{kilometre}
%\begin{flushright}
%(4)
%\end{flushright}
\end{enumerate}}

\item{For each of the following symbols, write out the unit in full and write what power of 10 it represents:
\begin{enumerate}
\item{$\mu$g}
\item{mg}
\item{kg}
\item{Mg}
%\begin{flushright}
%(4)
%\end{flushright}
\end{enumerate}}

\item{Write each of the following in scientific notation, correct to 2 decimal places:
\begin{enumerate}
\item{0,00000123 N}
\item{417 000 000 kg}
\item{246800 A}
\item{0,00088 mm}
%\begin{flushright}
%(4)
%\end{flushright}
\end {enumerate}}

\item{Rewrite each of the following, accurate to two decimal places, using the correct prefix where applicable:
\begin{enumerate}
\item{0,00000123 N}
\item{417 000 000 kg}
\item{246800 A}
\item{0,00088 mm}
%\begin{flushright}
%(4)
%\end{flushright}
\end {enumerate}}

\item{For each of the following, write the measurement using the correct symbol for the prefix and the base unit:
\begin{enumerate}
\item{1,01 microseconds}
\item{1 000 milligrams}
\item{7,2 megameters}
\item{11 nanolitre}
%\begin{flushright}
%(4)
%\end{flushright}
\end{enumerate}}

\item{The Concorde is a type of aeroplane that flies very fast. The top speed of the Concorde is 2~172~\kph. Convert the Concorde's top speed to \ms.}
%\begin{flushright}
%(3)
%\end{flushright}

\item{The boiling point of water is 100 $\degree$C. What is the boiling point of water in kelvin?}
%\begin{flushright}
%(3)
%\end{flushright}
%\begin{flushright}
%Total = 30
%\end{flushright}
\end{enumerate}

% CHILD SECTION END 



% CHILD SECTION START 

