\chapter{The Hydrosphere - Grade 10}
\label{chap:hydrosphere}


% CHILD SECTION START 

\section{Introduction}


As far as we know, the Earth we live on is the only planet that is able to support life. Among other things, Earth is just the right distance from the sun to have temperatures that are suitable for life to exist. Also, the Earth's atmosphere has exactly the right type of gases in the right amounts for life to survive. Our planet also has \textbf{water} on its surface, which is something very unique. In fact, Earth is often called the 'Blue Planet' because most of it is covered in water. This water is made up of \textit{freshwater} in rivers and lakes, the \textit{saltwater} of the oceans and estuaries, \textit{groundwater} and \textit{water vapour}. Together, all these water bodies are called the \textbf{hydrosphere}.


% CHILD SECTION END 



% CHILD SECTION START 

\section{Interactions of the hydrosphere}

It is important to realise that the hydrosphere interacts with other global systems, including the \textit{atmosphere}, \textit{lithosphere} and \textit{biosphere}.

\begin{itemize}
\item{\textit{Atmosphere}

When water is heated (e.g. by energy from the sun), it evaporates and forms water vapour. When water vapour cools again, it condenses to form liquid water which eventually returns to the surface by precipitation e.g. rain or snow. This cycle of water moving through the atmosphere, and the energy changes that accompany it, is what drives weather patterns on earth.
}
\item{\textit{Lithosphere}

In the lithosphere (the ocean and continental crust at the Earth's surface), water is an important \textit{weathering} agent, which means that it helps to break rock down into rock fragments and then soil. These fragments may then be transported by water to another place, where they are deposited. This is called \textit{erosion}. These two process i.e. weathering and erosion, help to shape the earth's surface. You can see this for example in rivers. In the upper streams, rocks are eroded and sediments are transported down the river and deposited on the wide flood plains lower down. On a bigger scale, river valleys in mountains have been carved out by the action of water, and cliffs and caves on rocky beach coastlines, are also the result of weathering and erosion by water.
}
\item{\textit{Biosphere}

In the biosphere, land plants absorb water through their roots and then transport this through their vascular (transport) system to stems and leaves. This water is needed in \textit{photosynthesis}, the food production process in plants. Transpiration (evaporation of water from the leaf surface) then returns water back to the atmosphere.
}
\end{itemize} 


% CHILD SECTION END 



% CHILD SECTION START 

\section{Exploring the Hydrosphere}
\label{sec:hydro:exploring}

The large amount of water on our planet is something quite unique. In fact, about 71\% of the earth is covered by water. Of this, almost 97\% is found in the oceans as saltwater, about 2.2\% occurs as a solid in ice sheets, while the remaining amount (less than 1\%) is available as freshwater. So from a human perspective, despite the vast amount of water on the planet, only a very small amount is actually available for human consumption (e.g. drinking water). Before we go on to look more closely at the chemistry of the hydrosphere, we are going to spend some time exploring a part of the hydrosphere, in order to start appreciating what a complex and beautiful part of the world it is.

\Activity{Investigation}
{Investigating the hydrosphere\\}
{

\begin{enumerate}

\item{
\textbf{Choosing a study site:\\}

For this exercise, you can choose any part of the hydrosphere that you would like to explore. This may be a rock pool, a lake, river, wetland or even just a small pond. The guidelines below will apply best to a river investigation, but you can ask similar questions and gather similar data in other areas. When choosing your study site, consider how accessible it is (how easy is it to get to?) and the problems you may experience (e.g. tides, rain).\\
}

\item{
\textbf{Collecting data:\\}

Your teacher will provide you with the equipment you need to collect the following data. You should have at least one study site where you will collect data, but you might decide to have more if you want to compare your results in different areas. This works best in a river, where you can choose sites down its length. \\

\begin{enumerate}
\item{\textit{Chemical data}

Measure and record data such as temperature, pH, conductivity and dissolved oxygen at each of your sites. You may not know exactly what these measurements mean right now, but it will become clearer later in the chapter.}

\item{\textit{Hydrological data}

Measure the water velocity of the river and observe how the volume of water in the river changes as you move down its length. You can also collect a water sample in a clear bottle, hold it to the light and see whether the water is clear  or whether it has particles in it.}

\item{\textit{Biological data}

What types of animals and plants are found in or near this part of the hydrosphere? Are they specially adapted to their environment?\\}
\end{enumerate}

Record your data in a table like the one shown below:

\begin{center}
\begin{tabular}
{|l|c|c|c|}\hline
 & \textbf{Site 1} & \textbf{Site 2} & \textbf{Site 3}\\\hline
\textbf{Temperature} & & & \\\hline
\textbf{pH} & & & \\\hline
\textbf{Conductivity} & & & \\\hline
\textbf{Dissolved oxygen} & & & \\\hline
\textbf{Animals and plants} & & & \\\hline
\end{tabular}
\end{center}
}

\item{
\textbf{Interpreting the data:\\}

Once you have collected and recorded your data, think about the following questions:

\begin{itemize}
\item{How does the data you have collected vary at different sites?}
\item{Can you explain these differences?}
\item{What effect do you think \textit{temperature}, \textit{dissolved oxygen} and \textit{pH} have on animals and plants that are living in the hydrosphere?}
\item{Water is seldom 'pure'. It usually has lots of things dissolved (e.g. Mg, Ca and NO$_{3}^{-}$ ions) or suspended (e.g. soil particles, debris) in it. Where do these substances come from?}
 
\item{Are there any human activities near this part of the hydrosphere? What effect could these activities have on the hydrosphere?}
\end{itemize}
}
\end{enumerate}
}



% CHILD SECTION END 



% CHILD SECTION START 

\section{The Importance of the Hydrosphere}
\label{sec:hydro:importance}

It is so easy sometimes to take our hydrosphere for granted, and we seldom take the time to really think about the role that this part of the planet plays in keeping us alive. Below are just some of the very important functions of water in the hydrosphere:

\begin{itemize}
\item{\textit{Water is a part of living cells}

Each cell in a living organism is made up of almost 75\% water, and this allows the cell to function normally. In fact, most of the chemical reactions that occur in life, involve substances that are dissolved in water. Without water, cells would not be able to carry out their normal functions, and life could not exist.}

\item{\textit{Water provides a habitat}

The hydrosphere provides an important place for many animals and plants to live. Many gases (e.g. CO$_{2}$, O$_{2}$), nutrients e.g. nitrate (NO$_{3}^{-}$), nitrite (NO$_{2}^{-}$) and ammonium (NH$_{4}^{+}$) ions, as well as other ions (e.g. Ca$^{2+}$ and Mg$^{2+}$) are dissolved in water. The presence of these substances is critical for life to exist in water.}
\item{\textit{Regulating climate} 

%You may remember from chapter \ref{chap:globalcycles} that 
One of water's unique characteristics is its high \textit{specific heat}. This means that water takes a long time to heat up, and also a long time to cool down. This is important in helping to regulate temperatures on earth so that they stay within a range that is acceptable for life to exist. \textit{Ocean currents} also help to disperse heat. }
\item{\textit{Human needs}

Humans use water in a number of ways. Drinking water is obviously very important, but water is also used domestically (e.g. washing and cleaning) and in industry. Water can also be used to generate electricity through hydropower.}
\end{itemize}

These are just a few of the very important functions that water plays on our planet. Many of the functions of water relate to its chemistry and to the way in which it is able to dissolve substances in it.



% CHILD SECTION END 



% CHILD SECTION START 

\section{Ions in aqueous solution}
\label{sec:hydro:ions in solution}

As we mentioned earlier, water is seldom pure. Because of the structure of the water molecule, it is able to dissolve substances in it. This is very important because if water wasn't able to do this, life would not be able to survive. In rivers and the oceans for example, dissolved oxygen means that organisms (such as fish) are still able to respire (breathe). For plants, dissolved nutrients are also available. In the human body, water is able to carry dissolved substances from one part of the body to another.\\

Many of the substances that dissolve are \textit{ionic}, and when they dissolve they form ions in solution. We are going to look at how water is able to dissolve ionic compounds, and how these ions maintain a balance in the human body, how they affect water hardness, and how specific ions determine the pH of solutions. 

\subsection{Dissociation in water}

Water is a \textbf{polar molecule} (figure \ref{fig:hydrosphere:water}). This means that one part of the molecule has a slightly positive charge and the other part has a slightly negative charge.\\

\begin{figure}[!h]
\begin{center}

\includegraphics{CG10C8_001}

\end{center}
\caption{Water is a polar molecule}
\label{fig:hydrosphere:water}
\end{figure}

It is the polar nature of water that allows ionic compounds to dissolve in it. In the case of sodium chloride (NaCl) for example, the positive sodium ions (Na$^{+}$) will be attracted to the negative pole of the water molecule, while the negative chloride ions (Cl$^{-}$) will be attracted to the positive pole of the water molecule. In the process, the ionic bonds between the sodium and chloride ions are weakened and the water molecules are able to work their way between the individual ions, surrounding them and slowly dissolving the compound. This process is called \textbf{dissociation}. A simplified representation of this is shown in figure \ref{fig:hydrosphere:ions dissolving}. \\

\Definition{Dissociation}
{Dissociation in chemistry and biochemistry is a general process in which ionic compounds separate or split into smaller molecules or ions, usually in a reversible manner. }

\begin{figure}[!h]
\begin{center}

\includegraphics{CG10C8_002}

\caption{Sodium chloride dissolves in water}
\label{fig:hydrosphere:ions dissolving}
\end{center}
\end{figure}

The dissolution of sodium chloride can be represented by the following equation:

\begin{equation*}
NaCl(s) \rightarrow Na^{+}(aq) + Cl^{-}(aq) 
\end{equation*}

The symbols \textbf{s} (solid), \textbf{l} (liquid), \textbf{g} (gas) and \textbf{aq} (material is dissolved in water) are written after the chemical formula to show the state or phase of the material. The dissolution of potassium sulfate into potassium and sulfate ions is shown below as another example:

\begin{equation*} 
K_{2}SO_{4}(s) \rightarrow 2K^{+}(aq) + SO_{4}^{2-}(aq)
\end{equation*}

Remember that \textbf{molecular} substances (e.g. covalent compounds) may also dissolve, but most will not form ions. One example is sugar.

\begin{equation*}
C_{6}H_{12}O_{6}(s) \rightleftharpoons C_{6}H_{12}O_{6}(aq)
\end{equation*}

There are exceptions to this and some molecular substances \textit{will} form ions when they dissolve. Hydrogen chloride for example can ionise to form hydrogen and chloride ions.

\begin{equation*}
HCl (g) \rightarrow H^{+} (aq) + Cl^{-} (aq)
\end{equation*}



\begin{IFact}
{The ability of ionic compounds to dissolve in water is extremely important in the human body! The body is made up of \textit{cells}, each of which is surrounded by a \textit{membrane}. Dissolved ions are found inside and outside of body cells, in different concentrations. Some of these ions are positive (e.g. Mg$^{2+}$) and some are negative (e.g. Cl$^{-}$). If there is a difference in the charge that is inside and outside the cell, then there is a \textit{potential difference} across the cell membrane. This is called the \textbf{membrane potential} of the cell. The membrane potential acts like a battery and affects the movement of all charged substances across the membrane.  Membrane potentials play a role in muscle functioning, digestion, excretion and in maintaining blood pH, to name just a few. The movement of ions across the membrane can also be converted into an electric signal that can be transferred along \textit{neurons} (nerve cells), which control body processes. If ionic substances were not able to dissociate in water, then none of these processes would be possible! It is also important to realise that our bodies can \textit{lose} ions such as Na$^{+}$, K$^{+}$, Ca$^{2+}$, Mg$^{2+}$, and Cl$^{-}$, for example when we sweat during exercise. Sports drinks such as Lucozade and Powerade are designed to replace these lost ions so that the body's normal functioning is not affected.}
\end{IFact}

\Exercise{Ions in solution\\}
{

\begin{enumerate}
\item{For each of the following, say whether the substance is ionic or molecular.}
	\begin{enumerate}
	\item{potassium nitrate (KNO$_{3}$)}
	\item{ethanol (C$_{2}$H$_{5}$OH)}
	\item{sucrose (a type of sugar) (C$_{12}$H$_{22}$O$_{11}$}
	\item{sodium bromide (NaBr)}
\end{enumerate}

\item{Write a balanced equation to show how each of the following ionic compounds dissociate in water.}
	\begin{enumerate}
	\item{sodium sulphate (Na$_{2}$SO$_{4}$)}
	\item{potassium bromide (KBr)}
	\item{potassium permanganate (KMNO$_{4}$)}
	\item{sodium phosphate (Na$_{3}$PO$_{4}$)}
\end{enumerate}
\end{enumerate}
}

\subsection{Ions and water hardness}

\Definition{Water hardness}
{Water hardness is a measure of the mineral content of water. Minerals are substances such as calcite, quartz and mica that occur naturally as a result of geological processes.}

\textbf{Hard water} is water that has a high mineral content. Water that has a low mineral content is known as \textbf{soft water}. If water has a high mineral content, it usually contains high levels of metal ions, mainly calcium (Ca) and magnesium (Mg). The calcium enters the water from either CaCO$_{3}$ (limestone or chalk) or from mineral deposits of CaSO$_{4}$. The main source of magnesium is a sedimentary rock called dolomite, CaMg(CO$_{3}$)$_{2}$. Hard water may also contain other metals as well as bicarbonates and sulphates. \\


\begin{IFact}
{The simplest way to check whether water is hard or soft is to use the lather/froth test. If the water is very soft, soap will lather more easily when it is rubbed against the skin. With hard water this won't happen. Toothpaste will also not froth well in hard water.}
\end{IFact}

A \textbf{water softener} works on the principle of \textbf{ion exchange}. Hard water passes through a media bed, usually made of resin beads that are supersaturated with sodium. As the water passes through the beads, the hardness minerals (e.g. calcium and magnesium) attach themselves to the beads. The sodium that was originally on the beads is released into the water. When the resin becomes saturated with calcium and magnesium, it must be recharged. A salt solution is passed through the resin. The sodium replaces the calcium and magnesium, and these ions are released into the waste water and discharged. 

\subsection{The pH scale}

The concentration of specific ions in solution, affects whether the solution is acidic or basic. You will learn about acids and bases in Grade 11. Acids and bases can be described as substances that either increase or decrease the concentration of hydrogen (H$^{+}$ or H$_{3}$O$^{+}$) ions in a solution. An acid \textit{increases} the hydrogen ion concentration in a solution, while a base \textit{decreases} the hydrogen ion concentration. \textbf{pH} is used to measure whether a substance is acidic or basic (alkaline).

\Definition{pH}
{pH is a measure of the acidity or alkalinity of a solution. The pH scale ranges from 0 to 14. Solutions with a pH less than seven are acidic, while those with a pH greater than seven are basic (alkaline). pH 7 is considered neutral.}

pH can be calculated using the following equation:

\begin{equation*}
pH = -log[H^{+}]
\end{equation*} 

or

\begin{equation*}
pH = -log[H_{3}O^{+}]
\end{equation*} 

The brackets in the above equation are used to show \textit{concentration} in mol.dm$^{-3}$. 

\begin{wex}
{pH calculations}
{Calculate the pH of a solution where the concentration of hydrogen ions is 1 $\times$ 10$^{-7}$ mol.dm$^{-3}$.\\}
{\westep{Determine the concentration of hydrogen ions in mol.dm$^{-3}$}

In this example, the concentration has been given and is 1 $\times$ 10$^{-7}$ mol.dm$^{-3}$\\
}
{\westep{Substitute this value into the pH equation and calculate the pH value}

pH = -log[H$^{+}$]

= -log(1 $\times$ 10$^{-7}$)

= 7
}
\end{wex}

\begin{wex}
{pH calculations}
{In a solution of ethanoic acid (or acetic acid), the following equilibrium is established:

\begin{center}
\rm${CH_{3}COOH(aq) + H_{2}O \rightleftharpoons CH_{3}COO^{-}(aq) + H_{3}O^{+}}$
\end{center}

The concentration of CH$_{3}$COO$^{-}$ ions is found to be 0.003 mol.dm$^{-3}$. Calculate the pH of the solution.\\
}
{\westep{Determine the concentration of hydrogen ions in the solution}

According to the balanced equation for this reaction, the mole ratio of CH$_{3}$COO$^{-}$ ions to H$_{3}$O$^{+}$ ions is the same, therefore the concentration of these two ions in the solution will also be the same. So, [H$_{3}$O$^{+}$] = 0.003 dm$^{-3}$.\\
}
{\westep{Substitute this value into the pH equation and calculate the pH value}

pH = -log[H$_{3}$O$^{+}$]

= -log(0.003)

= 2.52
}
\end{wex}

 
Understanding pH is very important. In living organisms, it is necessary to maintain a constant pH so that chemical reactions can occur under optimal conditions. 

\Tip{It may also be useful for calculations involving the pH scale, to know that the following equation can also be used:

\begin{center}
[H$_{3}$O$^{+}$][OH$^{-}$] = 1 $\times$ 10$^{-14}$
\end{center}
}

\begin{IFact}
{A build up of acid in the human body can be very dangerous. \textbf{Lactic acidosis} is a condition caused by the buildup of lactic acid in the body. It leads to acidification of the blood (acidosis) and can make a person very ill. Some of the symptoms of lactic acidosis are deep and rapid breathing, vomiting, and abdominal pain. In the fight against HIV, lactic acidosis is a problem. One of the antiretrovirals (ARV's) that is used in anti-HIV treatment is Stavudine (also known as Zerit or d4T). One of the side effects of Stavudine is lactic acidosis, particularly in overweight women. If it is not treated quickly, it can result in death.
}
\end{IFact}

In agriculture, farmers need to know the pH of their soils so that they are able to plant the right kinds of crops. The pH of soils can vary depending on a number of factors such as rainwater, the kinds of rocks and materials from which the soil was formed and also human influences such as pollution and fertilisers. The pH of rain water can also vary and this too has an effect on agriculture, buildings, water courses, animals and plants. Rainwater is naturally acidic because carbon dioxide in the atmosphere combines with water to form carbonic acid. Unpolluted rainwater has a pH of approximately 5.6. However, human activities can alter the acidity of rain and this can cause serious problems such as acid rain.

\Exercise{Calculating pH\\}
{

\begin{enumerate}

\item{Calculate the pH of each of the following solutions:}

	\begin{enumerate}
	\item{A 0.2 mol.dm$^{-3}$ KOH solution}
	\item{A 0.5 mol.dm$^{-3}$ HCl solution}
\end{enumerate}

\item{What is the concentration (in mol.dm$^{-3}$) of H$_{3}$O$^{+}$ ions in a NaOH solution which has a pH of 12?}

\item{The concentrations of hydronium (H$_{3}$O$^{+}$) and hydroxyl (OH$^{-}$) ions in a typical sample of seawater are 10$^{-8}$ mol.dm$^{-3}$ and 10$^{-6}$ mol.dm$^{-3}$ respectively.}
	\begin{enumerate}
	\item{Is the seawater acidic or basic?}
	\item{What is the pH of the seawater?}
	\item{Give a possible explanation for the pH of the seawater.}
\end{enumerate}
(IEB Paper 2, 2002)
\end{enumerate}
}


\subsection{Acid rain}

The acidity of rainwater comes from the natural presence of three substances (CO$_{2}$, NO, and SO$_{2}$) in the lowest layer of the atmosphere. These gases are able to dissolve in water and therefore make rain more acidic than it would otherwise be. Of these gases, carbon dioxide (CO$_{2}$) has the highest concentration and therefore contributes the most to the natural acidity of rainwater. We will look at each of these gases in turn.

\Definition{Acid rain}
{Acid rain refers to the deposition of acidic components in rain, snow and dew. Acid rain occurs when sulfur dioxide and nitrogen oxides are emitted into the atmosphere, undergo chemical transformations, and are absorbed by water droplets in clouds. The droplets then fall to earth as rain, snow, mist, dry dust, hail, or sleet. This increases the acidity of the soil, and affects the chemical balance of lakes and streams.}

\begin{enumerate}
\item{\textbf{Carbon dioxide}}

Carbon dioxide reacts with water in the atmosphere to form \textbf{carbonic acid} (H$_{2}$CO$_{3}$). 

\begin{equation*}
CO_{2} + H_{2}O \rightarrow H_{2}CO_{3}
\end{equation*}

The carbonic acid dissociates to form hydrogen and hydrogen carbonate ions. It is the presence of hydrogen ions that lowers the pH of the solution, making the rain acidic.

\begin{equation*}
H_{2}CO_{3} \rightarrow H^{+} + HCO_{3}^{-}
\end{equation*}

\item{\textbf{Nitric oxide}}

Nitric oxide (NO) also contributes to the natural acidity of rainwater and is formed during lightning storms when nitrogen and oxygen react. In air, NO is oxidised to form nitrogen dioxide (NO$_{2}$). It is the nitrogen dioxide which then reacts with water in the atmosphere to form \textbf{nitric acid} (HNO$_{3}$).

\begin{equation*}
3NO_{2} (g) + H_{2}O \rightarrow 2HNO_{3} (aq) + NO (g)
\end{equation*}

The nitric acid dissociates in water to produce hydrogen ions and nitrate ions. This again lowers the pH of the solution, making it acidic.

\begin{equation*}
HNO_{3} \rightarrow H^{+} + NO_{3}^{-}
\end{equation*}

\item{\textbf{Sulfur dioxide}}

Sulfur dioxide in the atmosphere first reacts with oxygen to form sulfur trioxide, before reacting with water to form \textbf{sulfuric acid}.

\begin{equation*}
2SO_{2} + O_{2} \rightarrow 2SO_{3}
\end{equation*}

\begin{equation*}
SO_{3} + H_{2}O \rightarrow H_{2}SO_{4}
\end{equation*}

Sulfuric acid dissociates in a similar way to the previous reactions.

\begin{equation*}
H_{2}SO_{4} \rightarrow HSO_{4}^{-} + H^{+}
\end{equation*}
\end{enumerate}

Although these reactions do take place naturally, human activities can greatly increase the concentration of these gases in the atmosphere, so that rain becomes far more acidic than it would otherwise be. The burning of fossil fuels in industries, vehicles etc is one of the biggest culprits. If the acidity of the rain drops below 5, it is referred to as \textbf{acid rain}.\\

Acid rain can have a very damaging effect on the environment. In rivers, dams and lakes, increased acidity can mean that some species of animals and plants will not survive. Acid rain can also degrade soil minerals, producing metal ions that are washed into water systems. Some of these ions may be toxic e.g. Al$^{3+}$. From an economic perspective, altered soil pH can drastically affect agricultural productivity. \\

Acid rain can also affect buildings and monuments, many of which are made from marble and limestone. A chemical reaction takes place between CaCO$_{3}$ (limestone) and sulfuric acid to produce aqueous ions which can be easily washed away. The same reaction can occur in the lithosphere where limestone rocks are present e.g. limestone caves can be eroded by acidic rainwater.

\begin{equation*}
H_{2}SO_{4} + CaCO_{3} \rightarrow CaSO_{4}.H_{2}O + CO_{2}
\end{equation*}

\Activity{Investigation}
{Acid rain\\}
{

You are going to test the effect of 'acid rain' on a number of substances. \\

\textit{Materials needed:\\}

samples of chalk, marble, zinc, iron, lead, dilute sulfuric acid, test tubes, beaker, glass dropper\\

\textit{Method:\\}

\begin{enumerate}
\item{Place a small sample of each of the following substances in a separate test tube: chalk, marble, zinc, iron and lead}
\item{To each test tube, add a few drops of dilute sulfuric acid.}
\item{Observe what happens and record your results.\\}
\end{enumerate}

\textit{Discussion questions:}

\begin{itemize}
\item{In which of the test tubes did reactions take place? What happened to the sample substances?}
\item{What do your results tell you about the effect that acid rain could have on each of the following: buildings, soils, rocks and geology, water ecosystems?}
\item{What precautions could be taken to reduce the potential impact of acid rain?}
\end{itemize}
}



% CHILD SECTION END 



% CHILD SECTION START 

\section{Electrolytes, ionisation and conductivity}
\label{sec:hydrosphere:electrolytes}

\textbf{Conductivity} in aqueous solutions, is a measure of the ability of water to conduct an electric current. The more \textbf{ions} there are in the solution, the higher its conductivity.

\Definition{Conductivity}
{Conductivity is a measure of a solution's ability to conduct an electric current.}

\subsection{Electrolytes}

An \textbf{electrolyte} is a material that \textit{increases} the conductivity of water when dissolved in it. Electrolytes can be further divided into \textbf{strong electrolytes} and \textbf{weak electrolytes}.

\Definition{Electrolyte}
{An electrolyte is a substance that contains free ions and behaves as an electrically conductive medium. Because they generally consist of ions in solution, electrolytes are also known as ionic solutions.}

\begin{enumerate}
\item{\textbf{Strong electrolytes}

A strong electrolyte is a material that ionises completely when it is dissolved in water:

\begin{equation*}
AB (s,l,g) \rightarrow A^{+} (aq) + B^{-} (aq)
\end{equation*}

This is a \textbf{chemical change} because the original compound has been split into its component ions and bonds have been broken. In a strong electrolyte, we say that the \textit{extent of ionisation} is high. In other words, the original material dissociates completely so that there is a high concentration of ions in the solution. An example is a solution of potassium nitrate:

\begin{equation*}
KNO_{3} (s) \rightarrow K^{+} (aq) + NO_{3}^{-} (aq)
\end{equation*}
}

\item{\textbf{Weak electrolytes}

A weak electrolyte is a material that goes into solution and will be surrounded by water molecules when it is added to water. However, not \textit{all} of the molecules will dissociate into ions. The \textit{extent of ionisation} of a weak electrolyte is low and therefore the concentration of ions in the solution is also low.

\begin{equation*}
AB (s,l,g) \rightarrow AB (aq) \rightleftharpoons A^{+} (aq) + B^{-} (aq)
\end{equation*}

The following example shows that, in the final solution of a weak electrolyte, some of the original compound \textit{plus} some dissolved ions are present.

\begin{equation*}
C_{2}H_{3}O_{2}H (l) \rightarrow C_{2}H_{3}O_{2}H \rightleftharpoons C_{2}H_{3}O_{2}^{-} (aq) + H^{+} (aq)
\end{equation*}
}
\end{enumerate}

\subsection{Non-electrolytes}

A \textbf{non-electrolyte} is a material that does not increase the conductivity of water when dissolved in it. The substance goes into solution and becomes surrounded by water molecules, so that the molecules of the chemical become separated from each other. However, although the substance does dissolve, it is not changed in any way and no chemical bonds are broken. The change is a \textbf{physical change}. In the oxygen example below, the reaction is shown to be reversible because oxygen is only partially soluble in water and comes out of solution very easily.

\begin{equation*}
C_{2}H_{5}OH (l) \rightarrow C_{2}H_{5}OH (aq)
\end{equation*} 

\begin{equation*}
O_{2} (g) \rightleftharpoons O_{2} (aq)
\end{equation*}

\subsection{Factors that affect the conductivity of water}

The conductivity of water is therefore affected by the following factors:

\begin{itemize}

\item{The \textbf{type of substance} that dissolves in water  

Whether a material is a strong electrolyte (e.g. potassium nitrate, KNO$_{3}$), a weak electrolyte (e.g. acetate, C$_{2}$H$_{3}$O$_{2}$H) or a non-electrolyte (e.g. sugar, alcohol, oil) will affect the conductivity of water because the concentration of ions in solution will be different in each case.


}

\item{The \textbf{concentration of ions} in solution 

The higher the concentration of ions in solution, the higher its conductivity will be.
}

\item{\textbf{Temperature} 

The warmer the solution the higher the solubility of the material being dissolved, and therefore the higher the conductivity as well.
}
\end{itemize}

\Activity{Experiment}
{Electrical conductivity \\}
{

\Aim{

To investigate the electrical conductivities of different substances and solutions.}

\Apparatus{

solid salt (NaCl) crystals; different liquids such as distilled water, tap water, seawater, benzene and alcohol; solutions of salts e.g. NaCl, KBr; a solution of an acid (e.g. HCl) and a solution of a base (e.g. NaOH); torch cells; ammeter; conducting wire, crocodile clips and 2 carbon rods.}

\Method{

Set up the experiment by connecting the circuit as shown in the diagram below. In the diagram, 'X' represents the substance or solution that you will be testing. When you are using the solid crystals, the crocodile clips can be attached directly to each end of the crystal. When you are using solutions, two carbon rods are placed into the liquid, and the clips are attached to each of the rods. In each case, complete the circuit and allow the current to flow for about 30 seconds. Observe whether the ammeter shows a reading. 

\begin{center}

\includegraphics{CG10C8_003}

\end{center}
}

\Results{

Record your observations in a table similar to the one below:

\begin{center}
\begin{tabular}
{|c|c|}\hline
Test substance & Ammeter reading\\\hline
 & \\\hline
 & \\\hline
 & \\\hline
 & \\\hline
\end{tabular}
\end{center}


What do you notice? Can you explain these observations?\\

Remember that for electricity to flow, there needs to be a movement of charged particles e.g. ions. With the solid NaCl crystals, there was no flow of electricity recorded on the ammeter. Although the solid is made up of ions, they are held together very tightly within the crystal lattice, and therefore no current will flow. Distilled water, benzene and alcohol also don't conduct a current because they are \textit{covalent compounds} and therefore do not contain ions.\\

The ammeter should have recorded a current when the salt solutions and the acid and base solutions were connected in the circuit. In solution, salts \textit{dissociate} into their ions, so that these are free to move in the solution. Acids and bases behave in a similar way, and dissociate to form hydronium and oxonium ions. Look at the following examples:

\begin{center}

$\rm{KBr \rightarrow K^{+} + Br^{-}}$

$\rm{NaCl \rightarrow Na^{+} + Cl^{-}}$

$\rm{HCl + H_{2}O \rightarrow H_{3}O^{+} + Cl^{-}}$

$\rm{NaOH \rightarrow Na^{+} + OH^{-}}$
\end{center}
}

\Conclusions{

Solutions that contain free-moving ions are able to conduct electricity because of the movement of charged particles. Solutions that do not contain free-moving ions do not conduct electricity.}
}

\begin{IFact}
{
Conductivity in streams and rivers is affected by the geology of the area where the water is flowing through. Streams that run through areas with granite bedrock tend to have lower conductivity because granite is made of materials that do not ionise when washed into the water. On the other hand, streams that run through areas with clay soils tend to have higher conductivity because the materials ionise when they are washed into the water. Pollution can also affect conductivity. A failing sewage system or an inflow of fertiliser runoff would raise the conductivity because of the presence of chloride, phosphate, and nitrate (ions) while an oil spill (non-ionic) would lower the conductivity. It is very important that conductivity is kept within a certain acceptable range so that the organisms living in these water systems are able to survive. 
}
\end{IFact}


% CHILD SECTION END 



% CHILD SECTION START 

\section{Precipitation reactions}
\label{sec:hydrosphere:precipitation}

Sometimes, ions in solution may react with each other to form a new substance that is \textit{insoluble}. This is called a \textbf{precipitate}. 

\Definition{Precipitate}
{A precipitate is the solid that forms in a solution during a chemical reaction.} 

\Activity{Demonstration}
{The reaction of ions in solution\\}
{

\textbf{Apparatus and materials:\\}

4 test tubes; copper(II) chloride solution; sodium carbonate solution; sodium sulphate solution

\begin{center}

\includegraphics{CG10C8_004}

\end{center}

\textbf{Method:}

\begin{enumerate}
	\item{Prepare 2 test tubes with approximately 5 ml of dilute Cu(II)chloride solution in each}
	\item{Prepare 1 test tube with 5 ml sodium carbonate solution}
	\item{Prepare 1 test tube with 5 ml sodium sulphate solution}
	\item{Carefully pour the sodium carbonate solution into one of the test tubes containing copper(II) chloride and observe what happens}
	\item{Carefully pour the sodium sulphate solution into the second test tube containing copper(II) chloride and observe what happens}
\end{enumerate}

\textbf{Results:}

\begin{enumerate}
\item{A light blue precipitate forms when sodium carbonate reacts with copper(II) chloride}
\item{No precipitate forms when sodium sulphate reacts with copper(II) chloride}
\end{enumerate}
}

It is important to understand what happened in the previous demonstration. We will look at what happens in each reaction, step by step.

\begin{enumerate}
\item{\textbf{Reaction 1:} Sodium carbonate reacts with copper(II) chloride

When these compounds react, a number of ions are present in solution: $Cu^{2+}$, $Cl^{-}$, $Na^{+}$ and $CO_{3}^{2-}$.\\

Because there are lots of ions in solution, they will collide with each other and may recombine in different ways. The product that forms may be insoluble, in which case a precipitate will form, or the product will be soluble, in which case the ions will go back into solution. Let's see how the ions in this example could have combined with each other:\\ 

$\rm{Cu^{2+} + CO_{3}^{2-} \rightarrow CuCO_{3}}$

$\rm{Cu^{2+} + 2Cl^{-} \rightarrow CuCl_{2}}$

$\rm{Na^{+} + Cl^{-} \rightarrow NaCl}$

$\rm{Na^{+} + CO_{3}^{2-} \rightarrow Na_{2}CO_{3}}$\\


You can automatically exclude the reactions where sodium carbonate and copper(II) chloride are the products because these were the initial reactants. You also know that sodium chloride (NaCl) is soluble in water, so the remaining product (copper carbonate) must be the one that is insoluble. It is also possible to look up which salts are soluble and which are insoluble. If you do this, you will find that most carbonates are insoluble, therefore the precipitate that forms in this reaction must be CuCO$_{3}$. The reaction that has taken place between the ions in solution is as follows:

\begin{equation*}
2Na^{+} + CO_{3}^{2-} + Cu^{2+} + 2Cl^{-} \rightarrow CuCO_{3} + 2Na^{+} + 2Cl^{-}
\end{equation*}

}

\item{\textbf{Reaction 2:} Sodium sulphate reacts with copper(II) chloride

The ions that are present in solution are $Cu^{2+}$, $Cl^{-}$, $Na^{+}$ and $SO_{4}^{2-}$.\\

The ions collide with each other and may recombine in different ways. The possible combinations of the ions are as follows:\\

$\rm{Cu^{2+} + SO_{4}^{2-} \rightarrow CuSO_{4}}$

$\rm{Cu^{2+} + 2Cl^{-} \rightarrow CuCl_{2}}$

$\rm{Na^{+} + Cl^{-} \rightarrow NaCl}$

$\rm{Na^{+} + SO_{4}^{2-} \rightarrow Na_{2}SO_{4}}$\\

If we look up which of these salts are soluble and which are insoluble, we see that most chlorides and most sulphates are soluble. This is why no precipitate forms in this second reaction. Even when the ions recombine, they immediately separate and go back into solution. The reaction that has taken place between the ions in solution is as follows:

\begin{equation*}
2Na^{+} + SO_{4}^{2-} + Cu^{2+} + 2Cl^{-} \rightarrow 2Na^{+} + SO_{4}^{2-} + Cu^{2+} + 2Cl^{-}
\end{equation*}
}
\end{enumerate}

Table \ref{tab:solubility rules} shows some of the general rules about the solubility of different salts based on a number of investigations:


\begin{table}[h]
\caption{General rules for the solubility of salts}
\label{tab:solubility rules}
\begin{center}
\begin{tabular}
{|p{5cm}|p{5cm}|}\hline
\textbf{Salt} & \textbf{Solubility} \\\hline
Nitrates & All are soluble \\\hline
Potassium, sodium and ammonium salts & All are soluble \\\hline
Chlorides & All are soluble except silver chloride, lead(II)chloride and mercury(II)chloride \\\hline
Sulphates & All are soluble except lead(II)sulphate, barium sulphate and calcium sulphate \\\hline
Carbonates & All are insoluble except those of potassium, sodium and ammonium \\\hline
\end{tabular}
\end{center}
\end{table}


% CHILD SECTION END 



% CHILD SECTION START 

\section{Testing for common anions in solution}

It is also possible to carry out tests to determine which ions are present in a solution.

\subsection{Test for a chloride}

Prepare a solution of the unknown salt using distilled water and add a small amount of \textbf{silver nitrate} solution. If a white precipitate forms, the salt is either a chloride or a carbonate.

\begin{center}
$\rm{Cl^{-} + Ag^{+} + NO_{3}^{-} \rightarrow AgCl + NO_{3}^{-}}$ (AgCl is white precipitate)

$\rm{CO_{3}^{2-} + 2Ag^{+} + 2NO_{3}^{-} \rightarrow Ag_{2}CO_{3} + 2NO_{2}}$ (Ag$_{2}$CO$_{3}$ is white precipitate)
\end{center} 

The next step is to treat the precipitate with a small amount of \textbf{concentrated nitric acid}. If the precipitate remains unchanged, then the salt is a chloride. If carbon dioxide is formed, and the precipitate disappears, the salt is a carbonate.

\begin{center} 
$\rm{AgCl + HNO_{3} \rightarrow}$ (no reaction; precipitate is unchanged)

$\rm{Ag_{2}CO_{3} + 2HNO_{3} \rightarrow 2AgNO_{3} + H_{2}O + CO_{2}}$ (precipitate disappears)
\end{center}

\subsection{Test for a sulphate}

Add a small amount of barium chloride solution to a solution of the test salt. If a white precipitate forms, the salt is either a sulphate or a carbonate.

\begin{center}
$\rm{SO_{4}^{2-} + Ba^{2+} + Cl^{-} \rightarrow BaSO_{4} + Cl^{-}}$ (BaSO$_{4}$ is a white precipitate)

$\rm{CO_{3}^{2-} + Ba^{2+} + Cl^{-} \rightarrow BaCO_{3} + Cl^{-}}$ (BaCO$_{3}$ is a white precipitate)
\end{center}

If the precipitate is treated with nitric acid, it is possible to distinguish whether the salt is a sulphate or a carbonate (as in the test for a chloride).

\begin{center} 
$\rm{BaSO_{4} + HNO_{3} \rightarrow}$ (no reaction; precipitate is unchanged)

$\rm{BaCO_{3} + 2HNO_{3} \rightarrow Ba(NO_{3})_{2} + H_{2}O + CO_{2}}$ (precipitate disappears)
\end{center}

\subsection{Test for a carbonate}

If a sample of the dry salt is treated with a small amount of acid, the production of carbon dioxide is a positive test for a carbonate.

\begin{center}
Acid + \rm${CO_{3}^{2-} \rightarrow CO_{2} }$
\end{center}

If the gas is passed through limewater and the solution becomes milky, the gas is carbon dioxide.

\begin{center}
\rm${Ca(OH)_{2} + CO_{2} \rightarrow CaCO_{3} + H_{2}O}$ (It is the insoluble CaCO$_{3}$ precipitate that makes the limewater go milky)
\end{center}

\subsection{Test for bromides and iodides}

As was the case with the chlorides, the bromides and iodides also form precipitates when they are reacted with silver nitrate. Silver chloride is a white precipitate, but the silver bromide and silver iodide precipitates are both pale yellow. To determine whether the precipitate is a bromide or an iodide, we use chlorine water and carbon tetrachloride (CCl$_{4}$). \\

Chlorine water frees bromine gas from the bromide, and colours the carbon tetrachloride a reddish brown.\\

Chlorine water frees iodine gas from an iodide, and colours the carbon tetrachloride is coloured purple.

\Exercise{Precipitation reactions and ions in solution\\}
{

\begin{enumerate}
\item{Silver nitrate (AgNO$_{3}$) reacts with potassium chloride (KCl) and a white precipitate is formed.}
	\begin{enumerate}
	\item{Write a balanced equation for the reaction that takes place.}
	\item{What is the name of the insoluble salt that forms?}
	\item{Which of the salts in this reaction are soluble?}
\end{enumerate}

\item{Barium chloride reacts with sulfuric acid to produce barium sulphate and hydrochloric acid.}
	\begin{enumerate}
	\item{Write a balanced equation for the reaction that takes place.}
	\item{Does a precipitate form during the reaction?}
	\item{Describe a test that could be used to test for the presence of barium sulphate in the products.}
\end{enumerate}

\item{A test tube contains a clear, colourless salt solution. A few drops of silver nitrate solution are added to the solution and a pale yellow precipitate forms. Which one of the following salts was dissolved in the original solution?

	\begin{enumerate}
	\item{NaI}
	\item{KCl}
	\item{K$_{2}$CO$_{3}$}
	\item{Na$_{2}$SO$_{4}$}
\end{enumerate}

(IEB Paper 2, 2005)
}
\end{enumerate}
}


% CHILD SECTION END 



% CHILD SECTION START 

\section{Threats to the Hydrosphere}
\label{sec:hydro:threats}

It should be clear by now that the hydrosphere plays an extremely important role in the survival of life on Earth, and that the unique properties of water allow various important chemical processes to take place which would otherwise not be possible. Unfortunately for us however, there are a number of factors that threaten our hydrosphere, and most of these threats are because of human activities. We are going to focus on two of these issues: \textbf{overuse} and \textbf{pollution} and look at ways in which these problems can possibly be overcome.

\begin{enumerate}
\item{\textbf{Overuse of water}

We mentioned earlier that only a very small percentage of the hydrosphere's water is available as freshwater. However, despite this, humans continue to use more and more water to the point where water \textit{consumption} is fast approaching the amount of water that is \textit{available}. The situation is a serious one, particularly in countries such as South Africa which are naturally dry, and where water resources are limited. It is estimated that between 2020 and 2040, water supplies in South Africa will no longer be able to meet the growing demand for water in this country. This is partly due to population growth, but also because of the increasing needs of industries as they expand and develop. For each of us, this should be a very scary thought. Try to imagine a day without water...difficult isn't it? Water is so much a part of our lives, that we are hardly aware of the huge part that it plays in our daily lives.}


\Activity{Discussion}
{Creative water conservation\\}
{As populations grow, so do the demands that are placed on dwindling water resources. While many people argue that building dams helps to solve this water-shortage problem, the reality is that dams are only a temporary solution, and that they often end up doing far more ecological damage than good. The only sustainable solution is to reduce the \textit{demand} for water, so that water supplies are sufficient to meet this. The more important question then is how to do this.\\

\textbf{Discussion:\\}

Divide the class into groups, so that there are about five people in each. Each group is going to represent a different sector within society. Your teacher will tell you which sector you belong to from the following: Farming, industry, city management or civil society (i.e. you will represent the ordinary 'man on the street'). In your groups, discuss the following questions as they relate to the group of people you represent: (Remember to take notes during your discussions, and nominate a spokesperson to give feedback to the rest of the class on behalf of your group)\\

\begin{itemize}
\item{What steps could be taken by your group to conserve water?}
\item{Why do you think these steps are \textit{not} being taken?}
\item{What incentives do you think could be introduced to encourage this group to conserve water more efficiently?}
\end{itemize}
}

\item{\textbf{Pollution}

Pollution of the hydrosphere is also a major problem. When we think of pollution, we sometimes only think of things like plastic, bottles, oil and so on. But any chemical that is present in the hydrosphere in an amount that is not what it should be is a pollutant. Animals and plants that live in the hydrosphere are specially adapted to surviving within a certain range of conditions. If these conditions are changed (e.g. through pollution), these organisms may not be able to survive. Pollution then, can affect entire aquatic ecosystems. The most common forms of pollution in the hydrosphere are \textit{waste products} from humans and from industries, \textit{nutrient pollution} e.g. fertiliser runoff which causes eutrophication (this was discussed in chapter ref {7}) and toxic trace elements such as aluminium, mercury and copper to name a few. Most of these elements come from mines or from industries.}
\end{enumerate} 

It is important to realise that our hydrosphere exists in a delicate balance with other systems, and that disturbing this balance can have serious consequences for life on this planet.

\Activity{Group Project}
{School Action Project\\}
{

There is a lot that can be done within a school to save water. As a class, discuss what actions could be taken by your class to make people more aware of how important it is to conserve water. 
}


\section{Summary}

\begin{itemize}
\item{The \textbf{hydrosphere} includes all the water that is on Earth. Sources of water include freshwater (e.g. rivers, lakes), saltwater (e.g. oceans), groundwater (e.g. boreholes) and water vapour. Ice (e.g. glaciers) is also part of the hydrosphere.}
\item{The hydrosphere interacts with other \textbf{global systems}, including the atmosphere, lithosphere and biosphere.}
\item{The hydrosphere has a number of important \textbf{functions}. Water is a part of all living cells, it provides a habitat for many living organisms, it helps to regulate climate, and it is used by humans for domestic, industrial and other use.}
\item{The \textbf{polar} nature of water means that \textbf{ionic compounds} dissociate easily in aqueous solution into their component ions.}
\item{\textbf{Ions} in solution play a number of roles. In the human body for example, ions help to regulate the internal environment (e.g. controlling muscle function, regulating blood pH). Ions in solution also determine water hardness and pH.}
\item{\textbf{Water hardness} is a measure of the mineral content of water. Hard water has a high mineral concentration and generally also a high concentration of metal ions e.g. calcium and magnesium. The opposite is true for soft water.}
\item{\textbf{pH} is a measure of the concentration of hydrogen ions in solution. The formula used to calculate pH is as follows:

\begin{center}
pH = -log[H$_{3}$O$^{+}$] or pH = -log[H$^{+}$]
\end{center}

A solution with a pH less than 7 is considered acidic and more than 7 is considered basic (or alkaline). A neutral solution has a pH of 7.}
\item{Gases such as CO$_{2}$, NO$_{2}$ and SO$^{2}$ dissolve in water to form weak acid solutions. Rain is naturally acidic because of the high concentrations of carbon dioxide in the atmosphere. Human activities such as burning fossil fuels, increase the concentration of these gases in the atmosphere, resulting in \textbf{acid rain}.}
\item{\textbf{Conductivity} is a measure of a solution's ability to conduct an electric current.}
\item{An \textbf{electrolyte} is a substance that contains free ions, and is therefore able to conduct an electric current. Electrolytes can be divided into \textbf{strong} and \textbf{weak} electrolytes, based on the extent to which the substance ionises in solution.}
\item{A \textbf{non-electrolyte} cannot conduct an electric current because it dooes not contain free ions.}
\item{The \textbf{type of substance}, the \textbf{concentration of ions} and the \textbf{temperature} of the solution, affect its conductivity.}
\item{A \textbf{precipitate} is formed when ions in solution react with each other to form an insoluble product. Solubility 'rules' help to identify the precipitate that has been formed.}
\item{A number of tests can be used to identify whether certain \textbf{anions} are present in a solution.}
\item{Despite the importance of the hydrosphere, a number of factors threaten it. These include \textbf{overuse} of water, and \textbf{pollution}.}
\end{itemize}

\Exercise{Summary Exercise}
{
\begin{enumerate}
\item{Give one word for each of the following descriptions:
	\begin{enumerate}
	\item{the change in phase of water from a gas to a liquid}
	\item{a charged atom}
	\item{a term used to describe the mineral content of water}
	\item{a gas that forms sulfuric acid when it reacts with water}
\end{enumerate}
}

\item{Match the information in column A with the information in column B by writing only the letter (A to I) next to the question number (1 to 7)

\begin{center}
\begin{tabular}
{ll}
\textbf{Column A} & \textbf{Column B}\\ \hline
1. A polar molecule \ \ \ \ \ \ \ \ \ & A. H$_{2}$SO$_{4}$  \\
2. molecular solution & B. CaCO$_{3}$ \\
3. Mineral that increases water hardness & C. NaOH \\
4. Substance that increases the hydrogen ion concentration & D. salt water \\
5. A strong electrolyte & E. calcium \\
6. A white precipitate & F. carbon dioxide\\
7. A non-conductor of electricity & G. potassium nitrate \\
 & H. sugar water \\
 & I. O$_{2}$ \\
\end{tabular}
\end{center}

}
\item{For each of the following questions, choose the one correct answer from the list provided.}
	\begin{enumerate}
	\item{Which one of the following substances does not conduct electricity in the solid phase but is an electrical conductor when molten?

	\begin{enumerate}
	\item{Cu}
	\item{PbBr$_{2}$}
	\item{H$_{2}$O}
	\item{I$_{2}$}
\end{enumerate}

(IEB Paper 2, 2003)
}

	\item{The following substances are dissolved in water. Which one of the solutions is basic?

	\begin{enumerate}
	\item{sodium nitrate}
	\item{calcium sulphate}
	\item{ammonium chloride}
	\item{potassium carbonate}
\end{enumerate}

(IEB Paper 2, 2005)
}
\end{enumerate}


\item{
The concentration of hydronium and hydroxyl ions in a typical sample of seawater are 10$^{-8}$ and 10$^{-6}$ respectively.
	\begin{enumerate}
	\item{Is the seawater acidic or basic?}
	\item{Calculate the pH of this seawater.}
\end{enumerate}
}

\item{Three test tubes (X, Y and Z) each contain a solution of an unknown potassium salt. The following observations were made during a practical investigation to identify the solutions in the test tubes:\\

A: A white precipitate formed when silver nitrate (AgNO$_{3}$) was added to test tube Z.

B: A white precipitate formed in test tubes X and Y when barium chloride (BaCl$_{2}$) was added.

C: The precipitate in test tube X dissolved in hydrochloric acid (HCl) and a gas was released.

D: The precipitate in test tube Y was insoluble in hydrochloric acid.\\

	\begin{enumerate}
	\item{Use the above information to identify the solutions in each of the test tubes X, Y and Z.}
	\item{Write a chemical equation for the reaction that took place in test tube X before hydrochloric acid was added.}
\end{enumerate}
(DoE Exemplar Paper 2 2007)

}
\end{enumerate}
}

