<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction and key concepts</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38780</md:content-id>
  <md:title>Introduction and key concepts</md:title>
  <md:abstract/>
  <md:uuid>c5041788-4b6e-461c-a157-61d360a4ba0e</md:uuid>
</metadata>

<content>
    <section id="cid2">
      <title>Introduction</title>
      <para id="id200254">Electrostatics is the study of electric charge which is static (not moving). In this chapter we will look at some of the basic principle of electric charge as well as the principle of conservation of charge. </para>
    </section>
    <section id="cid3">
      <title>Two kinds of charge</title>
      <para id="id200267">All objects surrounding us (including people!) contain large amounts of electric charge. There
are two types of electric charge: <emphasis effect="bold">positive</emphasis> charge and <emphasis effect="bold">negative</emphasis> charge.
If the same amounts
of negative and positive charge are brought together, they neutralise each other and there
is <emphasis effect="italics">no net charge</emphasis>. <emphasis effect="bold">Neutral</emphasis> objects are objects which contain equal amouts of positive
and negative charges. However, if there is a little bit more of one type of charge than the other on the
object then the object is said to be <emphasis effect="bold">electrically charged</emphasis>. The picture below shows
what the distribution of charges might look like for a neutral, positively charged and
negatively charged object.</para>
      <para id="id200640">
        <figure id="id200643"><media id="id200643_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C8_001.png" id="id200643_onlineimage" width="571"><!-- NOTE: attribute width changes image size online (pixels). original width is 371. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_001-7f09.eps" id="id200643_printimage"/>
          </media>
        </figure>
      </para><para id="eip-429">To complete: electrically negative objects have an electron excess and positively charged objects have an electron deficiency.</para>
    </section>
    
    <section id="cid5"><title>Tribo-Electric Charging</title><para id="id200729">Objects may become charged in many ways, including by contact with or being rubbed by other objects. This means that they can gain extra negative or positive charge. For example, charging happens
when you rub your feet against the carpet. When you
then touch something metallic or another person, you feel a shock as
the excess charge that you have collected is <emphasis effect="italics">discharged</emphasis>.</para>
<note id="notfhsst_id106" type="tip">Charge, like energy, cannot be created or destroyed. We say
that charge is <emphasis effect="bold">conserved</emphasis>.</note>
<para id="id200752">When you rub your feet
against the carpet, negative charge is transferred to you
from the carpet. The carpet will then become positively
charged by the <emphasis effect="italics">same amount</emphasis>.</para>
      <para id="id200762">Another example is to take two <emphasis effect="italics">neutral</emphasis> objects such as a plastic ruler and a cotton cloth (handkerchief). To begin, the two objects are neutral (i.e. have the same amounts of positive and negative charge).</para>
      <para id="id200774">
        <figure id="id200777"><media id="id200777_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C8_002.png" id="id200777_onlineimage" width="620"><!-- NOTE: attribute width changes image size online (pixels). original width is 420. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_002-0593.eps" id="id200777_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id200783">Now, if the cotton cloth is used to rub the ruler, negative charge
is transferred <emphasis effect="italics">from</emphasis> the cloth <emphasis effect="italics">to</emphasis> the ruler.
The ruler is now <emphasis effect="italics">negatively</emphasis> charged (i.e. has an excess of electrons) and the cloth is <emphasis effect="italics">positively</emphasis> charged (i.e. is electron deficient).
If you count up all the positive and negative charges at the beginning and the end, there are still the same amount. i.e. total charge has been <emphasis effect="italics">conserved</emphasis>!</para>
      <para id="id200814">
        <figure id="id200819"><media id="id200819_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C8_003.png" id="id200819_onlineimage" width="629"><!-- NOTE: attribute width changes image size online (pixels). original width is 429. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_003-cf6f.eps" id="id200819_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id200825">Note that in this example the numbers are made up to be easy to calculate. In the real world only a tiny fraction of the charges would move from one object to the other, but the total charge would still be conserved.</para><para id="eip-600">The following simulation will help you understand what happens when you rub an object against another object.<newline/> <link class="phetsim" window="new" url="http://phet.colorado.edu/sims/balloons/balloons_en.jnlp">run demo</link>
<figure id="id11328"><media id="id11328_media" alt="">
            <image mime-type="image/png" src="../../media/phet1-89bd.png" id="id11328_onlineimage" width="149"><!-- NOTE: attribute width changes image size online (pixels). original width is 	149. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/phet1-71db.eps" id="id11328_printimage"/>
            </media>
            </figure></para><note id="eip-567">The process of materials becoming charged when they come into contact with other materials is known as tribo-electric charging. Materials can be arranged in a tribo-electric series according to whether they are more positive or more negative. This tribo-electric series can allow us to determine whether one material is likely to become charged from another material. For example, amber is more negative than wool and so if a piece of wool is rubbed against a piece of amber then the amber will become negatively charged.</note>
    </section>
    <section id="cid6"><title>Force between Charges</title><para id="id200840">The force exerted by non-moving (static) charges on each other is called the <emphasis effect="bold">electrostatic force.</emphasis> The electrostatic force between:</para>
      <list id="id200849" display="block" list-type="bulleted"><item id="uid1"><emphasis effect="bold">like</emphasis> charges is <emphasis effect="bold">repulsive</emphasis></item>
        <item id="uid2"><emphasis effect="bold">opposite</emphasis> (unlike) charges is <emphasis effect="bold">attractive</emphasis>.
</item>
      </list>
      <para id="id200894">In other words, like charges repel each other while opposite
charges attract each other. This is different to the gravitational force which is only attractive.</para>
      <para id="id200898"><figure id="id200901"><media id="id200901_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C8_004.png" id="id200901_onlineimage" width="371"><!-- NOTE: attribute width changes image size online (pixels). original width is 271. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_004-83ac.eps" id="id200901_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id200907">The <emphasis effect="italics">closer</emphasis> together the charges are, the <emphasis effect="italics">stronger</emphasis> the electrostatic force between them.</para>
      <para id="id200921">
        <figure id="id200924"><media id="id200924_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C8_005.png" id="id200924_onlineimage" width="384"><!-- NOTE: attribute width changes image size online (pixels). original width is 284. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_005-cc88.eps" id="id200924_printimage"/>
          </media>
        </figure>
      </para>
<section id="secfhsst_id162"><title> Experiment : Electrostatic Force </title>
      <para id="id200937">You can easily test that
like charges repel and unlike charges attract each other by doing a very
simple experiment.</para>
      <para id="id200944">Take a glass rod and rub it with a piece of silk, then hang it from its middle with a piece string so that it is free to move. If you then bring another glass rod which you
have also charged in the same way next to it, you will see the rod
on the string turn <emphasis effect="italics">away</emphasis> from the rod in your hand i.e. it
is <emphasis effect="bold">repelled</emphasis>. If, however, you take a plastic rod, rub it
with a piece of fur and then bring it close to the rod on the
string, you will see the rod on the string turn <emphasis effect="italics">towards</emphasis> the
rod in your hand i.e. it is <emphasis effect="bold">attracted</emphasis>.</para>
      <para id="id200971">
        <figure id="id200974"><media id="id200974_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C8_006.png" id="id200974_onlineimage" width="412"><!-- NOTE: attribute width changes image size online (pixels). original width is 312. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_006.eps" id="id200974_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id200980">This happens because when you rub the glass with silk,
tiny amounts of negative charge are transferred from the glass
onto the silk, which causes the glass to have less negative charge
than positive charge, making it <emphasis effect="bold">positively charged</emphasis>. When
you rub the plastic rod with the fur, you transfer tiny amounts of
negative charge onto the rod and so it has more negative charge
than positive charge on it, making it <emphasis effect="bold">negatively charged</emphasis>.
 </para>
</section>
<exercise id="secfhsst_id190"><title> Application of electrostatic forces </title>
      <problem id="probfhsst_id191">
      <para id="id201015">Two charged metal spheres hang from strings and are free to move as shown in the picture below. The right hand sphere is positively charged. The charge on the left hand sphere is unknown.</para>
      <para id="id201022">
        <figure id="id201025"><media id="id201025_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C8_007.png" id="id201025_onlineimage" width="178"><!-- NOTE: attribute width changes image size online (pixels). original width is 78. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_007-68ab.eps" id="id201025_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id201031">The left sphere is now brought close to the right sphere.</para>
      <list id="id201034" display="block" list-type="enumerated">
        <item id="uid3">If the left hand sphere swings towards the right hand sphere, what can you say about the charge on the left sphere and why?
</item>
        <item id="uid4">If the left hand sphere swings away from the right hand sphere, what can you say about the charge on the left sphere and why?
</item>
      </list>
      
      </problem>
      <solution id="solfhsst_id210"> <list id="listfhsst_id210" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Identify what is known and what question you need to answer: </label>
      <para id="id201084">In the first case, we have a sphere with positive charge which is <emphasis effect="italics">attracting</emphasis> the left charged sphere. We need to find the charge on the left sphere.</para>
      </item> <item> <label> What concept is being used? </label>
      <para id="id201097">We are dealing with electrostatic forces between charged objects. Therefore, we know that <emphasis effect="italics">like</emphasis> charges <emphasis effect="italics">repel</emphasis> each other and <emphasis effect="italics">opposite</emphasis> charges <emphasis effect="italics">attract</emphasis> each other.</para>
      </item> <item> <label> Use the concept to find the solution </label>
      <list id="id201126" display="block" list-type="enumerated">
        <item id="uid5">In the first case, the positively charged sphere is attracting the left sphere. Since an electrostatic force between unlike charges is attractive, the left sphere must be <emphasis effect="italics">negatively</emphasis> charged.
</item>
        <item id="uid6">In the second case, the positively charged sphere repels the left sphere. Like charges repel each other. Therefore, the left sphere must now also be <emphasis effect="italics">positively</emphasis> charged.
</item>
      </list>
      
      </item> </list> </solution>
</exercise>

<note id="notfhsst_id250" type="note"><title>Interesting Fact </title>The word 'electron' comes from the Greek word for amber. The
ancient Greeks observed that if you rubbed a piece of amber, you
could use it to pick up bits of straw.
</note><section id="eip-430"><title>Polarisation</title><para id="id201876">Unlike conductors, the electrons in insulators (non-conductors) are bound to the atoms of the
insulator and cannot move around freely through the material. However, a charged object can still
exert a force on a neutral insulator due to a phenomenon called <emphasis effect="bold">polarisation</emphasis>.</para>
        <para id="id201887">If a positively charged rod is
brought close to a neutral insulator such as polystyrene, it can attract the bound electrons
to move round to the
side of the atoms which is closest to the rod and cause the positive nuclei to move slightly
to the opposite side of the atoms. This process is called <emphasis effect="italics">polarisation</emphasis>. Although
it is a very small (microscopic) effect, if there are many atoms and the polarised object is
light (e.g. a small polystyrene ball), it can add up to enough force to cause the object to be attracted onto the
charged rod. Remember, that the polystyrene
is <emphasis effect="italics">only</emphasis> polarised, <emphasis effect="italics">not charged.</emphasis>
The polystyrene ball is still neutral since no charge was added or removed from it.
The picture shows
a not-to-scale view of the polarised atoms in the polystyrene ball:</para>
        <para id="id201914"><figure id="id201917"><media id="id201917_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C8_011.png" id="id201917_onlineimage" width="295"><!-- NOTE: attribute width changes image size online (pixels). original width is 195. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C8_011.eps" id="id201917_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id201923">Some materials are made up of molecules which are already polarised.
These are molecules which have
a more positive and a more negative side but are still neutral overall.
Just as a polarised polystyrene ball can be attracted to a charged rod, these materials
are also affected if brought close to a charged object.</para>
        <para id="id201929">Water is an example of a substance which is made of polarised molecules.
If a positively charged rod is brought close to a stream of water, the molecules can rotate
so that the negative sides all line up towards the rod.
The stream of water will then be attracted to the rod since opposite charges attract.</para>
      </section>
    </section><section id="eip-275"><title>Conservation of Charge</title><para id="eip-506">The principle of conservation of charge states that the net charge of an isolated system remains constant during any physical process, e.g. when two charges make contact and are separated again.</para></section>

  </content>
</document>