<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Wave and particle nature</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38777</md:content-id>
  <md:title>Wave and particle nature</md:title>
  <md:abstract/>
  <md:uuid>3cafe7f8-2f09-4f78-93f0-dcd53e69eced</md:uuid>
</metadata>

<content>
    
    <section id="cid2">
      <title>Introduction</title>
      <para id="eip-667">Observe the things around you, your friend sitting next to you, a large tree across the field. How is it that you are able to see these things? What is it that is leaving your friend's arm and entering your eye so that you can see his arm? It is light. The light originally comes from the sun, or possibly a light bulb or burning fire. In physics, light is given the more technical term electromagnetic radiation, which includes all forms of light, not just the form which you can see with your eyes.</para><para id="id186669">This chapter will focus on the electromagnetic (EM) radiation. Electromagnetic radiation is a self-propagating wave in space with electric and magnetic components. These components oscillate at right angles to each other and to the direction of propagation, and are in phase with each other. Electromagnetic radiation is classified into types according to the frequency of the wave: these types include, in order of increasing frequency, radio waves, microwaves, infrared radiation, visible light, ultraviolet radiation, X-rays and gamma rays.</para>
    </section>
    <section id="cid3">
      <title>Particle/Wave Nature of Electromagnetic Radiation</title>
      <para id="id186686">If you watch a colony of ants walking up the wall, they look like a thin continuous black line. But as you look closer, you see that the line is made up of thousands of separated black ants.</para>
      <para id="id187029">Light and all other types of electromagnetic radiation seems like a continuous wave at first, but when one performs experiments with light, one can notice that light can have both wave and particle like properties. Just like the individual ants, the light can also be made up of individual bundles of energy, or quanta of light.</para>
      <para id="id187035">Light has both wave-like and particle-like properties (wave–particle duality), but only shows one or the other, depending on the kind of experiment we perform. A wave-type experiment shows the wave nature, and a particle-type experiment shows particle nature. One <emphasis>cannot</emphasis> test the wave and the particle nature at the same time. A particle of light is called a photon.</para>
<definition id="fhsst_id75"><term id="termfhsst_id75"> Photon </term> <meaning id="meaningfhsst_id75">
      <para id="id187051">A photon is a quantum (energy packet) of light. </para>
      </meaning></definition>
      <para id="id187062">The particle nature of light can be demonstrated by the interaction of photons with matter. One way in which light interacts with matter is via the photoelectric effect, which will be studied in detail in Chapter <link target-id=""/>.</para>
<section id="secfhsst_id79"><title> Particle/wave nature of electromagnetic radiation </title>
      <list id="id187078" display="block" list-type="enumerated"><item id="uid1">Give examples of the behaviour of EM radiation which can best be explained using a wave model.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l22">Click here for the solution</link>
</item>
        <item id="uid2">Give examples of the behaviour of EM radiation which can best be explained using a particle model.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/l2T">Click here for the solution</link>
</item>
      </list>
      
</section>
    </section>
    <section id="cid4">
      <title>The wave nature of electromagnetic radiation</title>
      <para id="id187125">Accelerating charges emit electromagnetic waves. We have seen that a changing electric field generates a magnetic field and a changing magnetic field generates an electric field. This is the principle behind the propagation of electromagnetic waves, because electromagnetic waves, unlike sound waves, do not need a medium to travel through. EM waves propagate when an electric field oscillating in one plane produces a magnetic field oscillating in a plane at right angles to it, which produces an oscillating electric field, and so on. The propagation of electromagnetic waves can be described as <emphasis effect="italics">mutual induction</emphasis>.</para>
      <para id="id187138">These mutually regenerating fields travel through empty space at a constant speed of <m:math overflow="scroll"><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup><m:mspace width="0.166667em"/><m:mi mathvariant="normal">m</m:mi><m:mo>·</m:mo><m:msup><m:mi mathvariant="normal">s</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:math>, represented by <m:math overflow="scroll"><m:mi>c</m:mi></m:math>.</para>
      <para id="eip-43">Although an electromagnetic wave can travel through empty space, it can also travel through a medium (such as water and air). When an electromagnetic wave travels through a medium, it always travels slower than it would through empty space.</para><para id="id187191">
        <figure id="id187194">
          <media id="id187194_media" alt="">
            <image mime-type="image/png" src="../../media/PG12C15_001.png" id="id187194_onlineimage" width="355"><!-- NOTE: attribute width changes image size online (pixels). original width is 355. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG12C15_001.eps" id="id187194_printimage"/>
          </media>
        </figure>
      </para><para id="eip-808">Since an electromagnetic wave is still a wave, the following equation still applies:</para><equation id="eip-181"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>v</m:mi>
            <m:mo>=</m:mo>
            <m:mi>f</m:mi>
            <m:mo>·</m:mo>
            <m:mi>λ</m:mi>
          </m:mrow>
        </m:math>
      </equation><para id="eip-601">Except that we can replace <m:math><m:mi>v</m:mi></m:math> with <m:math><m:mi>c</m:mi></m:math> (if we're dealing with an electromagnetic wave travelling through empty space):</para><equation id="eip-194"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>c</m:mi>
            <m:mo>=</m:mo>
            <m:mi>f</m:mi>
            <m:mo>·</m:mo>
            <m:mi>λ</m:mi>
          </m:mrow>
        </m:math>
      </equation><exercise id="eip-923"><title>EM radiation I</title><problem id="probfhsst_id246">
      <para id="id187899">Calculate the frequency of an electromagnetic wave with a wavelength of <m:math overflow="scroll"><m:mrow><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>7</m:mn></m:mrow></m:msup></m:mrow></m:math> m </para>
      </problem>
      <solution id="solfhsst_id249"> <list id="listfhsst_id249" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Decide which formula to use and solve the problem </label>
      <para id="id187948">We use the formula: <m:math overflow="scroll"><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>f</m:mi><m:mi>λ</m:mi></m:mrow></m:math> to calculate frequency. The speed of light is a constant <m:math overflow="scroll"><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup></m:mrow></m:math>m/s.</para>
      <equation id="id187985">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mi>c</m:mi>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mi>f</m:mi>
                  <m:mi>λ</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mn>3</m:mn>
                  <m:mo>×</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>8</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mi>f</m:mi>
                  <m:mo>×</m:mo>
                  <m:mn>4</m:mn>
                  <m:mo>,</m:mo>
                  <m:mn>2</m:mn>
                  <m:mo>×</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>7</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mi>f</m:mi>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>7</m:mn>
                  <m:mo>,</m:mo>
                  <m:mn>14</m:mn>
                  <m:mo>×</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>14</m:mn>
                  </m:msup>
                  <m:mi> Hz </m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      
      </item> </list> </solution>
</exercise><exercise id="eip-696"><title>EM Radiation II</title><problem id="probfhsst_id329">
      <para id="id188123">An electromagnetic wave has a wavelength of <m:math overflow="scroll"><m:mrow><m:mn>200</m:mn><m:mspace width="3.33333pt"/><m:mi> nm </m:mi></m:mrow></m:math>. What is the frequency of the radiation? </para>
      </problem>
      <solution id="solfhsst_id332"> <list id="listfhsst_id332" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> To calculate the frequency we need to identify the
wavelength and the velocity of the radiation. </label>
      <para id="id188341">Recall that all radiation travels at the speed of light (<m:math overflow="scroll"><m:mi>c</m:mi></m:math>) in vacuum.
Since the question does not specify through what type of material the wave
is traveling, one can assume that it is traveling through a vacuum.
We can identify two properties of the radiation - <m:math overflow="scroll"><m:mrow><m:mi>w</m:mi><m:mi>a</m:mi><m:mi>v</m:mi><m:mi>e</m:mi><m:mi>l</m:mi><m:mi>e</m:mi><m:mi>n</m:mi><m:mi>g</m:mi><m:mi>t</m:mi><m:mi>h</m:mi><m:mspace width="3.33333pt"/><m:mo>(</m:mo><m:mn>200</m:mn><m:mspace width="3.33333pt"/><m:mi> nm </m:mi><m:mo>)</m:mo></m:mrow></m:math> and speed (<m:math overflow="scroll"><m:mi>c</m:mi></m:math>).</para>
      </item> <item> <label> We can use the equation <m:math overflow="scroll"><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>f</m:mi><m:mi>λ</m:mi></m:mrow></m:math> to find the frequency since the wavelength is given. </label>
      <equation id="id188424">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mi>c</m:mi>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mi>f</m:mi>
                  <m:mi>λ</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mn>3</m:mn>
                  <m:mo>×</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>8</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mi>f</m:mi>
                  <m:mo>×</m:mo>
                  <m:mn>200</m:mn>
                  <m:mo>×</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>9</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mi>f</m:mi>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo>.</m:mo>
                  <m:mn>5</m:mn>
                  <m:mo>×</m:mo>
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>15</m:mn>
                  </m:msup>
                  <m:mspace width="4pt"/>
                  <m:mi> Hz </m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      
      </item> </list> </solution>
</exercise>
    </section>

  </content>
</document>