<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Covalent Bonding</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38704</md:content-id>
  <md:title>Covalent Bonding</md:title>
  <md:abstract/>
  <md:uuid>a02fe4d0-cf94-48f2-b5ea-c1b24e279765</md:uuid>
</metadata>

<content>
    <section id="cid1">
      <title>Chemical Bonding</title>
      <para id="id138190">When you look at the matter, or physical substances, around you, you will realise that atoms seldom exist on their own. More often, the things around us are made up of different atoms that have been joined together. This is called <emphasis effect="bold">chemical bonding</emphasis>. Chemical bonding is one of the most important processes in chemistry because it allows all sorts of different molecules and combinations of atoms to form, which then make up the objects in the complex world around us.</para>
    </section>  
    <section id="cid4">
      <title>What happens when atoms bond?</title>
      <para id="id138842">A <emphasis effect="bold">chemical bond</emphasis> is formed when atoms are held together by attractive forces. This attraction occurs when electrons are <emphasis effect="italics">shared</emphasis> between atoms, or when electrons are <emphasis effect="italics">exchanged</emphasis> between the atoms that are involved in the bond. The sharing or exchange of electrons takes place so that the outer energy levels of the atoms involved are filled and the atoms are more stable. If an electron is <emphasis effect="bold">shared</emphasis>, it means that it will spend its time moving in the electron orbitals around <emphasis effect="italics">both</emphasis> atoms. If an electron is <emphasis effect="bold">exchanged</emphasis> it means that it is transferred from one atom to another, in other words one atom <emphasis effect="italics">gains</emphasis> an electron while the other <emphasis effect="italics">loses</emphasis> an electron.</para>
<definition id="fhsst_id83"><term id="termfhsst_id83"> Chemical bond </term> <meaning id="meaningfhsst_id83">
      A chemical bond is the physical process that causes atoms and molecules to be attracted to each other, and held together in more stable chemical compounds. 
      </meaning></definition>
      <para id="id138909">The type of bond that is formed depends on the elements that are involved. In this chapter, we will be looking at three types of chemical bonding: <emphasis effect="bold">covalent</emphasis>, <emphasis effect="bold">ionic</emphasis> and <emphasis effect="bold">metallic bonding</emphasis>.</para>
      <para id="id138929">You need to remember that it is the <emphasis effect="italics">valence electrons</emphasis> that are involved in bonding and that atoms will try to fill their outer energy levels so that they are more stable (or are more like the noble gases which are very stable).</para>
    </section>
    <section id="cid5"><title>Covalent Bonding</title><section id="uid6">
        <title>The nature of the covalent bond</title>
        <para id="id138956">Covalent bonding occurs between the atoms of <emphasis effect="bold">non-metals</emphasis>. The outermost orbitals of the atoms overlap so that unpaired electrons in each of the bonding atoms can be shared. By overlapping orbitals, the outer energy shells of all the bonding atoms are filled. The shared electrons move in the orbitals around <emphasis effect="italics">both</emphasis> atoms. As they move, there is an attraction between these negatively charged electrons and the positively charged nuclei, and this force holds the atoms together in a covalent bond.</para>
<definition id="fhsst_id94"><term id="termfhsst_id94"> Covalent bond </term> <meaning id="meaningfhsst_id94">
        Covalent bonding is a form of chemical bonding where pairs of electrons are shared between atoms. 
        </meaning></definition>
        <para id="id139505">You will have noticed in the above examples that the number of electrons that are involved in bonding varies between atoms. We say that the <emphasis effect="bold">valency</emphasis> of the atoms is different.</para>
<definition id="fhsst_id165"><term id="termfhsst_id165"> Valency </term> <meaning id="meaningfhsst_id165">
        The number of electrons in the outer shell of an atom which are able to be used to form bonds with other atoms. 
        </meaning></definition>
        <para id="id139533">In the first example, the valency of both hydrogen and chlorine is one, therefore there is a single covalent bond between these two atoms. In the second example, nitrogen has a valency of three and hydrogen has a valency of one. This means that three hydrogen atoms will need to bond with a single nitrogen atom. There are three <emphasis effect="italics">single</emphasis> covalent bonds in a molecule of ammonia. In the third example, the valency of oxygen is two. This means that each oxygen atom will form two bonds with another atom. Since there is only one other atom in a molecule of <m:math overflow="scroll"><m:msub><m:mi mathvariant="normal">O</m:mi><m:mn>2</m:mn></m:msub></m:math>, a <emphasis effect="italics">double covalent</emphasis> bond is formed between these two atoms.</para>
<note id="notfhsst_id169" type="tip">There is a relationship between the valency
of an element and its position on the Periodic Table. For the elements in groups 1 to 4, the valency is the
same as the group number. For elements in groups 5 to 7, the valency is calculated by subtracting the group number from 8. For example, the valency of fluorine (group 7) is <m:math overflow="scroll"><m:mn>8</m:mn><m:mo>-</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>1</m:mn></m:math>, while the valency of calcium (group 2) is 2. Some elements have more than one possible valency, so you always need to be careful when you are writing a chemical formula. Often, if there is more than one possibility in terms of valency, the valency will be written in a bracket after the element symbol e.g. carbon (IV) oxide, means that in this molecule carbon has a valency of 4.</note>
        <para id="id138991">Below are a few examples. Remember that it is only the <emphasis effect="italics">valence electrons</emphasis> that are involved in bonding, and so when diagrams are drawn to show what is happening during bonding, it is only these electrons that are shown. Circles and crosses are used to represent electrons in different atoms.</para>
<exercise id="secfhsst_id98"><title> Covalent bonding </title>
        <problem id="probfhsst_id99">
        <para id="id139014">How do hydrogen and chlorine atoms bond covalently in a molecule of hydrogen chloride? </para>
        </problem>
        <solution id="solfhsst_id102"> <list id="listfhsst_id102" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Determine the electron configuration of each of the bonding atoms. </label>
        <para id="id139037">A chlorine atom has 17 electrons, and an electron configuration of <m:math overflow="scroll"><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">p</m:mi><m:msup><m:mrow/><m:mn>6</m:mn></m:msup><m:mn>3</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>3</m:mn><m:mi mathvariant="normal">p</m:mi><m:msup><m:mrow/><m:mn>5</m:mn></m:msup></m:math>. A hydrogen atom has only 1 electron, and an electron configuration of <m:math overflow="scroll"><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>1</m:mn></m:msup></m:math>.</para>
        </item> <item> <label> Determine the number of valence electrons for each atom, and how many of the electrons are paired or unpaired. </label>
        <para id="id139119">Chlorine has 7 valence electrons. One of these electrons is unpaired. Hydrogen has 1 valence electron and it is unpaired.</para>
        </item> <item> <label> Look to see how the electrons can be shared between the atoms so that the outermost energy levels of both atoms are full. </label>
        <para id="id139128">The hydrogen atom needs one more electron to complete its valence shell. The chlorine atom also needs one more electron to complete its shell. Therefore <emphasis effect="italics">one pair of electrons</emphasis> must be shared between the two atoms. In other words, one electron from the chlorine atom will spend some of its time orbiting the hydrogen atom so that hydrogen's valence shell is full. The hydrogen electron will spend some of its time orbiting the chlorine atom so that chlorine's valence shell is also full. A molecule of hydrogen chloride is formed (<link target-id="uid7"/>). Notice the shared electron pair in the overlapping orbitals.</para>
        <figure id="uid7">
          <media id="uid7_media" alt="">
            <image mime-type="image/png" src="../../media/CG11C1_003.png" id="uid7_onlineimage" width="368"><!-- NOTE: attribute width changes image size online (pixels). original width is 368. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_003.eps" id="uid7_printimage"/>
          </media>
          <caption>Covalent bonding in a molecule of hydrogen chloride</caption>
        </figure>
        
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id119"><title> Covalent bonding involving multiple bonds </title>
        <problem id="probfhsst_id120">
        <para id="id139185">How do nitrogen and hydrogen atoms bond to form a molecule of ammonia (<m:math overflow="scroll"><m:mi mathvariant="normal">NH</m:mi><m:msub><m:mrow/><m:mn>3</m:mn></m:msub></m:math>)?</para>
        
        </problem>
        <solution id="solfhsst_id124"> <list id="listfhsst_id124" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Determine the electron configuration of each of the bonding atoms. </label>
        <para id="id139225">A nitrogen atom has 7 electrons, and an electron configuration of <m:math overflow="scroll"><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">p</m:mi><m:msup><m:mrow/><m:mn>3</m:mn></m:msup></m:math>. A hydrogen atom has only 1 electron, and an electron configuration of <m:math overflow="scroll"><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>1</m:mn></m:msup></m:math>.</para>
        </item> <item> <label> Determine the number of valence electrons for each atom, and how many of the electrons are paired or unpaired. </label>
        <para id="id139283">Nitrogen has 5 valence electrons meaning that 3 electrons are unpaired. Hydrogen has 1 valence electron and it is unpaired.</para>
        </item> <item> <label> Look to see how the electrons can be shared between the atoms so that the outer energy shells of all atoms are full. </label>
        <para id="id139292">Each hydrogen atom needs one more electron to complete its valence energy shell. The nitrogen atom needs three more electrons to complete its valence energy shell. Therefore <emphasis effect="italics">three pairs of electrons</emphasis> must be shared between the four atoms involved. The nitrogen atom will share three of its electrons so that each of the hydrogen atoms now have a complete valence shell. Each of the hydrogen atoms will share its electron with the nitrogen atom to complete its valence shell (<link target-id="uid8"/>).</para>
        <figure id="uid8">
          <media id="uid8_media" alt="">
            <image mime-type="image/png" src="../../media/CG11C1_004.png" id="uid8_onlineimage" width="528"><!-- NOTE: attribute width changes image size online (pixels). original width is 528. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_004.eps" id="uid8_printimage"/>
          </media>
          <caption>Covalent bonding in a molecule of ammonia</caption>
        </figure>
        
        </item> </list> </solution>
</exercise>
        <para id="id139334">The above examples all show <emphasis effect="bold">single covalent bonds</emphasis>, where only one pair of electrons is shared between <emphasis effect="italics">the same two atoms</emphasis>. If two pairs of electrons are shared between the same two atoms, this is called a <emphasis effect="bold">double bond</emphasis>. A <emphasis effect="bold">triple bond</emphasis> is formed if three pairs of electrons are shared.</para>
<exercise id="secfhsst_id142"><title> Covalent bonding involving a double bond </title>
        <problem id="probfhsst_id143">
        <para id="id139373">How do oxygen atoms bond covalently to form an oxygen molecule?</para>
        
        </problem>
        <solution id="solfhsst_id147"> <list id="listfhsst_id147" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Determine the electron configuration of the bonding atoms. </label>
        <para id="id139400">Each oxygen atom has 8 electrons, and their electron configuration is <m:math overflow="scroll"><m:mn>1</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:mi mathvariant="normal">p</m:mi><m:msup><m:mrow/><m:mn>4</m:mn></m:msup></m:math>.</para>
        </item> <item> <label> Determine the number of valence electrons for each atom and how many of these electrons are paired and unpaired. </label>
        <para id="id139445">Each oxygen atom has 6 valence electrons, meaning that each atom has 2 unpaired electrons.</para>
        </item> <item> <label> Look to see how the electrons can be shared between atoms so that the outer energy shells of all the atoms are full. </label>
        <para id="id139454">Each oxygen atom needs two more electrons to complete its valence energy shell. Therefore <emphasis effect="italics">two pairs of electrons</emphasis> must be shared between the two oxygen atoms so that both valence shells are full. Notice that the two electron pairs are being shared between <emphasis effect="italics">the same two</emphasis> atoms, and so we call this a <emphasis effect="bold">double bond</emphasis> (<link target-id="uid9"/>).</para>
        <figure id="uid9">
          <media id="uid9_media" alt="">
            <image mime-type="image/png" src="../../media/CG11C1_005.png" id="uid9_onlineimage" width="508"><!-- NOTE: attribute width changes image size online (pixels). original width is 508. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/CG11C1_005.eps" id="uid9_printimage"/>
          </media>
          <caption>A double covalent bond in an oxygen molecule</caption>
        </figure>
        
        </item> </list> </solution>
</exercise>

<section id="secfhsst_id172"><title> Covalent bonding and valency
        </title>
        <list id="id139588" display="block" list-type="enumerated"><item id="uid10">Explain the difference between the <emphasis effect="italics">valence electrons</emphasis> and the <emphasis effect="italics">valency</emphasis> of an element.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lOY">Click here for the solution.</link>
</item>
          <item id="uid11">Complete the table below by filling in the number of valence electrons and the valency for each of the elements shown:
<table id="id139625" summary="Table of elements properties">
<tgroup cols="4"><tbody><row><entry><emphasis effect="bold">Element</emphasis></entry><entry><emphasis effect="bold">No. of valence electrons</emphasis></entry><entry><emphasis effect="bold">No. of electrons needed to fill outer shell</emphasis></entry><entry><emphasis effect="bold">Valency</emphasis></entry></row><row><entry><m:math><m:mi mathvariant="normal">F</m:mi></m:math></entry><entry/><entry/><entry/></row><row><entry><m:math><m:mi mathvariant="normal">Ar</m:mi></m:math></entry><entry/><entry/><entry/></row><row><entry><m:math><m:mi mathvariant="normal">C</m:mi></m:math></entry><entry/><entry/><entry/></row><row><entry><m:math><m:mi mathvariant="normal">N</m:mi></m:math></entry><entry/><entry/><entry/></row><row><entry><m:math><m:mi mathvariant="normal">O</m:mi></m:math></entry><entry/><entry/><entry/></row></tbody>

</tgroup>
</table><link class="fullmarks" window="new" url="http://www.fhsst.org/lOr">Click here for the solution.</link></item>
          <item id="uid12">Draw simple diagrams to show how electrons are arranged in the following covalent molecules:
<list id="id140030" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid13">Water (<m:math overflow="scroll"><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi></m:math>)
</item><item id="uid14">Chlorine (<m:math overflow="scroll"><m:mi mathvariant="normal">Cl</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>)
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/lO1">Click here for the solution.</link></item>
        </list>
        
</section>
      </section><section id="eip-790"><title>Properties of covalent compounds</title><para id="eip-541">
Covalent compounds have several properties that distinguish them from ionic compounds and metals. These properties are:
<list id="di6325" list-type="enumerated">
<item><label>Melting and boiling points</label>The melting and boiling points of covalent compounds is generally lower than that for ionic compounds.</item>
<item><label>Flexibility</label>Covalent compounds are generally more flexible than ionic compounds. The molecules in covalent compounds are able to move around to some extent and can sometimes slide over each other (as is the case with graphite, this is why the lead in your pencil feels slightly slippery). In ionic compounds all the ions are tightly held in place.</item>
<item><label>Solubility in water</label>Covalent compounds generally are not very soluble in water.</item>
<item><label>Electrical conductivity</label>Covalent compounds generally do not conduct electricity when dissolved in water. This is because they do not dissociate as ionic compounds do.</item>
</list>
</para></section>
    </section>
    
  </content>
</document>