<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Balancing chemical equations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38726</md:content-id>
  <md:title>Balancing chemical equations</md:title>
  <md:abstract/>
  <md:uuid>a52f4687-5f0c-41dd-93f3-281de67c0762</md:uuid>
</metadata>

<content>
    <section id="cid4">
      <title>Balancing chemical equations</title>
      <section id="uid9">
        <title>The law of conservation of mass</title>
        <para id="id63198">In order to balance a chemical equation, it is important to understand the law of conservation of mass.</para>
<definition id="fhsst_id145"><term id="termfhsst_id145"> The law of conservation of mass </term> <meaning id="meaningfhsst_id145">
        <para id="id63208">The mass of a closed system of substances will remain constant, regardless of the processes acting inside the system. Matter can change form, but cannot be created or destroyed. For any chemical process in a closed system, the mass of the reactants must equal the mass of the products. </para>
        </meaning></definition>
        <para id="id63221">In a chemical equation then, the <emphasis effect="bold">mass</emphasis> of the reactants must be equal to the mass of the products. In order to make sure that this is the case, the number of <emphasis effect="bold">atoms</emphasis> of each element in the reactants must be equal to the number of atoms of those same elements in the products. Some examples are shown below:</para>
        <para id="id63238">
          <emphasis effect="italics">Example 1:</emphasis>
        <equation id="id63246">
          <m:math><m:mi>Fe</m:mi><m:mo>+</m:mo><m:mi mathvariant="normal">S</m:mi><m:mo>→</m:mo><m:mi>FeS</m:mi></m:math>
        </equation></para>
        <para id="id63273">
          <figure id="id63276">
            <media id="id63276_media" alt="">
              <image mime-type="image/png" src="../../media/CG10C5_001.png" id="id63276_onlineimage" width="205"><!-- NOTE: attribute width changes image size online (pixels). original width is 205. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/CG10C5_001.eps" id="id63276_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id63282">
          <emphasis effect="italics">Reactants</emphasis>
        </para>
        <para id="id63288"><m:math overflow="scroll"><m:mi>Atomic mass of reactants</m:mi><m:mo>=</m:mo><m:mn>55,8</m:mn><m:mspace width="2pt"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mn>32,1</m:mn><m:mspace width="2pt"/><m:mi>u</m:mi><m:mo>=</m:mo><m:mi>87,9</m:mi><m:mspace width="2pt"/><m:mi>u</m:mi></m:math></para>
        <para id="id63292">Number of atoms of each element in the reactants: <m:math overflow="scroll"><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>×</m:mo><m:mi>Fe</m:mi><m:mo>)</m:mo></m:math> and <m:math overflow="scroll"><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>×</m:mo><m:mi mathvariant="normal">S</m:mi><m:mo>)</m:mo></m:math></para>
        <para id="id63311">
          <emphasis effect="italics">Products</emphasis>
        </para>
        <para id="id63320"><m:math overflow="scroll"><m:mi>Atomic mass of products</m:mi><m:mo>=</m:mo><m:mn>55,8</m:mn><m:mspace width="2pt"/><m:mi>u</m:mi><m:mo>+</m:mo><m:mn>32,1</m:mn><m:mspace width="2pt"/><m:mi>u</m:mi><m:mo>=</m:mo><m:mi>87,9</m:mi><m:mspace width="2pt"/><m:mi>u</m:mi></m:math></para>
        <para id="id63323">Number of atoms of each element in the products: <m:math overflow="scroll"><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>×</m:mo><m:mi>Fe</m:mi><m:mo>)</m:mo></m:math> and <m:math overflow="scroll"><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>×</m:mo><m:mi mathvariant="normal">S</m:mi><m:mo>)</m:mo></m:math></para>
        <para id="id63343">Since the number of atoms of each element is the same in the reactants and in the products, we say that the equation is <emphasis effect="bold">balanced</emphasis>.</para>
        <para id="id63352">
          <emphasis effect="italics">Example 2:</emphasis>
        
        <equation id="id63361">
          <m:math overflow="scroll"><m:msub><m:mi mathvariant="normal">H</m:mi><m:mn>2</m:mn></m:msub>
       <m:mo>+</m:mo>
              <m:msub><m:mi mathvariant="normal">O</m:mi><m:mn>2</m:mn></m:msub>
              <m:mo>→</m:mo><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi></m:math>
        </equation></para>
        <para id="id63399">
          <figure id="id63402">
            <media id="id63402_media" alt="">
              <image mime-type="image/png" src="../../media/CG10C5_002.png" id="id63402_onlineimage" width="279"><!-- NOTE: attribute width changes image size online (pixels). original width is 279. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/CG10C5_002.eps" id="id63402_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id63409">
          <emphasis effect="italics">Reactants</emphasis>
        </para>
        <para id="id63415"><m:math overflow="scroll"><m:mi>Atomic mass of reactants</m:mi><m:mo>=</m:mo><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mo>(</m:mo><m:mn>16</m:mn><m:mo>+</m:mo><m:mn>16</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>34</m:mi><m:mspace width="2pt"/><m:mi>u</m:mi></m:math></para>
        <para id="id63419">Number of atoms of each element in the reactants: <m:math overflow="scroll"><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:mi mathvariant="normal">H</m:mi><m:mo>)</m:mo></m:math> and <m:math overflow="scroll"><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:mi mathvariant="normal">O</m:mi><m:mo>)</m:mo></m:math></para>
        <para id="id63438">
          <emphasis effect="italics">Product</emphasis>
        </para>
        <para id="id63446"><m:math overflow="scroll"><m:mi>Atomic mass of product</m:mi><m:mo>=</m:mo><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mn>16</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>18</m:mi><m:mspace width="2pt"/><m:mi>u</m:mi></m:math></para>
        <para id="id63450">Number of atoms of each element in the product: <m:math overflow="scroll"><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:mi mathvariant="normal">H</m:mi><m:mo>)</m:mo></m:math> and <m:math overflow="scroll"><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>×</m:mo><m:mi mathvariant="normal">O</m:mi><m:mo>)</m:mo></m:math></para>
        <para id="id63470">Since the total atomic mass of the reactants and the products is not the same and since there are more oxygen atoms in the reactants than there are in the product, the equation is <emphasis effect="bold">not balanced</emphasis>.</para>
        <para id="id63480">
          <emphasis effect="italics">Example 3:</emphasis>
        
        <equation id="id63488"><m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi mathvariant="normal">NaOH</m:mi>
              <m:mo>+</m:mo>
                <m:mi mathvariant="normal">HCl</m:mi>
              <m:mo>→</m:mo>
              <m:mi mathvariant="normal">NaCl</m:mi>
              <m:mo>+</m:mo>
              <m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi>
            </m:mrow>
          </m:math>
        </equation></para>
        <para id="id63537">
          <figure id="id63540">
            <media id="id63540_media" alt="">
              <image mime-type="image/png" src="../../media/CG10C5_003.png" id="id63540_onlineimage" width="389"><!-- NOTE: attribute width changes image size online (pixels). original width is 389. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/CG10C5_003.eps" id="id63540_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id63546">
          <emphasis effect="italics">Reactants</emphasis>
        </para>
        <para id="id63553"><m:math overflow="scroll"><m:mi>Atomic mass of reactants</m:mi><m:mo>=</m:mo><m:mo>(</m:mo><m:mn>23</m:mn><m:mo>+</m:mo><m:mn>6</m:mn><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mn>35,4</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>76,4</m:mi><m:mspace width="2pt"/><m:mi>u</m:mi></m:math></para>
        <para id="id63556">Number of atoms of each element in the reactants: <m:math overflow="scroll"><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>×</m:mo><m:mi mathvariant="normal">Na</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>×</m:mo><m:mi mathvariant="normal">O</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:mi mathvariant="normal">H</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>×</m:mo><m:mi mathvariant="normal">Cl</m:mi><m:mo>)</m:mo></m:math> </para>
        <para id="id63592">
          <emphasis effect="italics">Products</emphasis>
        </para>
        <para id="id63600"><m:math overflow="scroll"><m:mi>Atomic mass of products</m:mi><m:mo>=</m:mo><m:mo>(</m:mo><m:mn>23</m:mn><m:mo>+</m:mo><m:mn>35,4</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mn>16</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>76,4</m:mi><m:mspace width="2pt"/><m:mi>u</m:mi></m:math></para>
        <para id="id63604">Number of atoms of each element in the products: <m:math overflow="scroll"><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>×</m:mo><m:mi mathvariant="normal">Na</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>×</m:mo><m:mi mathvariant="normal">O</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:mi mathvariant="normal">H</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>×</m:mo><m:mi mathvariant="normal">Cl</m:mi><m:mo>)</m:mo></m:math></para>
        <para id="id63639">Since the number of atoms of each element is the same in the reactants and in the products, we say that the equation is <emphasis effect="bold">balanced</emphasis>.</para>
        <para id="id63649">We now need to find a way to balance those equations that are not balanced so that the number of atoms of each element in the reactants is the same as that for the products. This can be done by changing the <emphasis effect="bold">coefficients</emphasis> of the molecules until the atoms on each side of the arrow are balanced. You will see later that these coefficients tell us something about the <emphasis effect="bold">mole ratio</emphasis> in which substances react. They also tell us about the volume relationship between gases in the reactants and products.</para>
<note id="notfhsst_id276" type="tip">Coefficients</note>
        <para id="id63674">Remember that if you put a number in front of a molecule, that number applies to the <emphasis effect="italics">whole</emphasis> molecule. For example, if you write <m:math overflow="scroll"><m:mn>2</m:mn><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi></m:math>, this means that there are 2 molecules of water. In other words, there are 4 hydrogen atoms and 2 oxygen atoms. If we write <m:math><m:mn>3</m:mn><m:mi>HCl</m:mi></m:math>, this means that there are 3 molecules of <m:math><m:mi>HCl</m:mi></m:math>. In other words there are 3 hydrogen atoms and 3 chlorine atoms in total. In the first example, 2 is the coefficient and in the second example, 3 is the coefficient.</para>
      </section>
      <section id="eip-619"><title>Activity: Balancing chemical equations</title><para id="eip-695">You will need: coloured balls (or marbles), prestik, a sheet of paper and coloured pens.
</para>
<para id="eip-69823">We will try to balance the following equation:
<equation id="eid0342"><m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi mathvariant="normal">Al</m:mi>
              <m:mo>+</m:mo>
              <m:msub>
                <m:mi mathvariant="normal">O</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
<m:mo>→</m:mo>
<m:msub>
                <m:mi mathvariant="normal">Al</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
<m:msub>
                <m:mi mathvariant="normal">O</m:mi>
                <m:mn>3</m:mn>
              </m:msub>
            </m:mrow>
          </m:math></equation>
Take 1 ball of one colour. This represents a molecule of <m:math><m:mi>Al</m:mi></m:math>. Take two balls of another colour and stick them together. This represents a molecule of <m:math><m:msub><m:mi mathvariant="normal">O</m:mi><m:mn>2</m:mn></m:msub></m:math>. Place these molecules on your left. Now take two balls of one colour and three balls of another colour to form a molecule of <m:math><m:msub>
                <m:mi mathvariant="normal">Al</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
<m:msub>
                <m:mi mathvariant="normal">O</m:mi>
                <m:mn>3</m:mn>
              </m:msub></m:math>. Place these molecules on your right. On a piece of paper draw coloured circles to represent the balls. Draw a line down the center of the paper to represent the molecules on the left and on the right. 
</para>
<para id="id23534">
Count the number of balls on the left and the number on the right. Do you have the same number of each colour on both sides? If not the equation is not balanced. How many balls will you have to add to each side to make the number of balls the same? How would you add these balls?
</para>
<para id="id09873432">You should find that you need 4 balls of one colour for <m:math><m:mi mathvariant="normal">Al</m:mi></m:math> and 3 pairs of balls of another colour (i.e. 6 balls in total) for <m:math><m:msub><m:mi mathvariant="normal">O</m:mi><m:mn>2</m:mn></m:msub></m:math> on the left side. On the right side you should find that you need 2 clusters of balls for <m:math><m:msub>
                <m:mi mathvariant="normal">Al</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
<m:msub>
                <m:mi mathvariant="normal">O</m:mi>
                <m:mn>3</m:mn>
              </m:msub> </m:math>.
We say that the balanced equation is:
<equation id="id97235">
<m:math overflow="scroll" mode="display">
            <m:mrow>
<m:mn>4</m:mn>
              <m:mi mathvariant="normal">Al</m:mi>
              <m:mo>+</m:mo>
<m:mn>3</m:mn>
              <m:msub>
                <m:mi mathvariant="normal">O</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
<m:mo>→</m:mo>
<m:mn>2</m:mn>
<m:msub>
                <m:mi mathvariant="normal">Al</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
<m:msub>
                <m:mi mathvariant="normal">O</m:mi>
                <m:mn>3</m:mn>
              </m:msub>
            </m:mrow>
          </m:math>
</equation></para>
<para id="id570943">Repeat this process for the following reactions:
<list id="id08342"><item>
<m:math overflow="scroll" mode="display">
            <m:mrow><m:msub>
              <m:mi mathvariant="normal">CH</m:mi>
<m:mn>4</m:mn>
</m:msub>
              <m:mo>+</m:mo>
<m:mn>2</m:mn>
              <m:msub>
                <m:mi mathvariant="normal">O</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
<m:mo>→</m:mo>
<m:msub>
                <m:mi mathvariant="normal">CO</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
<m:mo>+</m:mo>
<m:mn>2</m:mn>
<m:msub>
                <m:mi mathvariant="normal">H</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
<m:mi mathvariant="normal">O</m:mi>
            </m:mrow>
          </m:math>
</item>
<item>
<m:math overflow="scroll" mode="display">
<m:mn>2</m:mn>
            <m:mrow><m:msub>
              <m:mi mathvariant="normal">H</m:mi>
<m:mn>2</m:mn>
</m:msub>
              <m:mo>+</m:mo>
              <m:msub>
                <m:mi mathvariant="normal">O</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
<m:mo>→</m:mo>
<m:mn>2</m:mn>
<m:msub>
                <m:mi mathvariant="normal">H</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
<m:mi mathvariant="normal">O</m:mi>
            </m:mrow>
          </m:math>
</item>
<item>
<m:math overflow="scroll" mode="display">
            <m:mrow>
<m:mi mathvariant="normal">Zn</m:mi>
<m:mo>+</m:mo>
<m:mn>2</m:mn>
              <m:mi mathvariant="normal">HCl</m:mi>
<m:mo>→</m:mo>
<m:msub>
                <m:mi mathvariant="normal">ZnCl</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
<m:mo>+</m:mo>
<m:msub>
                <m:mi mathvariant="normal">H</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
            </m:mrow>
          </m:math>
</item>
</list>
</para></section><section id="uid10">
        <title>Steps to balance a chemical equation</title>
        <para id="id63708">When balancing a chemical equation, there are a number of steps that need to be followed.</para>
        <list id="id63712" display="block" list-type="bulleted">
          <item id="uid11">STEP 1: Identify the reactants and the products in the reaction and write their chemical formulae.
</item>
          <item id="uid12">STEP 2: Write the equation by putting the reactants on the left of the arrow and the products on the right.
</item>
          <item id="uid13">STEP 3: Count the number of atoms of each element in the reactants and the number of atoms of each element in the products.
</item>
          <item id="uid14">STEP 4: If the equation is not balanced, change the coefficients of the molecules until the number of atoms of each element on either side of the equation balance.
</item>
          <item id="uid15">STEP 5: Check that the atoms are in fact balanced.
</item>
          <item id="uid16">STEP 6 (we will look at this a little later): Add any extra details to the equation e.g. phase.
</item>
        </list>
<exercise id="secfhsst_id296"><title> Balancing chemical equations 1 </title>
        <problem id="probfhsst_id297">
        <para id="id63803">Balance the following equation:
        <equation id="id63808"><m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi mathvariant="normal">Mg</m:mi>
              <m:mo>+</m:mo>
                <m:mi mathvariant="normal">HCl</m:mi>
              <m:mo>→</m:mo><m:msub>
              <m:mi mathvariant="normal">MgCl</m:mi><m:mn>2</m:mn></m:msub><m:mo>+</m:mo>
              <m:msub>
              <m:mi mathvariant="normal">H</m:mi><m:mn>2</m:mn></m:msub>
            </m:mrow>
          </m:math>
        </equation></para>
        <!--empty paragraphs get left behind.-->
        
        </problem>
        <solution id="solfhsst_id327"> <list id="listfhsst_id327" list-type="enumerated" number-style="arabic" class="stepwise">
        
       
        <item> <label> Because the equation has been written for you, you can move straight on to counting the number of atoms of each element in the reactants and products </label>
        <para id="id63895">Reactants: <m:math><m:mi mathvariant="normal">Mg</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="2pt"/><m:mi>atom</m:mi></m:math>; <m:math><m:mi mathvariant="normal">H</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="2pt"/><m:mi>atom</m:mi></m:math> and <m:math><m:mi mathvariant="normal">Cl</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="2pt"/><m:mi>atom</m:mi></m:math></para>
        <para id="id63899">Products: <m:math><m:mi mathvariant="normal">Mg</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="2pt"/><m:mi>atom</m:mi></m:math>; <m:math><m:mi mathvariant="normal">H</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="2pt"/><m:mi>atoms</m:mi></m:math> and <m:math><m:mi mathvariant="normal">Cl</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="2pt"/><m:mi>atoms</m:mi></m:math></para>
        </item> <item> <label> Balance the equation </label>
        <para id="id63906">The equation is not balanced since there are 2 chlorine atoms in the product and only 1 in the reactants. If we add a coefficient of 2 to the <m:math><m:mi mathvariant="normal">HCl</m:mi></m:math> to increase the number of <m:math><m:mi mathvariant="normal">H</m:mi></m:math> and <m:math><m:mi mathvariant="normal">Cl</m:mi></m:math> atoms in the reactants, the equation will look like this:
        <equation id="id63912"> <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi mathvariant="normal">Mg</m:mi>
              <m:mo>+</m:mo><m:mn>2</m:mn>
                <m:mi mathvariant="normal">HCl</m:mi>
              <m:mo>→</m:mo><m:msub>
              <m:mi mathvariant="normal">MgCl</m:mi><m:mn>2</m:mn></m:msub><m:mo>+</m:mo>
              <m:msub>
              <m:mi mathvariant="normal">H</m:mi><m:mn>2</m:mn></m:msub>
            </m:mrow>
          </m:math>
        </equation></para>
        </item> <item> <label> Check that the atoms are balanced </label>
        <para id="id63970">If we count the atoms on each side of the equation, we find the following:</para>
        <para id="id63974">Reactants: <m:math><m:mi mathvariant="normal">Mg</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="2pt"/><m:mi>atom</m:mi></m:math>; <m:math><m:mi mathvariant="normal">H</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="2pt"/><m:mi>atom</m:mi></m:math> and <m:math><m:mi mathvariant="normal">Cl</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="2pt"/><m:mi>atom</m:mi></m:math></para>
        <para id="id63977">Products: <m:math><m:mi mathvariant="normal">Mg</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="2pt"/><m:mi>atom</m:mi></m:math>; <m:math><m:mi mathvariant="normal">H</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="2pt"/><m:mi>atom</m:mi></m:math> and <m:math><m:mi mathvariant="normal">Cl</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="2pt"/><m:mi>atom</m:mi></m:math></para>
        <para id="id63981">The equation is balanced. The final equation is:
        <equation id="id643712"> <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi mathvariant="normal">Mg</m:mi>
              <m:mo>+</m:mo><m:mn>2</m:mn>
                <m:mi mathvariant="normal">HCl</m:mi>
              <m:mo>→</m:mo><m:msub>
              <m:mi mathvariant="normal">MgCl</m:mi><m:mn>2</m:mn></m:msub><m:mo>+</m:mo>
              <m:msub>
              <m:mi mathvariant="normal">H</m:mi><m:mn>2</m:mn></m:msub>
            </m:mrow>
          </m:math>
        </equation>
        </para>
 </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id394"><title> Balancing chemical equations 2 </title>
        <problem id="probfhsst_id395">
        <para id="id64047">Balance the following equation:
        <equation id="id64052">
        <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi mathvariant="normal">CH</m:mi>
                <m:mn>4</m:mn>
              </m:msub>
              <m:mo>+</m:mo>
              <m:msub>
                <m:mi mathvariant="normal">O</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>→</m:mo>
              <m:msub>
                <m:mi mathvariant="normal">CO</m:mi>
                <m:mn>2</m:mn>
              </m:msub><m:mo>+</m:mo><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi>
            </m:mrow>
          </m:math>
        </equation></para>
        
        </problem>
        <solution id="solfhsst_id427"> <list id="listfhsst_id427" list-type="enumerated" number-style="arabic" class="stepwise">
        
       
        <item> <label> Count the number of atoms of each element in the reactants and products </label>
        <para id="id64139">Reactants: <m:math><m:mi mathvariant="normal">C</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:math>; <m:math><m:mi mathvariant="normal">H</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:math> and <m:math><m:mi mathvariant="normal">O</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:math></para>
        <para id="id64142">Products: <m:math><m:mi mathvariant="normal">C</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:math>; <m:math><m:mi mathvariant="normal">H</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:math> and <m:math><m:mi mathvariant="normal">O</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:math></para>
        </item> <item> <label> Balance the equation </label>
        <para id="id64149">If we add a coefficient of 2 to <m:math overflow="scroll"><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi></m:math>, then the number of hydrogen atoms in the reactants will be 4, which is the same as for the reactants. The equation will be:
       <equation id="id6852">
        <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi mathvariant="normal">CH</m:mi>
                <m:mn>4</m:mn>
              </m:msub>
              <m:mo>+</m:mo>
              <m:msub>
                <m:mi mathvariant="normal">O</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>→</m:mo>
              <m:msub>
                <m:mi mathvariant="normal">CO</m:mi>
                <m:mn>2</m:mn>
              </m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        </para>
        <!--empty paragraphs get left behind.-->
        </item> <item> <label> Check that the atoms balance </label>
        <para id="id64230">Reactants: <m:math><m:mi mathvariant="normal">C</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:math>; <m:math><m:mi mathvariant="normal">H</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:math> and <m:math><m:mi mathvariant="normal">O</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:math></para>
        <para id="id64234">Products: <m:math><m:mi mathvariant="normal">C</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:math>; <m:math><m:mi mathvariant="normal">H</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:math> and <m:math><m:mi mathvariant="normal">O</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:math> </para>
        <para id="id64238">You will see that, although the number of <emphasis effect="italics">hydrogen</emphasis> atoms now balances, there are more oxygen atoms in the products. You now need to repeat the previous step. If we put a coefficient of 2 in front of <m:math overflow="scroll"><m:mi mathvariant="normal">O</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>, then we will increase the number of oxygen atoms in the reactants by 2. The new equation is:
        <equation id="id644352">
        <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi mathvariant="normal">CH</m:mi>
                <m:mn>4</m:mn>
              </m:msub>
              <m:mo>+</m:mo><m:mn>2</m:mn>
              <m:msub>
                <m:mi mathvariant="normal">O</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>→</m:mo>
              <m:msub>
                <m:mi mathvariant="normal">CO</m:mi>
                <m:mn>2</m:mn>
              </m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        </para>
        <para id="id64320">When we check the number of atoms again, we find that the number of atoms of each element in the reactants is the same as the number in the products. The equation is now balanced.</para>
 </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id501"><title> Balancing chemical equations 3 </title>
        <problem id="probfhsst_id502">
        <para id="id64337">Nitrogen gas reacts with hydrogen gas to form ammonia. Write a balanced chemical equation for this reaction.</para>
        
        </problem>
        <solution id="solfhsst_id506"> <list id="listfhsst_id506" list-type="enumerated" number-style="arabic" class="stepwise">
        
        
        <item> <label> Identify the reactants and the products and write their chemical formulae </label>
        <para id="id64383">The reactants are nitrogen (<m:math><m:mi mathvariant="normal">N</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>) and hydrogen (<m:math><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>) and the product is ammonia (<m:math><m:mi mathvariant="normal">NH</m:mi><m:msub><m:mrow/><m:mn>3</m:mn></m:msub></m:math>).</para>
        </item> <item> <label> Write the equation so that the reactants are on the left and products on the right of the arrow </label>
        <para id="id64433">The equation is as follows:
        <equation id="id76543">
        <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi mathvariant="normal">N</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>+</m:mo>
              <m:msub>
                <m:mi mathvariant="normal">H</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>→</m:mo>
              <m:msub>
                <m:mi mathvariant="normal">NH</m:mi>
                <m:mn>3</m:mn>
              </m:msub>
            </m:mrow>
          </m:math></equation>
        </para>
        </item> <item> <label> Count the atoms of each element in the reactants and products </label>
        <para id="id64485">Reactants: <m:math><m:mi mathvariant="normal">N</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:math> and <m:math><m:mi mathvariant="normal">H</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:math></para>
        <para id="id64488">Products: <m:math><m:mi mathvariant="normal">N</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:math> and <m:math><m:mi mathvariant="normal">H</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:math></para>
        </item> <item> <label> Balance the equation </label>
        <para id="id64495">In order to balance the number of nitrogen atoms, we could rewrite the equation as:
        <equation id="id798543">
        <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi mathvariant="normal">N</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>+</m:mo>
              <m:msub>
                <m:mi mathvariant="normal">H</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>→</m:mo><m:mn>2</m:mn>
              <m:msub>
                <m:mi mathvariant="normal">NH</m:mi>
                <m:mn>3</m:mn>
              </m:msub>
            </m:mrow>
          </m:math></equation>
        </para>
        </item> <item> <label> Check that the atoms are balanced </label>
        <para id="id64550">In the above equation, the nitrogen atoms now balance, but the hydrogen atoms don't (there are 2 hydrogen atoms in the reactants and 6 in the product). If we put a coefficient of 3 in front of the hydrogen (<m:math overflow="scroll"><m:msub>
                <m:mi mathvariant="normal">H</m:mi>
                <m:mn>2</m:mn>
              </m:msub></m:math>), then the hydrogen atoms and the nitrogen atoms balance. The final equation is:
              <equation id="id756543">
        <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi mathvariant="normal">N</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>+</m:mo><m:mn>3</m:mn>
              <m:msub>
                <m:mi mathvariant="normal">H</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>→</m:mo><m:mn>2</m:mn>
              <m:msub>
                <m:mi mathvariant="normal">NH</m:mi>
                <m:mn>3</m:mn>
              </m:msub>
            </m:mrow>
          </m:math></equation>
        </para>
</item> </list> </solution>
</exercise>
<exercise id="secfhsst_id590"><title> Balancing chemical equations 4 </title>
        <problem id="probfhsst_id591">
        <para id="id64630">In our bodies, sugar (<m:math><m:msub><m:mi mathvariant="normal">C</m:mi><m:mn>6</m:mn></m:msub><m:msub><m:mi mathvariant="normal">H</m:mi><m:mn>12</m:mn></m:msub><m:msub><m:mi mathvariant="normal">O</m:mi><m:mn>6</m:mn></m:msub></m:math>) reacts with the oxygen we breathe in to produce carbon dioxide, water and energy. Write the balanced equation for this reaction.</para>
        
        </problem>
        <solution id="solfhsst_id595"> <list id="listfhsst_id595" list-type="enumerated" number-style="arabic" class="stepwise">
        
       
        <item> <label> Identify the reactants and products in the reaction and write their chemical formulae. </label>
        <para id="id64715">Reactants: sugar (<m:math><m:msub><m:mi mathvariant="normal">C</m:mi><m:mn>6</m:mn></m:msub><m:msub><m:mi mathvariant="normal">H</m:mi><m:mn>12</m:mn></m:msub><m:msub><m:mi mathvariant="normal">O</m:mi><m:mn>6</m:mn></m:msub></m:math>) and oxygen (<m:math><m:msub><m:mi mathvariant="normal">O</m:mi><m:mn>2</m:mn></m:msub></m:math>)</para>
        <para id="id64778">Products: carbon dioxide (<m:math><m:msub><m:mi mathvariant="normal">CO</m:mi><m:mn>2</m:mn></m:msub></m:math>) and water (<m:math overflow="scroll"><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi></m:math>)</para>
        </item> <item> <label> Write the equation by putting the reactants on the left of the arrow and the products on the right </label>
        <equation id="uid097212"><m:math><m:msub><m:mi mathvariant="normal">C</m:mi><m:mn>6</m:mn></m:msub><m:msub><m:mi mathvariant="normal">H</m:mi><m:mn>12</m:mn></m:msub><m:msub><m:mi mathvariant="normal">O</m:mi><m:mn>6</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi mathvariant="normal">O</m:mi><m:mn>2</m:mn></m:msub><m:mo>→</m:mo><m:msub><m:mi mathvariant="normal">CO</m:mi><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi></m:math></equation>
        </item> <item> <label> Count the number of atoms of each element in the reactants and the number of atoms of each element in the products </label>
        <para id="id64900">Reactants: <m:math><m:mi mathvariant="normal">C</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:math>; <m:math><m:mi mathvariant="normal">H</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:math> and <m:math><m:mi mathvariant="normal">O</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:math> </para>
        <para id="id64903">Products: <m:math><m:mi mathvariant="normal">C</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:math>; <m:math><m:mi mathvariant="normal">H</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:math> and <m:math><m:mi mathvariant="normal">O</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:math></para>
        </item> <item> <label> Change the coefficents of the molecules until the number of atoms of each element on either side of the equation balance. </label>
        <para id="id64912">It is easier to start with carbon as it only appears once on each side. If we add a 6 in front of <m:math><m:msub><m:mi mathvariant="normal">CO</m:mi><m:mn>2</m:mn></m:msub></m:math>, the equation looks like this:
<equation id="uid0913">
<m:math><m:msub><m:mi mathvariant="normal">C</m:mi><m:mn>6</m:mn></m:msub><m:msub><m:mi mathvariant="normal">H</m:mi><m:mn>12</m:mn></m:msub><m:msub><m:mi mathvariant="normal">O</m:mi><m:mn>6</m:mn></m:msub>
<m:mo>+</m:mo>
<m:msub><m:mi mathvariant="normal">O</m:mi><m:mn>2</m:mn></m:msub>
<m:mo>→</m:mo><m:mn>6</m:mn>
<m:msub><m:mi mathvariant="normal">CO</m:mi><m:mn>2</m:mn></m:msub>
<m:mo>+</m:mo>
<m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi>
</m:math></equation></para>
        <para id="id64998">Reactants: <m:math><m:mi mathvariant="normal">C</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:math>; <m:math><m:mi mathvariant="normal">H</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:math> and <m:math><m:mi mathvariant="normal">O</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:math></para>
        <para id="id65004">Products: <m:math><m:mi mathvariant="normal">C</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:math>; <m:math><m:mi mathvariant="normal">H</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:math> and <m:math><m:mi mathvariant="normal">O</m:mi><m:mo>=</m:mo><m:mn>13</m:mn></m:math></para>
        </item> <item> <label> Change the coefficients again to try to balance the equation. </label>
        <para id="id65011">Let's try to get the number of hydrogens the same this time.
<equation id="uid0987213">
<m:math><m:msub><m:mi mathvariant="normal">C</m:mi><m:mn>6</m:mn></m:msub><m:msub><m:mi mathvariant="normal">H</m:mi><m:mn>12</m:mn></m:msub><m:msub><m:mi mathvariant="normal">O</m:mi><m:mn>6</m:mn></m:msub>
<m:mo>+</m:mo>
<m:msub><m:mi mathvariant="normal">O</m:mi><m:mn>2</m:mn></m:msub>
<m:mo>→</m:mo><m:mn>6</m:mn>
<m:msub><m:mi mathvariant="normal">CO</m:mi><m:mn>2</m:mn></m:msub>
<m:mo>+</m:mo><m:mn>6</m:mn>
<m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi>
</m:math>
</equation></para>
        <para id="id65085">Reactants: <m:math><m:mi mathvariant="normal">C</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:math>; <m:math><m:mi mathvariant="normal">H</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:math> and <m:math><m:mi mathvariant="normal">O</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:math></para>
        <para id="id65091">Products: <m:math><m:mi mathvariant="normal">C</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:math>; <m:math><m:mi mathvariant="normal">H</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:math> and <m:math><m:mi mathvariant="normal">O</m:mi><m:mo>=</m:mo><m:mn>18</m:mn></m:math> </para>
        </item> <item> <label> Now we just need to balance the oxygen atoms. </label>
<equation id="uid091873">
<m:math><m:msub><m:mi mathvariant="normal">C</m:mi><m:mn>6</m:mn></m:msub><m:msub><m:mi mathvariant="normal">H</m:mi><m:mn>12</m:mn></m:msub><m:msub><m:mi mathvariant="normal">O</m:mi><m:mn>6</m:mn></m:msub>
<m:mo>+</m:mo><m:mn>12</m:mn>
<m:msub><m:mi mathvariant="normal">O</m:mi><m:mn>2</m:mn></m:msub>
<m:mo>→</m:mo><m:mn>6</m:mn>
<m:msub><m:mi mathvariant="normal">CO</m:mi><m:mn>2</m:mn></m:msub>
<m:mo>+</m:mo><m:mn>6</m:mn>
<m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi>
</m:math></equation>
        <para id="id65171">Reactants: <m:math><m:mi mathvariant="normal">C</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:math>; <m:math><m:mi mathvariant="normal">H</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:math> and <m:math><m:mi mathvariant="normal">O</m:mi><m:mo>=</m:mo><m:mn>18</m:mn></m:math></para>
        <para id="id65176">Products: <m:math><m:mi mathvariant="normal">C</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:math>; <m:math><m:mi mathvariant="normal">H</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:math> and <m:math><m:mi mathvariant="normal">O</m:mi><m:mo>=</m:mo><m:mn>18</m:mn></m:math></para>
 </item> </list> </solution>
</exercise>
<para id="eip-453">This simulation allows you to practice balancing simple equations.
<figure id="id63458"><media id="id63458_media" alt="">
            <image mime-type="image/png" src="../../media/balancing-chemical-equations-screenshot.png" id="id63458_onlineimage" width="300"><!-- NOTE: attribute width changes image size online (pixels). original width is 	149. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/balancing-chemical-equations-screenshot.eps" id="id63458_printimage"/>
            </media>
            </figure>

<link class="phetsim" window="new" url="http://phet.colorado.edu/sims/balancing-chemical-equations/balancing-chemical-equations_en.jnlp">run demo</link></para><section id="secfhsst_id763"><title> Balancing simple chemical equations
        </title>
        <para id="id65193">Balance the following equations:</para>
        <list id="id65199" display="block" list-type="enumerated"><item id="uid17">Hydrogen fuel cells are extremely important in the development of alternative energy sources. Many of these cells work by reacting hydrogen and oxygen gases together to form water, a reaction which also produces electricity. Balance the following equation: <m:math>
<m:msub><m:mi mathvariant="noraml">H</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi mathvariant="normal">g</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:msub><m:mi mathvariant="noraml">O</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi mathvariant="normal">g</m:mi><m:mo>)</m:mo><m:mo>→</m:mo><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi><m:mo>(</m:mo><m:mi mathvariant="normal">l</m:mi><m:mo>)</m:mo></m:math><link window="new" class="fullmarks" url="http://www.fhsst.org/lOg">Click here for the solution</link></item>
          <item id="uid18">The synthesis of ammonia (<m:math overflow="scroll"><m:mi>NH</m:mi><m:msub><m:mrow/><m:mn>3</m:mn></m:msub></m:math>), made famous by the German chemist Fritz Haber in the early 20th century, is one of the most important reactions in the chemical industry. Balance the following equation used to produce ammonia:
<m:math>
<m:msub><m:mi mathvariant="noraml">N</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi mathvariant="normal">g</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:msub><m:mi mathvariant="noraml">H</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi mathvariant="normal">g</m:mi><m:mo>)</m:mo><m:mo>→</m:mo><m:mi mathvariant="normal">NH</m:mi><m:msub><m:mrow/><m:mn>3</m:mn></m:msub><m:mo>(</m:mo><m:mi mathvariant="normal">g</m:mi><m:mo>)</m:mo></m:math>
<link window="new" class="fullmarks" url="http://www.fhsst.org/lO4">Click here for the solution</link></item>
          <item id="uid19">
          <m:math>
<m:mi mathvariant="noraml">Mg</m:mi><m:mo>+</m:mo><m:msub><m:mi mathvariant="noraml">P</m:mi><m:mn>4</m:mn></m:msub><m:mo>→</m:mo><m:mi mathvariant="normal">Mg</m:mi><m:msub><m:mrow/><m:mn>3</m:mn></m:msub><m:msub><m:mi mathvariant="normal">P</m:mi><m:mn>2</m:mn></m:msub></m:math>
<link window="new" class="fullmarks" url="http://www.fhsst.org/lO2">Click here for the solution</link></item>
          <item id="uid20">
          <m:math>
<m:mi mathvariant="noraml">Ca</m:mi><m:mo>+</m:mo><m:msub><m:mi mathvariant="noraml">H</m:mi><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi><m:mo>→</m:mo><m:mi mathvariant="normal">Ca(OH)</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math><link window="new" class="fullmarks" url="http://www.fhsst.org/lOT">Click here for the solution</link></item>
          <item id="uid21">
          <m:math><m:msub>
<m:mi mathvariant="noraml">CuCO</m:mi><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi mathvariant="noraml">H</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi mathvariant="normal">SO</m:mi><m:mn>4</m:mn></m:msub><m:mo>→</m:mo><m:mi mathvariant="normal">CuSO</m:mi><m:msub><m:mrow/><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi mathvariant="noraml">H</m:mi><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi><m:mo>+</m:mo><m:msub>
<m:mi mathvariant="noraml">CO</m:mi><m:mn>2</m:mn></m:msub></m:math>
<link window="new" class="fullmarks" url="http://www.fhsst.org/lOb">Click here for the solution</link></item>
          <item id="uid22">
          <m:math><m:msub>
<m:mi mathvariant="noraml">CaCl</m:mi><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi mathvariant="noraml">Na</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi mathvariant="normal">CO</m:mi><m:mn>3</m:mn></m:msub><m:mo>→</m:mo><m:mi mathvariant="normal">CaCO</m:mi><m:msub><m:mrow/><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mi mathvariant="noraml">NaCl</m:mi></m:math><link window="new" class="fullmarks" url="http://www.fhsst.org/lOj">Click here for the solution</link></item>
          <item id="uid23">
          <m:math><m:msub><m:mi mathvariant="normal">C</m:mi><m:mn>12</m:mn></m:msub><m:msub><m:mi mathvariant="normal">H</m:mi><m:mn>22</m:mn></m:msub><m:msub><m:mi mathvariant="normal">O</m:mi><m:mn>11</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi mathvariant="noraml">O</m:mi><m:mn>2</m:mn></m:msub><m:mo>→</m:mo><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi><m:mo>+</m:mo><m:msub><m:mi mathvariant="noraml">CO</m:mi><m:mn>2</m:mn></m:msub></m:math>
          <space/><link window="new" class="fullmarks" url="http://www.fhsst.org/lOD">Click here for the solution</link></item>
          <item id="uid24">Barium chloride reacts with sulphuric acid to produce barium sulphate and hydrochloric acid.
<link window="new" class="fullmarks" url="http://www.fhsst.org/lOW">Click here for the solution</link></item>
          <item id="uid25">Ethane (<m:math><m:msub><m:mi mathvariant="normal">C</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi mathvariant="normal">H</m:mi><m:mn>6</m:mn></m:msub></m:math>) reacts with oxygen to form carbon dioxide and steam.
<link window="new" class="fullmarks" url="http://www.fhsst.org/lOZ">Click here for the solution</link></item>
          <item id="uid26">Ammonium carbonate is often used as a smelling salt. Balance the following reaction for the decomposition of ammonium carbonate:
<m:math><m:mo>(</m:mo><m:msub><m:mi>NH</m:mi><m:mn>4</m:mn></m:msub><m:mo>)</m:mo><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:msub><m:mi>CO</m:mi><m:mn>3</m:mn></m:msub><m:mo>(</m:mo><m:mi mathvariant="normal">s</m:mi><m:mo>)</m:mo><m:mo>→</m:mo><m:msub><m:mi>NH</m:mi><m:mn>3</m:mn></m:msub><m:mo>(</m:mo><m:mi>aq</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:msub><m:mi>CO</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi mathvariant="normal">g</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi mathvariant="normal">H</m:mi><m:msub><m:mrow/><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi><m:mo>(</m:mo><m:mi mathvariant="normal">l</m:mi><m:mo>)</m:mo></m:math><space/><link window="new" class="fullmarks" url="http://www.fhsst.org/lOB">Click here for the solution</link></item>
        </list>
        
</section>
      </section>
    </section>
  </content>
</document>