<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Units</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m30853</md:content-id>
  <md:title>Units</md:title>
  <md:abstract/>
  <md:uuid>168c929b-544a-4469-989e-678a982aa329</md:uuid>
</metadata>

<content>
    <section id="cid2">
      <title>Introduction</title>
      <para id="id62184">Imagine you had to make curtains and needed to buy fabric. The
shop assistant would need to know how much fabric you needed.
Telling her you need fabric 2 wide and 6 long would be
insufficient — you have to specify the <emphasis effect="bold">unit</emphasis> (i.e. 2 <emphasis effect="italics">metres</emphasis> wide and 6 <emphasis effect="italics">metres</emphasis> long). Without the unit the
information is incomplete and the shop assistant would have to
guess. If you were making curtains for a doll's house the
dimensions might be 2 centimetres wide and 6 centimetres long!</para>
      <para id="id62547">It is not just lengths that have units, all physical quantities
have units (e.g. time, temperature, distance, etc.).</para>
<definition id="fhsst_id75"><term id="termfhsst_id75"> Physical Quantity </term> <meaning id="meaningfhsst_id75">
      <para id="id62558">A physical quantity is anything
that you can measure. For example, length, temperature, distance
and time are physical quantities. </para>
      </meaning></definition>
    </section>
    <section id="cid3">
      <title>Unit Systems</title>
      <section id="uid1">
        <title>SI Units</title>
        <para id="id62587">We will be using the SI units in this course. SI units are the
internationally agreed upon units. Historically these units are
based on the metric system which was developed in France at the
time of the French Revolution.</para>
<definition id="fhsst_id89"><term id="termfhsst_id89"> SI Units </term> <meaning id="meaningfhsst_id89">
        <para id="id62598">The name <emphasis effect="italics">SI units</emphasis> comes from the
French <emphasis effect="italics">Système International d'Unités</emphasis>, which means
<emphasis effect="italics">international system of units</emphasis>. </para>
        </meaning></definition>
        <para id="id62624">There are seven base SI units. These are listed in
<link target-id="uid2"/>. All physical quantities have units
which can be built from these seven base units. So, it is possible to create a
different set of units by defining a different set of base units.</para>
        <para id="id62634">These seven units are called base units because none of them can
be expressed as combinations of the other six. This is identical
to bricks and concrete being the base units of a building. You can
build different things using different combinations of bricks and
concrete. The 26 letters of the alphabet are the base units for a
language like English. Many different words can be formed by using
these letters.</para>
        <table id="uid2" summary="">
          <tgroup cols="3">
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Base quantity</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Name</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Symbol</emphasis>
                </entry>
              </row>
              <row>
                <entry>length</entry>
                <entry>metre</entry>
                <entry>m</entry>
              </row>
              <row>
                <entry>mass</entry>
                <entry>kilogram</entry>
                <entry>kg</entry>
              </row>
              <row>
                <entry>time</entry>
                <entry>second</entry>
                <entry>s</entry>
              </row>
              <row>
                <entry>electric current</entry>
                <entry>ampere</entry>
                <entry>A</entry>
              </row>
              <row>
                <entry>temperature</entry>
                <entry>kelvin</entry>
                <entry>K</entry>
              </row>
              <row>
                <entry>amount of substance</entry>
                <entry>mole</entry>
                <entry>mol</entry>
              </row>
              <row>
                <entry>luminous intensity</entry>
                <entry>candela</entry>
                <entry>cd</entry>
              </row>
            </tbody>
          </tgroup>
          <caption>SI Base Units</caption>
        </table>
      </section>
      <section id="uid3">
        <title>The Other Systems of Units</title>
        <para id="id62886">The SI Units are not the only units available, but they are most
widely used. In Science there are three other sets of units that
can also be used. These are mentioned here for interest only.</para>
        <section id="uid4">
          <title>c.g.s. Units</title>
          <para id="id62899">In the c.g.s. system, the metre is replaced by the centimetre and
the kilogram is replaced by the gram. This is a simple change but
it means that all units derived from these two are changed. For
example, the units of force and work are different. These units
are used most often in astrophysics and atomic physics.</para>
        </section>
        <section id="uid5">
          <title>Imperial Units</title>
          <para id="id62914">Imperial units arose when kings and queens decided the measures
that were to be used in the land. All the imperial base units,
except for the measure of time, are different to those of SI
units. This is the unit system you are most likely to encounter if
SI units are not used. Examples of imperial units are pounds,
miles, gallons and yards. These units are used by the Americans and
British. As you can imagine, having different units in use from
place to place makes scientific communication very difficult. This
was the motivation for adopting a set of internationally agreed
upon units.</para>
        </section>
        <section id="uid6">
          <title>Natural Units</title>
          <para id="id62932">This is the most sophisticated choice of units. Here the most
fundamental discovered quantities (such as the speed of light) are
set equal to 1. The argument for this choice is that all other
quantities should be built from these fundamental units. This
system of units is used in high energy physics and quantum
mechanics.</para>
        </section>
      </section>
    </section>
    <section id="cid4">
      <title>Writing Units as Words or Symbols</title>
      <para id="id62947">Unit names are always written with a lowercase first letter, for
example, we write metre and litre. The symbols or
abbreviations of units are also written with lowercase initials,
for example <m:math overflow="scroll"><m:mi>m</m:mi></m:math> for metre and <m:math overflow="scroll"><m:mi>ℓ</m:mi></m:math> for litre. The exception to
this rule is if the unit is named after a person, then the
symbol is a capital letter. For example, the kelvin was named
after Lord Kelvin and its symbol is K. If the abbreviation of the unit that is named after a person has two letters, the second letter is lowercase, for example Hz for hertz.</para>
<section id="secfhsst_id205"><title> Naming of Units </title>
      <para id="id62978">For the following symbols of units that you will come across later
in this book, write whether you think the unit is named after a
person or not.</para>
      <list id="id62985" display="block" list-type="enumerated">
        <item id="uid7">J (joule)
</item>
        <item id="uid8"><m:math overflow="scroll"><m:mi>ℓ</m:mi></m:math> (litre)
</item>
        <item id="uid9">N (newton)
</item>
        <item id="uid10">mol (mole)
</item>
        <item id="uid11">C (coulomb)
</item>
        <item id="uid12">lm (lumen)
</item>
        <item id="uid13">m (metre)
</item>
        <item id="uid14">bar (bar)
</item>
      </list><para id="eip-463"><link url="http://www.fhsst.org/lOX" window="new" class="fullmarks">Click here for the solution.</link></para>
      
</section>
    </section>
    <section id="cid5">
      <title>Combinations of SI Base Units</title>
      <para id="id63104">To make working with units easier, some combinations of the base
units are given special names, but it is always correct to reduce
everything to the base units. <link target-id="uid15"/> lists
some examples of combinations of SI base units that are assigned
special names. Do not be concerned if the formulae look unfamiliar
at this stage - we will deal with each in detail in the chapters
ahead (as well as many others)!</para>
      <para id="id63116">It is very important that you are able to recognise the units
correctly. For instance, the <emphasis effect="bold">n</emphasis>ewton (N) is another name for
the <emphasis effect="bold">kilogram metre per second squared</emphasis>
(kg<m:math overflow="scroll"><m:mo>·</m:mo></m:math>m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:math>), while the <emphasis effect="bold">k</emphasis>ilogram metre squared
per second squared (kg<m:math overflow="scroll"><m:mo>·</m:mo></m:math>m<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math><m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:math>) is called the
<emphasis effect="bold">j</emphasis>oule (J).</para>
      <table id="uid15" summary="">
        <tgroup cols="4">
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Quantity</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Formula</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Unit Expressed in Base Units</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Name of Combination</emphasis>
              </entry>
            </row>
            <row>
              <entry>Force</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mi>m</m:mi>
                    <m:mi>a</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>kg<m:math overflow="scroll"><m:mo>·</m:mo></m:math>m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:math></entry>
              <entry>N (newton)</entry>
            </row>
            <row>
              <entry>Frequency</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mi>T</m:mi>
                  </m:mfrac>
                </m:math>
              </entry>
              <entry>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math></entry>
              <entry>Hz (hertz)</entry>
            </row>
            <row>
              <entry>Work</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mi>F</m:mi>
                    <m:mi>s</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>kg<m:math overflow="scroll"><m:mo>·</m:mo></m:math>m<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math><m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:math></entry>
              <entry>J (joule)</entry>
            </row>
          </tbody>
        </tgroup>
        <caption>Some examples of combinations of SI base units assigned
special names</caption>
      </table>
<note id="notfhsst_id306" type="tip">When writing combinations of base SI units, place a dot
(<m:math overflow="scroll"><m:mo>·</m:mo></m:math>) between the units to indicate that different base units
are used. For example, the symbol for metres per second is
correctly written as m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>, and not as ms<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math> or m/s. Although the last two options will be accepted in tests and exams, we will only use the first one in this book.</note>
    </section>
    <section id="cid6">
      <title>Rounding, Scientific Notation and Significant Figures</title>
      <section id="uid16">
        <title>Rounding Off</title>
        <para id="id63743">Certain numbers may take an infinite amount of paper and ink to write out. Not only is that impossible, but writing numbers out to a high precision (many decimal places) is very inconvenient and rarely gives better answers. For this reason we often estimate the number to a certain number of decimal places.
Rounding off or approximating a decimal number to a given number of decimal places is the quickest way to approximate a number. For example, if you wanted to round-off <m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>6525272</m:mn></m:mrow></m:math> to three decimal places then you would first count three places after the decimal.
<m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>652</m:mn><m:mo>|</m:mo><m:mn>5272</m:mn></m:mrow></m:math>
All numbers to the right of <m:math overflow="scroll"><m:mo>|</m:mo></m:math> are ignored after you determine whether the number in the third decimal place must be rounded up or rounded down. You <emphasis effect="italics">round up</emphasis> the final digit (make the digit one more) if the first digit after the <m:math overflow="scroll"><m:mo>|</m:mo></m:math> was greater or equal to 5 and <emphasis effect="italics">round down</emphasis> (leave the digit alone) otherwise.
So, since the first digit after the <m:math overflow="scroll"><m:mo>|</m:mo></m:math> is a 5, we must round up the digit in the third decimal place to a 3 and the final answer of <m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>6525272</m:mn></m:mrow></m:math> rounded to three decimal places is 2,653.</para>
<exercise id="secfhsst_id320"><title> Rounding-off </title>
        <problem id="probfhsst_id321">
        <para id="id63850">Round off <m:math overflow="scroll"><m:mrow><m:mi>π</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>141592654</m:mn><m:mo>...</m:mo></m:mrow></m:math> to 4 decimal places. </para>
        </problem>
        <solution id="solfhsst_id324"> <list id="listfhsst_id324" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Determine the last digit that is kept and mark the cut-off with <m:math overflow="scroll"><m:mo>|</m:mo></m:math>. </label>
        <para id="id63904">
          <m:math overflow="scroll">
            <m:mrow>
              <m:mi>π</m:mi>
              <m:mo>=</m:mo>
              <m:mn>3</m:mn>
              <m:mo>,</m:mo>
              <m:mn>1415</m:mn>
              <m:mo>|</m:mo>
              <m:mn>92654</m:mn>
              <m:mo>...</m:mo>
            </m:mrow>
          </m:math>
        </para>
        </item> <item> <label> Determine whether the last digit is rounded up or down. </label>
        <para id="id63934">The last digit of <m:math overflow="scroll"><m:mrow><m:mi>π</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>1415</m:mn><m:mo>|</m:mo><m:mn>92654</m:mn><m:mo>...</m:mo></m:mrow></m:math> must be rounded up because there is a 9 after the <m:math overflow="scroll"><m:mo>|</m:mo></m:math>.</para>
        </item> <item> <label> Write the final answer. </label>
        <para id="id63977"><m:math overflow="scroll"><m:mrow><m:mi>π</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>1416</m:mn></m:mrow></m:math> rounded to 4 decimal places. </para>
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id346"><title> Rounding-off </title>
        <problem id="probfhsst_id347">
        <para id="id64022">Round off <m:math overflow="scroll"><m:mrow><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>191919</m:mn><m:mo>...</m:mo></m:mrow></m:math> to 2 decimal places </para>
        </problem>
        <solution id="solfhsst_id350"> <list id="listfhsst_id350" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Determine the last digit that is kept and mark the cut-off with <m:math overflow="scroll"><m:mo>|</m:mo></m:math>. </label>
        <para id="id64072">
          <m:math overflow="scroll">
            <m:mrow>
              <m:mn>9</m:mn>
              <m:mo>,</m:mo>
              <m:mn>19</m:mn>
              <m:mo>|</m:mo>
              <m:mn>1919</m:mn>
              <m:mo>...</m:mo>
            </m:mrow>
          </m:math>
        </para>
        </item> <item> <label> Determine whether the last digit is rounded up or down. </label>
        <para id="id64098">The last digit of <m:math overflow="scroll"><m:mrow><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>19</m:mn><m:mo>|</m:mo><m:mn>1919</m:mn><m:mo>...</m:mo></m:mrow></m:math> must be rounded down because there is a 1 after the <m:math overflow="scroll"><m:mo>|</m:mo></m:math>.</para>
        </item> <item> <label> Write the final answer. </label>
        <para id="id64135">Answer = 9,19 rounded to 2 decimal places. </para>
        </item> </list> </solution>
</exercise>
      </section>
      <section id="uid17">
        <title>Error Margins</title>
        <para id="id64160">In a calculation that has many steps, it is best to leave the rounding off right until the end.
For example, Jack and Jill walk to school. They walk 0,9 kilometers to get to school and it takes them 17 minutes. We can calculate their speed in the following two ways.</para>
        <para id="id64166"><emphasis effect="bold">Method 1:</emphasis>
          <equation id="id64177">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mi> time </m:mi>
                      <m:mi> in </m:mi>
                      <m:mi> hours </m:mi>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>17</m:mn>
                        <m:mi> min </m:mi>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>60</m:mn>
                        <m:mi> min </m:mi>
                      </m:mrow>
                    </m:mfrac>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>0</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>283333333</m:mn>
                      <m:mi> hr </m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          <!--empty paragraphs get left behind.-->
<equation id="id64327">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mi> speed </m:mi>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mfrac>
                      <m:mi> Distance </m:mi>
                      <m:mi> Time </m:mi>
                    </m:mfrac>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>0</m:mn>
                        <m:mo>,</m:mo>
                        <m:mn>9</m:mn>
                        <m:mi> km </m:mi>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>0</m:mn>
                        <m:mo>,</m:mo>
                        <m:mn>28333333</m:mn>
                        <m:mi> hr </m:mi>
                      </m:mrow>
                    </m:mfrac>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>3</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>176470588</m:mn>
                      <m:mi>k</m:mi>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mi>h</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>3</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>18</m:mn>
                      <m:mi>k</m:mi>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mi>h</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          <emphasis effect="bold">Method 2:</emphasis>
          <equation id="id64256">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mi> time </m:mi>
                      <m:mi> in </m:mi>
                      <m:mi> hours </m:mi>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>17</m:mn>
                        <m:mi> min </m:mi>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>60</m:mn>
                        <m:mi> min </m:mi>
                      </m:mrow>
                    </m:mfrac>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>0</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>28</m:mn>
                      <m:mi> hr </m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          <!--empty paragraphs get left behind.-->
          
          <!--empty paragraphs get left behind.-->
          <equation id="id64461">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mi> speed </m:mi>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mfrac>
                      <m:mi> Distance </m:mi>
                      <m:mi> Time </m:mi>
                    </m:mfrac>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>0</m:mn>
                        <m:mo>,</m:mo>
                        <m:mn>9</m:mn>
                        <m:mi> km </m:mi>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>0</m:mn>
                        <m:mo>,</m:mo>
                        <m:mn>28</m:mn>
                        <m:mi> hr </m:mi>
                      </m:mrow>
                    </m:mfrac>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>3</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>214285714</m:mn>
                      <m:mi>k</m:mi>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mi>h</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>3</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>21</m:mn>
                      <m:mi>k</m:mi>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mi>h</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          <!--empty paragraphs get left behind.-->
        </para>
        <para id="id64591">You will see that we get two different answers. In Method 1 no rounding was done, but in Method 2, the time was rounded to 2 decimal places. This made a big difference to the answer. The answer in Method 1 is more accurate because rounded numbers were not used in the calculation. Always only round off your final answer.</para>
      </section>
      <section id="uid18">
        <title>Scientific Notation</title>
        <para id="id64607">In Science one often needs to work with very large or very small numbers. These can be written more easily in scientific notation, in the general form</para>
        <equation id="id64612">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>d</m:mi>
              <m:mo>×</m:mo>
              <m:msup>
                <m:mn>10</m:mn>
                <m:mi>e</m:mi>
              </m:msup>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id64634">where <m:math overflow="scroll"><m:mi>d</m:mi></m:math> is a decimal number between 0 and 10 that is rounded off to a few decimal places. <m:math overflow="scroll"><m:mi>e</m:mi></m:math> is known as the <emphasis effect="italics">exponent</emphasis> and is an integer.
If <m:math overflow="scroll"><m:mrow><m:mi>e</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> it represents how many times the decimal place in <m:math overflow="scroll"><m:mi>d</m:mi></m:math> should be moved to the right. If <m:math overflow="scroll"><m:mrow><m:mi>e</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>, then it represents how many times the decimal place in <m:math overflow="scroll"><m:mi>d</m:mi></m:math> should be moved to the left. For example <m:math overflow="scroll"><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>24</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:mrow></m:math> represents 3240 (the decimal moved three places to the right) and <m:math overflow="scroll"><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>24</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:math> represents <m:math overflow="scroll"><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>00324</m:mn></m:mrow></m:math> (the decimal moved three places to the left).</para>
        <para id="id64777">If a number must be converted into scientific notation, we need to work out how many times the number must be multiplied or divided by 10 to make it into a number between 1 and 10 (i.e. the value of <m:math overflow="scroll"><m:mi>e</m:mi></m:math>) and what this number between 1 and 10 is (the value of <m:math overflow="scroll"><m:mi>d</m:mi></m:math>). We do this by counting the number of decimal places the decimal comma must move.</para>
        <para id="id64801">For example, write the speed of light in scientific notation, to two decimal places. The speed of light is 299 792 458 m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>. First, find where the decimal comma must go for two decimal places (to find <m:math overflow="scroll"><m:mi>d</m:mi></m:math>) and then count how many places there are after the decimal comma to determine <m:math overflow="scroll"><m:mi>e</m:mi></m:math>.</para>
        <para id="id64849">In this example, the decimal comma must go after the first 2, but since the number after the 9 is 7, <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>00</m:mn></m:mrow></m:math>. <m:math overflow="scroll"><m:mrow><m:mi>e</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math> because there are 8 digits left after the decimal comma. So the speed of light in scientific notation, to two decimal places is 3,00 <m:math overflow="scroll"><m:mo>×</m:mo></m:math> 10<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>8</m:mn></m:msup></m:math> m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>.</para>
      </section>
      <section id="uid19">
        <title>Significant Figures</title>
        <para id="id64942">In a number, each non-zero digit is a significant figure. Zeroes are only counted if they are between two non-zero digits or are at the end of the decimal part. For example, the number 2000 has 1 significant figure (the 2), but 2000,0 has 5 significant figures. You estimate a number like this by removing significant figures from the number (starting from the right) until you have the desired number of significant figures, rounding as you go. For example 6,827 has 4 significant figures, but if you wish to write it to 3 significant figures it would mean removing the 7 and rounding up, so it would be 6,83.</para>
<section id="secfhsst_id669"><title> Using Significant Figures </title>
        <list id="id64958" display="block" list-type="enumerated"><item id="uid20">Round the following numbers:
<list id="id64973" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid21">123,517 <m:math overflow="scroll"><m:mi>ℓ</m:mi></m:math> to 2 decimal places
</item><item id="uid22">14,328 km<m:math overflow="scroll"><m:mo>·</m:mo></m:math>h<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math> to one decimal place
</item><item id="uid23">0,00954 m to 3 decimal places
</item></list><link url="http://www.fhsst.org/lOl" window="new" class="fullmarks">Click here for the solution.</link></item>
          <item id="uid24">Write the following quantities in scientific notation:
<list id="id65060" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid25">10130 Pa to 2 decimal places
</item><item id="uid26">978,15 m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:math> to one decimal place
</item><item id="uid27">0,000001256 A to 3 decimal places
</item></list><link url="http://www.fhsst.org/lO5" window="new" class="fullmarks">Click here for the solution.</link></item>
          <item id="uid28">Count how many significant figures each of the quantities below has:
<list id="id65139" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid29">2,590 km
</item><item id="uid30">12,305 m<m:math overflow="scroll"><m:mi>ℓ</m:mi></m:math></item><item id="uid31">7800 kg
</item></list><link url="http://www.fhsst.org/lON" window="new" class="fullmarks">Click here for the solution.</link></item>
        </list>
        
</section>
      </section>
    </section>
    <section id="cid7">
      <title>Prefixes of Base Units</title>
      <para id="id65208">Now that you know how to write numbers in scientific notation, another important aspect of units is the prefixes that are used with the units.</para>
<definition id="fhsst_id693"><term id="termfhsst_id693"> Prefix </term> <meaning id="meaningfhsst_id693">
      <para id="id65218">A prefix is a group of letters that are placed in front of a word. The effect of the prefix is to change meaning of the word. For example, the prefix <emphasis effect="italics">un</emphasis> is often added to a word to mean <emphasis effect="italics">not</emphasis>, as in <emphasis effect="italics">un</emphasis>necessary which means <emphasis effect="italics">not necessary</emphasis>. </para>
      </meaning></definition>
      <para id="id65253">In the case of units, the prefixes have a special use. The kilogram (kg) is a simple example. 1 kg is equal to 1 000 g or <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:mrow></m:math> g. Grouping the <m:math overflow="scroll"><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:math> and the g together we can replace the <m:math overflow="scroll"><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:math> with the prefix k (kilo). Therefore the k takes the place of the <m:math overflow="scroll"><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:math>.
The kilogram is unique in that it is the only SI base unit containing a prefix.</para>
      <para id="id65322">In Science, all the prefixes used with units are some power of 10. <link target-id="uid32"/> lists some of these prefixes. You will not use most of these prefixes, but those prefixes listed in <emphasis effect="bold">bold</emphasis> should be learnt. The case of the prefix symbol is very important. Where a letter features twice in the table, it is written in uppercase for exponents bigger than one and in lowercase for exponents less than one. For example M means mega (10<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>6</m:mn></m:msup></m:math>) and m means milli (10<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>3</m:mn></m:mrow></m:msup></m:math>).</para>
      <table id="uid32" summary="">
        <tgroup cols="6">
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Prefix</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Symbol</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Exponent</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Prefix</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Symbol</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Exponent</emphasis>
              </entry>
            </row>
            <row>
              <entry>yotta</entry>
              <entry>Y</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>24</m:mn>
                  </m:msup>
                </m:math>
              </entry>
              <entry>yocto</entry>
              <entry>y</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>24</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>zetta</entry>
              <entry>Z</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>21</m:mn>
                  </m:msup>
                </m:math>
              </entry>
              <entry>zepto</entry>
              <entry>z</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>21</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>exa</entry>
              <entry>E</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>18</m:mn>
                  </m:msup>
                </m:math>
              </entry>
              <entry>atto</entry>
              <entry>a</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>18</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>peta</entry>
              <entry>P</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>15</m:mn>
                  </m:msup>
                </m:math>
              </entry>
              <entry>femto</entry>
              <entry>f</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>15</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>tera</entry>
              <entry>T</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>12</m:mn>
                  </m:msup>
                </m:math>
              </entry>
              <entry>pico</entry>
              <entry>p</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>12</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">giga</emphasis>
              </entry>
              <entry>G</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>9</m:mn>
                  </m:msup>
                </m:math>
              </entry>
              <entry>
                <emphasis effect="bold">nano</emphasis>
              </entry>
              <entry>n</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>9</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">mega</emphasis>
              </entry>
              <entry>M</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>6</m:mn>
                  </m:msup>
                </m:math>
              </entry>
              <entry>
                <emphasis effect="bold">micro</emphasis>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mi>μ</m:mi>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>6</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">kilo</emphasis>
              </entry>
              <entry>k</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>3</m:mn>
                  </m:msup>
                </m:math>
              </entry>
              <entry>
                <emphasis effect="bold">milli</emphasis>
              </entry>
              <entry>m</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">hecto</emphasis>
              </entry>
              <entry>h</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:math>
              </entry>
              <entry>
                <emphasis effect="bold">centi</emphasis>
              </entry>
              <entry>c</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">deca</emphasis>
              </entry>
              <entry>da</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mn>1</m:mn>
                  </m:msup>
                </m:math>
              </entry>
              <entry>
                <emphasis effect="bold">deci</emphasis>
              </entry>
              <entry>d</entry>
              <entry>
                <m:math overflow="scroll">
                  <m:msup>
                    <m:mn>10</m:mn>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:math>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <caption>Unit Prefixes</caption>
      </table>
<note id="notfhsst_id1000" type="tip">There is no space and no dot between the prefix and the symbol for the unit.</note>
      <para id="id66297">Here are some examples of the use of prefixes:</para>
      <list id="id66300" display="block" list-type="bulleted">
        <item id="uid33">40000 m can be written as 40 km (kilometre)
</item>
        <item id="uid34">0,001 g is the same as <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:math> g and can be written as 1 mg (milligram)
</item>
        <item id="uid35"><m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup></m:mrow></m:math> N can be written as 2,5 MN (meganewton)
</item>
        <item id="uid36">250000 A can be written as 250 kA (kiloampere) or 0,250 MA (megaampere)
</item>
        <item id="uid37">0,000000075 s can be written as 75 ns (nanoseconds)
</item>
        <item id="uid38"><m:math overflow="scroll"><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>7</m:mn></m:mrow></m:msup></m:mrow></m:math> mol can be rewritten as <m:math overflow="scroll"><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>6</m:mn></m:mrow></m:msup></m:mrow></m:math> mol, which is the same as 0,3 <m:math overflow="scroll"><m:mi>μ</m:mi></m:math>mol (micromol)
</item>
      </list>
<section id="secfhsst_id1016"><title> Using Scientific Notation </title>
      <list id="id66490" display="block" list-type="enumerated"><item id="uid39">Write the following in scientific notation using <link target-id="uid32"/> as a reference.
<list id="id66510" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid40">0,511 MV
</item><item id="uid41">10 c<m:math overflow="scroll"><m:mi>ℓ</m:mi></m:math></item><item id="uid42">0,5 <m:math overflow="scroll"><m:mi>μ</m:mi></m:math>m
</item><item id="uid43">250 nm
</item><item id="uid44">0,00035 hg
</item></list><link url="http://www.fhsst.org/lOR" window="new" class="fullmarks">Click here for the solution.</link></item>
        <item id="uid45">Write the following using the prefixes in <link target-id="uid32"/>.
<list id="id66609" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid46">1,602 <m:math overflow="scroll"><m:mrow><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>19</m:mn></m:mrow></m:msup></m:mrow></m:math> C
</item><item id="uid47">1,992 <m:math overflow="scroll"><m:mrow><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup></m:mrow></m:math> J
</item><item id="uid48">5,98 <m:math overflow="scroll"><m:mrow><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup></m:mrow></m:math> N
</item><item id="uid49">25 <m:math overflow="scroll"><m:mrow><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>4</m:mn></m:mrow></m:msup></m:mrow></m:math> A
</item><item id="uid50">0,0075 <m:math overflow="scroll"><m:mrow><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup></m:mrow></m:math> m
</item></list><link url="http://www.fhsst.org/lOn" window="new" class="fullmarks">Click here for the solution.</link></item>
      </list>
      
</section>
    </section>
    <section id="cid8">
      <title>The Importance of Units</title>
      <para id="id66787">Without units much of our work as scientists would be meaningless. We need to express our thoughts clearly and units give meaning to the numbers we measure and calculate. Depending on which units we use, the numbers are different. For example if you have 12 water, it means nothing. You could have 12 ml of water, 12 litres of water, or even 12 bottles of water. Units are an essential part of the language we use. Units must be specified when expressing physical quantities. Imagine that you are baking a cake, but the units, like grams and millilitres, for the flour, milk, sugar and baking powder are not specified!</para>
<section id="secfhsst_id1038"><title> Investigation : Importance of Units </title>
      <para id="id62481">Work in groups of 5 to discuss other possible situations where using the incorrect set of units can be to your disadvantage or even dangerous. Look for examples at home, at school, at a hospital, when travelling and in a shop. </para>
</section>
<section id="secfhsst_id1041"><title> Case Study : The importance of units </title>
      <para id="id62502">Read the following extract from CNN News 30 September 1999 and answer the questions below.</para>
      <para id="id62508"><emphasis effect="bold">N</emphasis>ASA: Human error caused loss of Mars orbiter November 10, 1999</para>
      <para id="id62517">Failure to convert English measures to metric values caused the loss of the Mars Climate Orbiter, a spacecraft that smashed into the planet instead of reaching a safe orbit, a NASA investigation concluded Wednesday.
The Mars Climate Orbiter, a key craft in the space agency's exploration of the red planet, vanished on 23 September after a 10 month journey. It is believed that the craft came dangerously close to the atmosphere of Mars, where it presumably burned and broke into pieces.
An investigation board concluded that NASA engineers failed to convert English measures of rocket thrusts to newton, a metric system measuring rocket force. One English pound of force equals 4,45 newtons. A small difference between the two values caused the spacecraft to approach Mars at too low an altitude and the craft is thought to have smashed into the planet's atmosphere and was destroyed.
The spacecraft was to be a key part of the exploration of the planet. From its station about the red planet, the Mars Climate Orbiter was to relay signals from the Mars Polar Lander, which is scheduled to touch down on Mars next month.
“The root cause of the loss of the spacecraft was a failed translation of English units into metric units and a segment of ground-based, navigation-related mission software,” said Arthus Stephenson, chairman of the investigation board.
<emphasis effect="bold">Q</emphasis>uestions:</para>
      <list id="id62526" display="block" list-type="enumerated">
        <item id="uid51">Why did the Mars Climate Orbiter crash? Answer in your own words.
</item>
        <item id="uid52">How could this have been avoided?
</item>
        <item id="uid53">Why was the Mars Orbiter sent to Mars?
</item>
        <item id="uid54">Do you think space exploration is important? Explain your answer.
</item>
      </list>
      
</section>
    </section>
    <section id="cid9">
      <title>How to Change Units</title>
      <para id="id67012">It is very important that you are aware that different systems of units exist. Furthermore, you must be able to convert between units. Being able to change between units (for example, converting from millimetres to metres) is a useful skill in Science.</para>
      <para id="id67018">The following conversion diagrams will help you change from one unit to another.</para>
      <figure id="uid55">
        <media id="uid55_media" alt="">
          <image mime-type="image/png" src="../../media/PG10C1_001.png" id="uid55_onlineimage" width="168"><!-- NOTE: attribute width changes image size online (pixels). original width is 168. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/PG10C1_001.eps" id="uid55_printimage"/>
        </media>
        <caption>The distance conversion table</caption>
      </figure>
      <para id="id67034">If you want to change millimetre to metre, you divide by 1000 (follow the arrow from mm to m); or if you want to change kilometre to millimetre, you multiply by 1000<m:math overflow="scroll"><m:mo>×</m:mo></m:math>1000.</para>
      <para id="id67048">The same method can be used to change millilitre to litre or kilolitre. Use <link target-id="uid56"/> to change volumes:</para>
      <figure id="uid56">
        <media id="uid56_media" alt="">
          <image mime-type="image/png" src="../../media/PG10C1_002.png" id="uid56_onlineimage" width="172"><!-- NOTE: attribute width changes image size online (pixels). original width is 172. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/PG10C1_002.eps" id="uid56_printimage"/>
        </media>
        <caption>The volume conversion table</caption>
      </figure>
<exercise id="secfhsst_id1083"><title> Conversion 1 </title>
      <problem id="probfhsst_id1084">
      <para id="id67081">Express 3 800 mm in metres. </para>
      </problem>
      <solution id="solfhsst_id1087"> <list id="listfhsst_id1087" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Find the two units on the conversion diagram. </label>
      <para id="id67105">Use <link target-id="uid55"/> . Millimetre is on the left and metre in the middle.</para>
      </item> <item> <label> Decide whether you are moving to the left or to the right. </label>
      <para id="id67118">You need to go from mm to m, so you are moving from left to right.</para>
      </item> <item> <label> Read from the diagram what you must do and find the answer. </label>
      <para id="id67126">3 800 mm <m:math overflow="scroll"><m:mo>÷</m:mo></m:math> 1000 = 3,8 <m:math overflow="scroll"><m:mi mathvariant="normal">m</m:mi></m:math> </para>
      </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id1096"><title> Conversion 2 </title>
      <problem id="probfhsst_id1097">
      <para id="id67174">Convert 4,56 kg to g. </para>
      </problem>
      <solution id="solfhsst_id1100"> <list id="listfhsst_id1100" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Find the two units on the conversion diagram. </label>
      <para id="id67198">Use <link target-id="uid55"/>. Kilogram is the same as kilometre and gram the same as metre.</para>
      </item> <item> <label> Decide whether you are moving to the left or to the right. </label>
      <para id="id67213">You need to go from kg to g, so it is from right to left.</para>
      </item> <item> <label> Read from the diagram what you must do and find the answer. </label>
      <para id="id67222">4,56 kg <m:math overflow="scroll"><m:mo>×</m:mo></m:math> 1000 = 4560 <m:math overflow="scroll"><m:mi mathvariant="normal">g</m:mi></m:math> </para>
      </item> </list> </solution>
</exercise>
      <section id="uid57">
        <title>Two other useful conversions</title>
        <para id="id67266">Very often in Science you need to convert speed and temperature. The following two rules will help you do this:</para>
        <para id="id67270"><emphasis effect="bold">Converting speed</emphasis>
When converting km<m:math overflow="scroll"><m:mo>·</m:mo></m:math>h<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math> to m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>you divide by 3,6. For example 72 km<m:math overflow="scroll"><m:mo>·</m:mo></m:math>h<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math><m:math overflow="scroll"><m:mo>÷</m:mo></m:math> 3,6 = 20 m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>.</para>
        <para id="id67389">When converting m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>to km<m:math overflow="scroll"><m:mo>·</m:mo></m:math>h<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>, you multiply by 3,6. For example 30 m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math><m:math overflow="scroll"><m:mo>×</m:mo></m:math>3,6 = 108 km<m:math overflow="scroll"><m:mo>·</m:mo></m:math>h<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>.</para>
        <para id="id67500"><emphasis effect="bold">Converting temperature</emphasis>
Converting between the kelvin and celsius temperature scales is easy. To convert from celsius to kelvin add 273. To convert from kelvin to celsius subtract 273. Representing the kelvin temperature by <m:math overflow="scroll"><m:msub><m:mi>T</m:mi><m:mi>K</m:mi></m:msub></m:math> and the celsius temperature by <m:math overflow="scroll"><m:msub><m:mi>T</m:mi><m:mrow><m:msup><m:mrow/><m:mi>o</m:mi></m:msup><m:mi>C</m:mi></m:mrow></m:msub></m:math>,</para>
        <equation id="id67545">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>T</m:mi>
                <m:mi>K</m:mi>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>T</m:mi>
                <m:mrow>
                  <m:msup>
                    <m:mrow/>
                    <m:mi>o</m:mi>
                  </m:msup>
                  <m:mi>C</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>+</m:mo>
              <m:mn>273</m:mn>
            </m:mrow>
          </m:math>
        </equation>
      </section>
    </section>
    <section id="cid10">
      <title>A sanity test</title>
      <para id="id67594">A sanity test is a method of checking whether an answer makes sense. All we have to do is to take a careful look at our answer and ask the question <emphasis effect="italics">Does the answer make sense?</emphasis></para>
      <para id="id67603">Imagine you were calculating the number of people in a classroom. If the answer you got was 1 000 000 people you would know it was wrong — it is not possible to have that many people in a classroom. That is all a sanity test is — is your answer insane or not?</para>
      <para id="id67610">It is useful to have an idea of some numbers before we start. For example, let us consider masses. An average person has a mass around 70 kg, while the heaviest person in medical history had a mass of 635 kg. If you ever have to calculate a person's mass and you get 7 000 kg, this should fail your sanity check — your answer is insane and you must have made a mistake somewhere. In the same way an answer of 0.01 kg should fail your sanity test.</para>
      <para id="id67621">The only problem with a sanity check is that you must know what typical values for things are. For example, finding the number of learners in a classroom you need to know that there are usually 20–50 people in a classroom. If you get and answer of 2500, you should realise that it is wrong.</para>
<section id="secfhsst_id1148"><title>The scale of the matter... :</title> <para id="uid09832"> Try to get an idea of the typical values for the following physical quantities and write your answers into the table:</para>
      <table id="id67638" summary="">
        <tgroup cols="4">
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Category</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Quantity</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Minimum</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Maximum</emphasis>
              </entry>
            </row>
            <row>
              <entry>People</entry>
              <entry>mass</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>height</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Transport</entry>
              <entry>speed of cars on freeways</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>speed of trains</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>speed of aeroplanes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>distance between home and school</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>General</entry>
              <entry>thickness of a sheet of paper</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>height of a doorway</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <!--empty paragraphs get left behind.-->
      
      
</section>
    </section>
    <section id="cid11">
      <title>Summary</title>
      <list id="id67985" display="block" list-type="enumerated">
        <item id="uid58">You need to know the seven base SI Units as listed in <link target-id="uid2"/>. Combinations of SI Units can have different names.
</item>
        <item id="uid59">Unit names and abbreviations are written with lowercase letter unless it is named after a person.
</item>
        <item id="uid60">Rounding numbers and using scientific notation is important.
</item>
        <item id="uid61"><link target-id="uid32"/> summarises the prefixes used in Science.
</item>
        <item id="uid62">Use figures <link target-id="uid55"/> and <link target-id="uid56"/> to convert between units.
</item>
      </list>
    </section>
    <section id="cid12">
      <title>End of Chapter Exercises</title>
      <list id="id68082" display="block" list-type="enumerated"><item id="uid63">Write down the SI unit for the each of the following quantities:
<list id="id68098" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid64">length
</item><item id="uid65">time
</item><item id="uid66">mass
</item><item id="uid67">quantity of matter
</item></list><link url="http://www.fhsst.org/lOQ" window="new" class="fullmarks">Click here for the solution.</link></item>
        <item id="uid68">For each of the following units, write down the symbol and what power of 10 it represents:
<list id="id68163" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid69">millimetre
</item><item id="uid70">centimetre
</item><item id="uid71">metre
</item><item id="uid72">kilometre
</item></list><link url="http://www.fhsst.org/lOU" window="new" class="fullmarks">Click here for the solution.</link></item>
        <item id="uid73">For each of the following symbols, write out the unit in full and write what power of 10 it represents:
<list id="id68229" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid74"><m:math overflow="scroll"><m:mi>μ</m:mi></m:math>g
</item><item id="uid75">mg
</item><item id="uid76">kg
</item><item id="uid77">Mg
</item></list><link url="http://www.fhsst.org/lOP" window="new" class="fullmarks">Click here for the solution.</link></item>
        <item id="uid78">Write each of the following in scientific notation, correct to 2 decimal places:
<list id="id68302" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid79">0,00000123 N
</item><item id="uid80">417 000 000 kg
</item><item id="uid81">246800 A
</item><item id="uid82">0,00088 mm
</item></list><link url="http://www.fhsst.org/lOE" window="new" class="fullmarks">Click here for the solution.</link></item>
        <item id="uid83">Rewrite each of the following, accurate to two decimal places, using the correct prefix where applicable:
<list id="id68367" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid84">0,00000123 N
</item><item id="uid85">417 000 000 kg
</item><item id="uid86">246800 A
</item><item id="uid87">0,00088 mm
</item></list><link url="http://www.fhsst.org/lOm" window="new" class="fullmarks">Click here for the solution.</link></item>
        <item id="uid88">For each of the following, write the measurement using the correct symbol for the prefix and the base unit:
<list id="id68433" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid89">1,01 microseconds
</item><item id="uid90">1 000 milligrams
</item><item id="uid91">7,2 megameters
</item><item id="uid92">11 nanolitre
</item></list><link url="http://www.fhsst.org/lOy" window="new" class="fullmarks">Click here for the solution.</link></item>
        <item id="uid93">The Concorde is a type of aeroplane that flies very fast. The top speed of the Concorde is 2 172 km<m:math overflow="scroll"><m:mo>·</m:mo></m:math>hr<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>. Convert the Concorde's top speed to m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>.<link url="http://www.fhsst.org/lOV" window="new" class="fullmarks">Click here for the solution.</link>
</item>
        <item id="uid94">The boiling point of water is 100 <m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>C. What is the boiling point of water in kelvin?<link url="http://www.fhsst.org/lOp" window="new" class="fullmarks">Click here for the solution.</link>
</item>
      </list>
    </section>
  </content>
</document>