<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Groups and periods</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38760</md:content-id>
  <md:title>Groups and periods</md:title>
  <md:abstract/>
  <md:uuid>7a06fa39-30f4-4059-a56c-a699230cb495</md:uuid>
</metadata>

<content>
 <section id="cid9">
      <title>The arrangement of atoms in the periodic table</title>
      <para id="id261491">The <emphasis effect="bold">periodic table of the elements</emphasis> is a method of showing the chemical elements in a table. The elements are arranged in order of increasing atomic number. Most of the work that was done to arrive at the periodic table that we know, can be attributed to a man called <emphasis effect="bold">Dmitri Mendeleev</emphasis> in 1869. Mendeleev was a Russian chemist who designed the table in such a way that recurring ("periodic") trends in the properties of the elements could be shown. Using the trends he observed, he even left gaps for those elements that he thought were 'missing'. He even predicted the properties that he thought the missing elements would have when they were discovered. Many of these elements were indeed discovered and Mendeleev's predictions were proved to be correct.</para>
      <para id="id261511">To show the recurring properties that he had observed, Mendeleev began new rows in his table so that elements with similar properties were in the same vertical columns, called <emphasis effect="bold">groups</emphasis>. Each row was referred to as a <emphasis effect="bold">period</emphasis>. One important feature to note in the periodic table is that all the non-metals are to the right of the zig-zag line drawn under the element boron. The rest of the elements are metals, with the exception of hydrogen which occurs in the first block of the table despite being a non-metal.</para>
      <figure id="uid133">
        <media id="uid133_media" alt="">
          <image mime-type="image/png" src="../../media/CG10C3_014-1a18.png" id="uid133_onlineimage" width="410"><!-- NOTE: attribute width changes image size online (pixels). original width is 410. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/CG10C3_014-9ea8.eps" id="uid133_printimage"/>
        </media>
        <caption>A simplified diagram showing part of the Periodic Table</caption>
      </figure>
      <para id="eip-773">You can view an online periodic table at <link url="http://periodictable.com/">Periodic table</link>. The full periodic table is also reproduced at the front of this book.</para><section id="eip-400"><title>Activity: Inventing the periodic table</title><para id="eip-603">
You are the official chemist for the planet Zog. You have discovered all the same elements that we have here on Earth, but you don't have a periodic table. The citizens of Zog want to know how all these elements relate to each other. How would you invent the periodic table? Think about how you would organize the data that you have and what properties you would include. Do not simply copy Mendeleev's ideas, be creative and come up with some of your own. Research other forms of the periodic table and make one that makes sense to you. Present your ideas to your class. 
</para></section><section id="uid134"><title>Groups in the periodic table</title><para id="id261554">A <emphasis effect="italics">group</emphasis> is a vertical column in the periodic table and is considered to be the most important way of classifying the elements. If you look at a periodic table, you will see the groups numbered at the top of each column. The groups are numbered from left to right starting with 1 and ending with 18. This is the convention that we will use in this book. On some periodic tables you may see that the groups are numbered from left to right as follows: 1, 2, then an open space which contains the <emphasis effect="bold">transition elements</emphasis>, followed by groups 3 to 8. Another way to label the groups is using Roman numerals. In some groups, the elements display very similar chemical properties and the groups are even given separate names to identify them.</para>

        <para id="id261833">It is worth noting that in each of the groups described above, the <emphasis effect="bold">atomic diameter</emphasis> of the elements increases as you move down the group. This is because, while the number of valence electrons is the same in each element, the number of core electrons increases as one moves down the group.</para><para id="eip-148"><figure id="periodictable-1" class="khanacademy">
	  <title>Khan academy video on the periodic table - 1</title>
	  <media id="yt-media1" display="block" alt="video on periodic table 1">
	  <flash id="yt-video1" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/LDHg7Vgzses&amp;rel=0" width="425" height="344">
	  <param name="allowscriptaccess" value="always"/>
	  <param name="allowsfullscreen" value="true"/>
	  </flash>
	  </media>
	  </figure></para>
      </section>
      <section id="uid146"><title>Periods in the periodic table</title><para id="id261855">A <emphasis effect="bold">period</emphasis> is a horizontal row in the periodic table of the elements. Some of the trends that can be observed within a period are highlighted below:</para>
        <list id="id261865" display="block" list-type="bulleted">
          <item id="uid147">As you move from one group to the next within a period, the number of valence electrons increases by one each time.
</item>
          <item id="uid148">Within a single period, all the valence electrons occur in the same energy shell. If the period increases, so does the energy shell in which the valence electrons occur.
</item>
          <item id="uid149">In general, the diameter of atoms decreases as one moves from left to right across a period. Consider the attractive force between the positively charged nucleus and the negatively charged electrons in an atom. As you move across a period, the number of protons in each atom increases. The number of electrons also increases, but these electrons will still be in the same energy shell. As the number of protons increases, the force of attraction between the nucleus and the electrons will increase and the atomic diameter will decrease.
</item>
          <item id="uid150">Ionisation energy increases as one moves from left to right across a period. As the valence electron shell moves closer to being full, it becomes more difficult to remove electrons. The opposite is true when you move down a <emphasis effect="italics">group</emphasis> in the table because more energy shells are being added. The electrons that are closer to the nucleus 'shield' the outer electrons from the attractive force of the positive nucleus. Because these electrons are not being held to the nucleus as strongly, it is easier for them to be removed and the ionisation energy decreases.
</item>
          <item id="uid151">In general, the reactivity of the elements decreases from left to right across a period.
</item>
<item id="id7634">The formation of halides follows the general pattern: <m:math><m:mi mathvariant="normal">X</m:mi><m:msub><m:mi mathvariant="normal">Cl</m:mi><m:mn>n</m:mn></m:msub></m:math> (where <m:math><m:mi mathvariant="normal">X</m:mi></m:math> is any element in a specific group and <m:math><m:mn>n</m:mn></m:math> is the number of that specific group.). For example, the formula for the halides of group 1 will be <m:math><m:mi mathvariant="normal">X</m:mi><m:mi>Cl</m:mi></m:math>, for the second group the halides have the formula <m:math><m:mi mathvariant="normal">X</m:mi><m:msub><m:mi mathvariant="normal">Cl</m:mi><m:mn>2</m:mn></m:msub></m:math> and in the third group the halides have the formula <m:math><m:mi mathvariant="normal">X</m:mi><m:msub><m:mi mathvariant="normal">Cl</m:mi><m:mn>3</m:mn></m:msub></m:math>. This should be easy to see if you remember the valency of the group and of the halides.
</item>
        </list>
<para id="id7231">The formation of oxides show a trend as you move across a period. This should be easy to see if you think about valency. In the first group all the elements lose an electron to form a cation. So the formula for an oxide will be  <m:math><m:msub><m:mi mathvariant="normal">X</m:mi><m:mn>2</m:mn></m:msub><m:mi mathvariant="normal">O</m:mi></m:math>. In the second group (moving from left to right across a period) the oxides have the formula <m:math><m:mi mathvariant="normal">X</m:mi><m:mi mathvariant="normal">O</m:mi></m:math>. In the third group the oxides have the formula <m:math><m:msub><m:mi mathvariant="normal">X</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi mathvariant="normal">O</m:mi><m:mn>3</m:mn></m:msub></m:math>. </para>
<para id="id7342">
Several other trends may be observed across a period such as density, melting points and boiling points. These trends are not as obvious to see as the above trends and often show variations to the general trend.</para>
<para id="eip-217">Electron affinity and electronegativity also show some general trends across periods. Electron affinity can be thought of as how much an element wants electrons. Electron affinity generally increases from left to right across a period. Electronegativity is the tendency of atoms to attract electrons. The higher the electronegativity, the greater the atom attracts electrons. Electronegativity generally increases across a period (from left to right). Electronegativity and electron affinity will be covered in more detail in a later grade.</para><para id="eip-293">You may see periodic tables labeled with s-block, p-block, d-block and f-block. This is simply another way to group the elements. When we group elements like this we are simply noting which orbitals are being filled in each block. This method of grouping is not very useful to the work covered at this level.</para>
<para id="eip-151">Using the properties of the groups and the trends that we observe in certain properties (ionization energy, formation of halides and oxides, melting and boiling points, atomic diameter) we can predict the the properties of unknown elements. For example, the properties of the unfamiliar elements Francium (Fr), Barium (Ba), Astatine (At), and Xenon (Xe) can be predicted by knowing their position on the periodic table. Using the periodic table we can say: Francium (Group 1) is an alkali metal, very reactive and needs to lose 1 electron to obtain a full outer energy shell; Barium (Group 2) is an alkali earth metal and needs to lose 2 electrons to achieve stability; Astatine (Group 7) is a halogen, very reactive and needs to gain 1 electron to obtain a full outer energy shell; and Xenon (Group 8) is a noble gas and thus stable due to its full outer energy shell.   This is how scientists are able to say what sort of properties the atoms in the last period have. Almost all of the elements in this period do not occur naturally on earth and are made in laboratories. These atoms do not exist for very long (they are very unstable and break apart easily) and so measuring their properties is difficult.</para><section id="secfhsst_id1062"><title>Exercise: Elements in the periodic table         </title><para id="id262476">Refer to the elements listed below: <list id="id7632"><item>Lithium (<m:math><m:mi mathvariant="normal">Li</m:mi></m:math>)</item><item>Chlorine (<m:math><m:mi mathvariant="normal">Cl</m:mi></m:math>)</item> <item>Magnesium (<m:math><m:mi mathvariant="normal">Mg</m:mi></m:math>)</item> <item>Neon (<m:math><m:mi mathvariant="normal">Ne</m:mi></m:math>)</item> <item>Oxygen (<m:math><m:mi mathvariant="normal">O</m:mi></m:math>)</item> <item>Calcium (<m:math><m:mi mathvariant="normal">Ca</m:mi></m:math>)</item> <item>Carbon (<m:math><m:mi mathvariant="normal">C</m:mi></m:math>)</item></list> Which of the elements listed above:
        <list id="id262499" display="block" list-type="enumerated">
          <item id="uid158">belongs to Group 1
</item>
          <item id="uid159">is a halogen
</item>
          <item id="uid160">is a noble gas
</item>
          <item id="uid161">is an alkali metal
</item>
          <item id="uid162">has an atomic number of 12
</item>
          <item id="uid163">has 4 neutrons in the nucleus of its atoms
</item>
          <item id="uid164">contains electrons in the 4th energy level
</item>
          <item id="uid165">has only one valence electron
</item>
          <item id="uid166">has all its energy orbitals full
</item>
          <item id="uid167">will have chemical properties that are most similar
</item>
          <item id="uid168">will form positive ions
</item>
        </list> <link window="new" class="fullmarks" resource="http://www.fhsst.org/liw">Click here for the solution</link></para>
        
</section>
      </section>
    </section>
</content>

</document>