<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Potential energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38784</md:content-id>
  <md:title>Potential energy</md:title>
  <md:abstract/>
  <md:uuid>a141c291-895a-451b-a3b3-c250c09be106</md:uuid>
</metadata>

<content>
    

    
    <section id="eip-793"><title>Introduction</title><para id="id7521">All objects have energy. The word energy comes from the Greek word energeia (<m:math><m:mo>έ</m:mo><m:mo>ν</m:mo><m:mo>έ</m:mo><m:mo>ρ</m:mo><m:mo>γ</m:mo><m:mo>ε</m:mo><m:mo>ι</m:mo><m:mo>α</m:mo></m:math>), meaning activity or operation. Energy is closely linked to mass and cannot be created or destroyed. In this chapter we will consider potential and kinetic energy. 
</para></section><section id="cid4">
      <title>Potential Energy</title>
      <para id="id66142">The potential energy of an object is generally defined as the energy an object has because of its position relative to other objects that it interacts with. There are different kinds of potential energy such as gravitional potential energy, chemical potential energy, electrical potential energy, to name a few. In this section we will be looking at gravitational potential energy.</para>
<definition id="fhsst_id907"><term id="termfhsst_id907"> Potential energy </term> <meaning id="meaningfhsst_id907">
      <para id="id66155">Potential energy is the energy an object has due to its position or state. </para>
      </meaning></definition>
      <para id="id66167"><emphasis effect="italics">Gravitational</emphasis> potential energy is the energy of an object due to its position above the surface of the Earth. The symbol <m:math overflow="scroll"><m:mrow><m:msub><m:mi>E</m:mi><m:mi>P</m:mi></m:msub></m:mrow></m:math> is used to refer to gravitational potential energy. You will often find that the words potential energy are used where <emphasis effect="italics">gravitational</emphasis> potential energy is meant. We can define potential energy (or gravitational potential energy, if you like) as:</para>
      <equation id="uid45"><m:math overflow="scroll" mode="display">
          <m:mrow><m:msub>
            <m:mi>E</m:mi>
            <m:mi>P</m:mi></m:msub>
            <m:mo>=</m:mo>
            <m:mi>m</m:mi>
            <m:mi>g</m:mi>
            <m:mi>h</m:mi>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id66223">where
<m:math><m:msub><m:mi>E</m:mi><m:mi>P</m:mi></m:msub></m:math> = potential energy measured in joules (J)</para>
      <para id="id66229">m = mass of the object (measured in kg)</para>
      <para id="id66234">g = gravitational acceleration (<m:math overflow="scroll"><m:mn>9,8</m:mn> <m:mspace width="2pt"/><m:mi mathvariant="normal">m</m:mi><m:mo>·</m:mo><m:mi mathvariant="normal">s</m:mi><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:math>)</para>
      <para id="id66266">h = perpendicular height from the reference point (measured in m)</para>
      <note id="eip-306" type="tip">You may sometimes see potential energy written as <m:math><m:mi>PE</m:mi></m:math>. We will not use this notation in this book, but you may see it in other books.</note><para id="id66272">A suitcase, with a mass of <m:math><m:mn>1</m:mn><m:mspace width="2pt"/><m:mi>kg</m:mi></m:math>, is placed at the top of a <m:math><m:mn>2</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">m</m:mi></m:math> high cupboard. By lifting the suitcase against the force of gravity, we give the suitcase potential energy. This potential energy can be calculated using <link target-id="uid45"/>.</para>
      <para id="id66283">If the suitcase falls off the cupboard, it will lose its potential energy. Halfway down the cupboard, the suitcase will have lost half its potential energy and will have only <m:math><m:mn>9,8</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">J</m:mi></m:math> left. At the bottom of the cupboard the suitcase will have lost all it's potential energy and it's potential energy will be equal to zero.</para>
      <para id="id66291">Objects have maximum potential energy at a maximum height and will lose their potential energy as they fall.</para>
      <para id="id66298">
        <figure id="id66304">
          <media id="id66304_media" alt="">
            <image mime-type="image/png" src="../../media/PG10C3_007.png" id="id66304_onlineimage" width="404"><!-- NOTE: attribute width changes image size online (pixels). original width is 404. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG10C3_007.eps" id="id66304_printimage"/>
          </media>
        </figure>
      </para>
<exercise id="secfhsst_id939"><title> Gravitational potential energy </title>
      <problem id="probfhsst_id940">
      <para id="id66323">A brick with a mass of <m:math><m:mn>1</m:mn><m:mspace width="2pt"/><m:mi>kg</m:mi></m:math> is lifted to the top of a <m:math><m:mn>4</m:mn><m:mspace width="2pt"/><m:mi>m</m:mi></m:math> high roof. It slips off the roof and falls to the ground. Calculate the potential energy of the brick at the top of the roof and on the ground once it has fallen. </para>
      </problem>
      <solution id="solfhsst_id943"> <list id="listfhsst_id943" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Analyse the question to determine what information is provided </label>
      <list id="id66349" display="block" list-type="bulleted"><item id="uid46">The mass of the brick is <m:math overflow="scroll"><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="2pt"/><m:mi>kg</m:mi></m:math>
</item>
        <item id="uid47">The height lifted is <m:math overflow="scroll"><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">m</m:mi></m:math>
</item>
      </list>
      <para id="id66396">All quantities are in SI units.</para>
      </item> <item> <label> Analyse the question to determine what is being asked </label>
      <list id="id66404" display="block" list-type="bulleted">
        <item id="uid48">We are asked to find the gain in potential energy of the brick as it is lifted onto the roof.
</item>
        <item id="uid49">We also need to calculate the potential energy once the brick is on the ground again.
</item>
      </list>
      </item> <item> <label> Identify the type of potential energy involved </label>
      <para id="id66437">Since the block is being lifted we are dealing with gravitational potential energy. To work out <m:math overflow="scroll"><m:mrow><m:msub><m:mi>E</m:mi><m:mi>P</m:mi></m:msub></m:mrow></m:math>, we need to know the mass of the object and the height lifted. As both of these are given, we just substitute them into the equation for <m:math overflow="scroll"><m:mrow><m:msub><m:mi>E</m:mi><m:mi>P</m:mi></m:msub></m:mrow></m:math>.</para>
      </item> <item> <label> Substitute and calculate </label>
      <equation id="id66471"><m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:msub><m:mi>E</m:mi><m:mi>P</m:mi></m:msub>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mi>m</m:mi>
                  <m:mi>g</m:mi>
                  <m:mi>h</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mn>1</m:mn>
                  <m:mo>)</m:mo>
                  <m:mo>(</m:mo>
                  <m:mn>9</m:mn>
                  <m:mo>,</m:mo>
                  <m:mn>8</m:mn>
                  <m:mo>)</m:mo>
                  <m:mo>(</m:mo>
                  <m:mn>4</m:mn>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>39</m:mn>
                  <m:mo>,</m:mo>
                  <m:mn>2</m:mn>
                  <m:mspace width="0.166667em"/>
                  <m:mi mathvariant="normal">J</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      
      </item> </list> </solution>
</exercise>
<section id="secfhsst_id1025"><title> Gravitational Potential Energy </title>
      <list id="id66588" display="block" list-type="enumerated"><item id="uid50">Describe the relationship between an object's gravitational potential energy and its:
<list id="id66604" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid51">mass and
</item><item id="uid52">height above a reference point.
</item></list><link class="fullmark" url="http://www.fhsst.org/lxE" window="new">Click here for the solution</link></item>
        <item id="uid53">A boy, of mass <m:math><m:mn>30</m:mn><m:mspace width="2pt"/><m:mi>kg</m:mi></m:math>, climbs onto the roof of a garage. The roof is <m:math><m:mn>2,5</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">m</m:mi></m:math> from the ground. He now jumps off the roof and lands on the ground.
<list id="id66646" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid54">How much potential energy has the boy gained by climbing on the roof?
</item><item id="uid55">The boy now jumps down. What is the potential energy of the boy when he is <m:math><m:mn>1</m:mn><m:mspace width="2pt"/><m:mi>m</m:mi></m:math> from the ground?
</item><item id="uid56">What is the potential energy of the boy when he lands on the ground?
</item></list><link class="fullmark" url="http://www.fhsst.org/lxm" window="new">Click here for the solution</link></item>
        <item id="uid57">A hiker walks up a mountain, <m:math><m:mn>800</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">m</m:mi></m:math> above sea level, to spend the night at the top in the first overnight hut. The second day he walks to the second overnight hut, <m:math><m:mn>500</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">m</m:mi></m:math> above sea level. The third day he returns to his starting point, <m:math><m:mn>200</m:mn><m:mspace width="2pt"/><m:mi mathvariant="normal">m</m:mi></m:math> above sea level.
<list id="id66702" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid58">What is the potential energy of the hiker at the first hut (relative to sea level)?
</item><item id="uid59">How much potential energy has the hiker lost during the second day?
</item><item id="uid60">How much potential energy did the hiker have when he started his journey (relative to sea level)?
</item><item id="uid61">How much potential energy did the hiker have at the end of his journey?
</item></list><link class="fullmark" url="http://www.fhsst.org/lxy" window="new">Click here for the solution</link></item>
      </list>
      
</section>
    </section>

  </content>
</document>